<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Tax Summit</title>
    <link href="assets/ols/css/main.css" rel="stylesheet" type="text/css" media="all">

</head>
<body class="demo-margin">
    <div id="cui-body-wrapper">
        <!-- Skip navigation for accessibility purposes -->
        <div class="cui-hide-from-screen">
            <a href="#nav">Go to navigation</a>
            <a href="#main">Go to content</a>
        </div>

        <header class="cui-row">
            <div class="cui-col-small-12">
                <h1>Tax Summit</h1>
            </div>
        </header>

        <main role="main" id="main">

            <div class="cui-row">
                <div class="cui-col cui-align-center">
                    <button class="cui-button-primary" onclick="window.location.href='pages/demo/10_50FWSHSCESCaptcha.html'">Tax Professional Account Creation</button>
                </div>
            </div>

            <div class="cui-row">
                <div class="cui-col cui-align-center">
                    <button class="cui-button" onclick="window.location.href='pages/demo2/01_12AccountSummary_TaxPreparer_Client_Details.html'">Tax Professional - Account Summary</button>
                </div>
            </div>
        </main>
    </div>

    <script id="require" src="assets/ols/js/main.js"></script>

</body>
</html>
