<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Tax Professional Account Creation</title>
<link href="../../assets/iflow/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../../assets/iflow/css/print.css" rel="stylesheet" type="text/css" media="print">
<script src="../../assets/iflow/js/script.js"></script>
<!-- This uiscript.js JavaScript file is for UI testing only -->
<script src="../../assets/iflow/js/uiscript.js"></script>
<!-- End of script for UI testing only - DO NOT INCLUDE IN JSP -->
</head>
<body>
<div id="pageContainer"> <a href="#main" id="skipnav">skip navigation</a> 
  <!-- Banners --> 
  <script>
        uiResponsive.setup();
        uiIncludes.banners.display();
        </script> 
  <!-- Navigation Header -->
  <div id="navHeader">
    <div id="navLeft">
      <ul>
        <li> <a class="navHeaderFirstLink" href="https://www.tax.ny.gov/" target="_blank" title="This will open a new window to the NYS Department of Taxation and Finance home page">Home</a> </li>
      </ul>
    </div>
    <div id="navRight">
      <ul>
        <li> <a class="navHeaderFirstLink navHeaderLastLink" href="https://nystax.custhelp.com/app/answers/list/c/83" target="_blank" title="This will open a new window to Help">Help</a> </li>
      </ul>
    </div>
  </div>
  <!-- End Navigation Header --> 
  <!-- Page Header -->
  <div id="pageHeader">
    <h1 id="main">Tax Professional Account Creation</h1>
  </div>
  <div class="hr"> </div>
  <h2>CPA/Attorney Identification</h2>
  <div id="pageInstructions">
    <p class="text">Complete the following information and then select <strong>Continue</strong>. To return to the previous page, select <strong>Back</strong>.</p>
  </div>
  <!--legend begin-->
  <div id="legend">
    <ul>
      <li><span class="required">*</span> Required fields</li>
      <li><span class="icon-button icon-help" role="button">More information</span> Select to learn more about a particular field</li>
    </ul>
  </div>
  <!--legend end-->
  <div id="errorMessages"></div>
  <div class="formWrapper">
    <div class="leftFluid"> </div>
    <div class="mainGroups">
      <form name="form1" id="form1" action="" method="post">
        <!-- Group 1 -->
        <div class="group">
          <h4>Identification details</h4>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="textField">Certified public accountant (CPA) license number:<span class="hidden">Required field</span></label>
              </div>
              <div class="required">*</div>
            </div>
            <div class="dataPn">
              <input type="text" id="textField" size="12" maxlength="12" value="" tabindex="1">
              <a href="#i1" class="help icon-button icon-help" role="button" tabindex="1">More information</a> </div>
          </div>
          <div class="linePn labelM masktoggle">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="maskedSSN">Social Security number (SSN):<span class="hidden">Required field</span></label>
              </div>
              <div class="required">*</div>
            </div>
            <div class="dataPn">
              <input type="password" id="maskedSSN" value="" size="11" maxlength="11" tabindex="1">
              <a href="#i3" class="help icon-button icon-help" role="button" tabindex="1">More information</a> </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="firstName">First name: <span class="hidden">Required field</span> </label>
              </div>
              <div class="required">*</div>
            </div>
            <div class="dataPn">
              <input type="text" id="firstName" value="" size="16" maxlength="16" tabindex="1">
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="middleName">Middle intial:</label>
              </div>
            </div>
            <div class="dataPn">
              <input type="text" id="middleName" value="" size="1" maxlength="1" tabindex="1">
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="lastName">Last name: <span class="hidden">Required field</span> </label>
              </div>
              <div class="required">*</div>
            </div>
            <div class="dataPn">
              <input type="text" id="lastName" value="" size="30" maxlength="138" tabindex="1">
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="textField">Legal name of business: <span class="hidden">Required field.</span> </label>
              </div>
              <div class="required"> * </div>
            </div>
            <div class="dataPn">
              <input type="text" id="textField" size="40" maxlength="138" value="" tabindex="1">
              <a href="#i4a" class="help icon-button icon-help" role="button" tabindex="1">More information</a> </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="prepEfin">Your preparer tax identification number (PTIN):</label>
              </div>
            </div>
            <div class="dataPn">
              <input type="text" id="prepEfin" value="" size="6" maxlength="6" tabindex="1">
              <a href="#instructions4" class="help icon-button icon-help" role="button" tabindex="1">More information</a> </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="nytprin">Your New York tax preparer registration ID number (NYTPRIN):</label>
              </div>
            </div>
            <div class="dataPn">
              <input type="text" id="nytprin" value="" size="6" maxlength="6" tabindex="1">
              <a href="#instructions5" class="help icon-button icon-help" role="button" tabindex="1">More information</a> </div>
          </div>
        </div>
        <div class="buttonGroup">
          <input type="button" class="button" value="Back" onclick="javascript:window.location.href='15_60OSTP_BAEX01Questionnaire.html';" title="Back" tabindex="1">
          <input type="button" class="button primary" value="Continue" onclick="javascript:window.location.href='25_80OSTP_TPIV01TaxProfessionaVerificationlCPAAttorney.html';" title="Continue" tabindex="1">
        </div>
      </form>
    </div>
  </div>
  <div id="instructionsFooter">
    <h3>Instructions</h3>
    <div>
      <h4 id="i1">Certified public accountant (CPA)license number</h4>
      <p class="text">Enter your six-digit certified public accountant (CPA) license number issued by the New York State Education Department.</p>
    </div>
    <div>
      <h4 id="i2">New York State attorney registration number</h4>
      <p class="text">Enter your seven-digit attorney registration number issued by the New York State Unified Court System.</p>
    </div>
    <div>
      <h4 id="i3">Social Security number (SSN)</h4>
      <p class="text">Enter your nine-digit Social Security number (SSN).</p>
    </div>
    <div>
      <h4 id="i4a">Legal name of business:</h4>
      <p class="text">Enter the legal name of your business exactly as it appears on your Certificate of Incorporation, Certificate of Authority, or other official document identifying your business.</p>
    </div>
    <div>
      <h4 id="instructions4">Your preparer tax identification number (PTIN):</h4>
      <p class="text">If you have one, enter your nine-character federal preparer tax identification number.</p>
    </div>
    <div>
      <h4 id="instructions5">Your New York tax preparer registration ID number (NYTPRIN):</h4>
      <p class="text">Enter your eight-digit New York tax preparer registration ID number (NYTPRIN). If you do not have an NYTPRIN, leave this field blank.</p>
    </div>
  </div>
</div>
<!-- end of page-container --> 
<script>
    uiIncludes.footer.bShowTermsAndConditions = true;
    </script> 
<script>
    uiIncludes.footer.renderXHTML();
    </script> 

</body>
</html>
