<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>NY.gov ID Account Creation for Tax and Finance</title>
<link href="../../assets/iflow/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../../assets/iflow/css/print.css" rel="stylesheet" type="text/css" media="print">
<script src="../../assets/iflow/js/script.js"></script>

</head>
<body>
<div id="pageContainer"> <a href="#main" id="skipnav">skip navigation</a> 
  
  <!-- Banners --> 
  <script>uiResponsive.setup(); uiIncludes.banners.display({bRenderDTFBanner:false});</script> 
  <!-- Page Header -->
  <div id="pageHeader">
    <h1 id="main">NY.gov ID Account Creation for Tax and Finance</h1>
  </div>
  <div class="hr"> </div>
  <h2>Login Information</h2>
  <div id="pageInstructions">
    <p class="text">Complete the following information and then select <strong>Submit</strong> to finish creating your Online Services account.  See <a href="https://ws04.nyenet.state.ny.us/sreg/tos.jsp" title="This will open a new window to terms of service" target="_blank">terms of service</a>.</p>
  </div>
  <div id="legend">
    <ul>
      <li><span class="required">*</span> Required fields</li>
      <li><span class="icon-button icon-help" role="button">More information</span> Select to learn more about a particular field</li>
    </ul>
  </div>
  <div class="formWrapper">
    <div class="leftFluid"> </div>
    <div class="mainGroups">
      <form name="form1" id="form1" action="" method="post">
        <!-- Group 1 -->
        <div class="group">
          <h4>My information</h4>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">First name:</div>
            </div>
            <div class="dataPn">JOHN</div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">Last name:</div>
            </div>
            <div class="dataPn">SMITH</div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="emailAddress">E-mail address: <span class="hidden">Required field</span> </label>
              </div>
              <div class="required"> * </div>
            </div>
            <div class="dataPn">
              <input type="text" id="emailAddress" value="" size="25" maxlength="64" tabindex="1" />
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="confirmEmailAddress">Confirm e-mail address: <span class="hidden">Required field</span> </label>
              </div>
              <div class="required"> * </div>
            </div>
            <div class="dataPn">
              <input type="text" id="confirmEmailAddress" value="" size="25" maxlength="64" tabindex="1" />
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="phoneNumber">Phone number: <span class="hidden">Required field</span> </label>
              </div>
              <div class="required"> * </div>
            </div>
            <div class="dataPn">
              <input type="text" id="phoneNumber" value="" size="13" maxlength="13" tabindex="1" />
              <a href="#i1" class="help icon-button icon-help" role="button" tabindex="1">More information</a> </div>
          </div>
        </div>
        <div class="group">
          <h4>Login information</h4>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="userName">Username: <span class="hidden">Required field</span> </label>
              </div>
              <div class="required"> * </div>
            </div>
            <div class="dataPn">
              <input type="text" id="userName" value="" size="20" maxlength="60" tabindex="1" />
              <a href="#i2" class="help icon-button icon-help" role="button" tabindex="1">More information</a> </div>
          </div>
          <div class="linePn labelM masktoggle">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="password">Password: <span class="hidden">Required field</span></label>
              </div>
              <div class="required"> * </div>
            </div>
            <div class="dataPn">
              <input type="password" id="password" value="" size="20" maxlength="20" tabindex="1" />
              <a href="#i4" class="help icon-button icon-help" role="button" tabindex="1">More information</a> </div>
          </div>
          <div class="linePn labelM masktoggle">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="cnfrmPswrd">Confirm password: <span class="hidden">Required field</span></label>
              </div>
              <div class="required"> * </div>
            </div>
            <div class="dataPn">
              <input type="password" id="cnfrmPswrd" value="" size="20" maxlength="20" tabindex="1" />
            </div>
          </div>
        </div>
        <div class="buttonGroup">
          <input type="button" class="button" value="Cancel" title="Cancel" tabindex="1">
          <input type="button" class="button primary" value="Submit" onclick="javascript:window.location.href='40_300OSTP_ACTC01AccountConfirmation.html';" title="Submit" tabindex="1">
        </div>
      </form>
    </div>
  </div>
  <div id="instructionsFooter">
    <h3>Instructions</h3>
    <div>
      <h4 id="i1">Phone number</h4>
      <p class="text">Enter a ten-digit phone number.  International phone numbers are not accepted.</p>
    </div>
    <div>
      <h4 id="i2">Username</h4>
      <p class="text">Usernames are not case sensitive and must be between 8 and 60 characters long. Use only letters, numbers, and these special characters:  .@_-.</p>
    </div>
    <div>
      <h4 id="i3">Temporary password</h4>
      <p class="text">Enter a temporary password that is between 8 and 20 characters. Include at least one number and three letters. Don't use the same character more than two times.  The first time you login to your Online Services account you will be prompted to change your temporary password to a permanent one. </p>
    </div>
    <div>
      <h4 id="i4">Password</h4>
      <p class="text">Passwords are case sensitive and must be between 8 and 20 characters long. You must include at least one number and at least three letters. Do not repeat the same character more than two times in a row.  Special characters are allowed.</p>
    </div>
  </div>
</div>
<!-- end of page-container --> 
<script type="text/javascript">uiIncludes.footer.bShowTermsAndConditions = true;</script> 
<script type="text/javascript">uiIncludes.footer.renderXHTML();</script>
</body>
</html>
