<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Online Services Account Creation</title>
<link href="../../assets/iflow/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../../assets/iflow/css/print.css" rel="stylesheet" type="text/css" media="print">
<script src="../../assets/iflow/js/script.js"></script>
<!-- This uiscript.js JavaScript file is for UI testing only -->
<script src="../../assets/iflow/js/uiscript.js"></script>
<!-- End of script for UI testing only - DO NOT INCLUDE IN JSP -->
</head>
<body>
<div id="pageContainer"> <a href="#main" id="skipnav">skip navigation</a> 
  <!-- Banners --> 
  <script>
        uiResponsive.setup();
        uiIncludes.banners.display();
        </script> 
  <!-- Navigation Header -->
  <div id="navHeader">
    <div id="navLeft">
      <ul>
        <li> <a class="navHeaderFirstLink" href="https://www.tax.ny.gov/" target="_blank" title="This will open a new window to the NYS Department of Taxation and Finance home page">Home</a> </li>
      </ul>
    </div>
    <div id="navRight">
      <ul>
        <li> <a class="navHeaderFirstLink navHeaderLastLink" href="https://nystax.custhelp.com/app/answers/list/c/83" target="_blank" title="This will open a new window to Help">Help</a> </li>
      </ul>
    </div>
  </div>
  <!-- End Navigation Header --> 
  <!-- Page Header -->
  <div id="pageHeader">
    <h1 id="main">Tax Professional Account Creation</h1>
  </div>
  <div class="hr"> </div>
  <!-- Page Title -->
  <h2>Account Confirmation</h2>
  <!-- Page Form -->
  <div class="formWrapper">
    <div class="leftFluid"> </div>
    <div class="mainGroups">
      <form name="form1" id="form1" action="42_Tax-Summit-Secret.html';" method="post">
        <!-- Group 1 -->
        <div class="group">
          <h4>Your account has been successfully created</h4>
          <div class="groupInstructions">
            <p class="text">Your account has been successfully created. Click Login Now to continue.</p>
          </div>
        </div>
        <div class="buttonGroup">
		  <input type="button" class="button primary" value="Login Now" onclick="javascript:window.location.href='41_Tax-Summit-Login.html';" title="Login Now" tabindex="1">
		  
        </div>
      </form>
    </div>
  </div>
</div>
<!-- end of page-container --> 
<script type="text/javascript">uiIncludes.footer.renderXHTML();</script> 

</body>
</html>
