<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Shared secret</title>
    <meta name="format-detection" content="telephone=no">
    <link href="../../assets/ols/css/main.css" rel="stylesheet" type="text/css" media="all">

    <!-- === DEMO ASSETS: START === -->
    <link href="../../assets/css/demo.css" rel="stylesheet" type="text/css" media="all">
    <!-- === DEMO ASSETS: END === -->

</head>
<body class="tax-demo-page">
    <div class="cui-hide-from-screen feta-hidden-jump-links">
        <a href="#nav">Go to navigation</a>
        <a href="#main">Go to content</a>
    </div>

    <div id="nygov-universal-navigation" class="nygov-universal-container" data-iframe="true" data-updated="2014-11-07 08:30"></div>

    <script type="text/javascript">
        // Global objects for JSON objects and corresponding templates
        var fwData = {
            "templates": [],
            "tables": [],
            "buttonMenus":[],
            "environment": "iflow",
            "app": {
                "title": "",
            },
            "page": {
                "title": "",
            },
        };

        fwData.banners = {
            "sections": { // Optional. Use this to suppress or override specific pieces of the banner/footer
                "agencyWrapper": {
                    "suppress": false, // `true` means to skip rendering this piece
                },
                "appHeader": {
                    "suppress": true
                },
                "linkFooter": {
                    "suppress": true
                },
                "frgFooter": {
                    "suppress": true,
                },
            },

        };

        fwData.helpMenu = {
            "text": "Get Help", // Optional, will default to 'Help'
            "items": [
                {
                    "text": "Support",
                    "href": "https://www.tax.ny.gov/",
                },
                {
                    "text": "Contact Us",
                    "href": "https://www.tax.ny.gov/e-services/otc/contact_us.htm",
                },
            ],
        };


    </script>

    <div id="cui-body-wrapper">

        <header class="tax-summit-nyg-header">
            <ul>
                <li><a href="">NY.gov ID</a></li>
                <li><a href="">Online Services</a></li>
                <li><a href="">FAQs</a></li>
                <li><a href="">About NY.gov ID</a></li>
                <li><a href="">Help Desk Information</a></li>
                <li><a href="">Private Policy</a></li>
                <li><a href="">Terms of Service</a></li>
            </ul>
        </header>

        <!-- main content -->
        <main role="main" id="main">

            <ol class="feta-progressbar"></ol>

            <div class="feta-page-instructions-wrapper">
                <div class="feta-page-instructions-toggle-wrapper">
                    <span class="feta-page-instructions-toggle">Instructions</span>
                </div>
                <div class="feta-page-instructions feta-hide-instructions">
                </div>
            </div>

            <ul class="cui-messages feta-messages">
                <li>Please keep your shared secrets confidential. If you ever need to change your answers, you can go to <a href="#">NY.gov ID Self Administration</a></li>
                <li>In an effort to improve the security fo your account, we are requiring that your reset your shared secret questions / answers</li>
            </ul>

            <form name="form1" id="form1" action="" method="post">

                <section>
                     <header style="background-color:#007468; color:#ffffff; text-align:center;">
                        <h3 style="color:#ffffff; font-weight:normal; font-size:18px;">Password Reset Information</h3>
                    </header>


                    <section class="cui-inline-field feta-label-width-half ">
                        <header>
                            <h5>Shared secret 1</h5>
                        </header>

                        <div class="cui-row">
                            <div class="cui-col">
                                <div class="cui-field cui-required feta-label-width-xs">
                                    <div class="cui-field-main">
                                        <div class="cui-label">
                                            <label for="question_1" class="cui-desc">Question 1:</label>
                                        </div>
                                        <div class="cui-data">
                                            <select class="cui-value" id="question_1">
                                                <option selected="selected" value="">Select one</option>
                                                <option value="1">What is the name of my first pet?</option>
                                                <option value="2">What is the first name of my childhood best friend?</option>
                                                <option value="3">What was your childhood phone number including area code (eg. 555-555-1212)?</option>
												 <option value="4">What is your oldest cousin’s first and last name?</option>
												  <option value="5">What is your maternal grandmother’s maiden name?</option>
												   <option value="6">Who was your first employer?</option>
												    <option value="7">What are the last 5 digits of your favorite rewards card?</option>
													 <option value="8">What is your spouse’s mother’s maiden name?</option>
													  <option value="9">What was the first concert you ever attended?</option>
													   <option value="10">What was your favorite comic book / cartoon character as a child?</option>
													    <option value="11">What band poster did you have on your wall when you were in high school?</option>
														 <option value="12">What was my first grade teacher’s last name?</option>
														  <option value="13">What was the name of your supervisor or boss on your first paid job?</option>
														   <option value="14">What is your favorite TV show?</option>
														    <option value="15">What is the name of your favorite aunt/uncle?</option>
															 <option value="16">What was the name of the town or city where your first job was located?</option>
															  <option value="17">What is your favorite vegetable or fruit?</option>
															   <option value="18">What subject or class did you dislike the most in school?</option>
												
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cui-row">
                            <div class="cui-col">
                                <div class="cui-field cui-required feta-label-width-xs">
                                    <div class="cui-field-main">
                                        <div class="cui-label">
                                            <label for="answer_1" class="cui-desc">Answer:</label>
                                        </div>
                                        <div class="cui-data">
                                            <input type="text" class="cui-value" id="answer_1" aria-required="true" size="20" maxlength="30" value="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="cui-row">
                            <div class="cui-col">
                                <div class="cui-field cui-required feta-label-width-xs">
                                    <div class="cui-field-main">
                                        <div class="cui-label">
                                            <label for="confirm_answer_1" class="cui-desc">Confirm Answer:</label>
                                        </div>
                                        <div class="cui-data">
                                            <input type="text" class="cui-value" id="confirm_answer_1" aria-required="true" size="20" maxlength="30" value="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>

                     <section class="cui-inline-field feta-label-width-half ">
                        <header>
                            <h5>Shared secret 2</h5>
                        </header>

                        <div class="cui-row">
                            <div class="cui-col">
                                <div class="cui-field cui-required feta-label-width-xs">
                                    <div class="cui-field-main">
                                        <div class="cui-label">
                                            <label for="question_2" class="cui-desc">Question 2:</label>
                                        </div>
                                        <div class="cui-data">
                                            <select class="cui-value" id="question_2">
                                                  <option selected="selected" value="">Select one</option>
                                                <option value="1">What is the name of my first pet?</option>
                                                <option value="2">What is the first name of my childhood best friend?</option>
                                                <option value="3">What was your childhood phone number including area code (eg. 555-555-1212)?</option>
												 <option value="4">What is your oldest cousin’s first and last name?</option>
												  <option value="5">What is your maternal grandmother’s maiden name?</option>
												   <option value="6">Who was your first employer?</option>
												    <option value="7">What are the last 5 digits of your favorite rewards card?</option>
													 <option value="8">What is your spouse’s mother’s maiden name?</option>
													  <option value="9">What was the first concert you ever attended?</option>
													   <option value="10">What was your favorite comic book / cartoon character as a child?</option>
													    <option value="11">What band poster did you have on your wall when you were in high school?</option>
														 <option value="12">What was my first grade teacher’s last name?</option>
														  <option value="13">What was the name of your supervisor or boss on your first paid job?</option>
														   <option value="14">What is your favorite TV show?</option>
														    <option value="15">What is the name of your favorite aunt/uncle?</option>
															 <option value="16">What was the name of the town or city where your first job was located?</option>
															  <option value="17">What is your favorite vegetable or fruit?</option>
															   <option value="18">What subject or class did you dislike the most in school?</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cui-row">
                            <div class="cui-col">
                                <div class="cui-field cui-required feta-label-width-xs">
                                    <div class="cui-field-main">
                                        <div class="cui-label">
                                            <label for="answer_2" class="cui-desc">Answer:</label>
                                        </div>
                                        <div class="cui-data">
                                            <input type="text" class="cui-value" id="answer_2" aria-required="true" size="20" maxlength="30" value="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="cui-row">
                            <div class="cui-col">
                                <div class="cui-field cui-required feta-label-width-xs">
                                    <div class="cui-field-main">
                                        <div class="cui-label">
                                            <label for="confirm_answer_2" class="cui-desc">Confirm Answer:</label>
                                        </div>
                                        <div class="cui-data">
                                            <input type="text" class="cui-value" id="confirm_answer_2" aria-required="true" size="20" maxlength="30" value="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>

                     <section class="cui-inline-field feta-label-width-half ">
                        <header>
                            <h5>Shared secret 3</h5>
                        </header>

                        <div class="cui-row">
                            <div class="cui-col">
                                <div class="cui-field cui-required feta-label-width-xs">
                                    <div class="cui-field-main">
                                        <div class="cui-label">
                                            <label for="question_3" class="cui-desc">Question 3:</label>
                                        </div>
                                        <div class="cui-data">
                                            <select class="cui-value" id="question_3">
                                                  <option selected="selected" value="">Select one</option>
                                                <option value="1">What is the name of my first pet?</option>
                                                <option value="2">What is the first name of my childhood best friend?</option>
                                                <option value="3">What was your childhood phone number including area code (eg. 555-555-1212)?</option>
												 <option value="4">What is your oldest cousin’s first and last name?</option>
												  <option value="5">What is your maternal grandmother’s maiden name?</option>
												   <option value="6">Who was your first employer?</option>
												    <option value="7">What are the last 5 digits of your favorite rewards card?</option>
													 <option value="8">What is your spouse’s mother’s maiden name?</option>
													  <option value="9">What was the first concert you ever attended?</option>
													   <option value="10">What was your favorite comic book / cartoon character as a child?</option>
													    <option value="11">What band poster did you have on your wall when you were in high school?</option>
														 <option value="12">What was my first grade teacher’s last name?</option>
														  <option value="13">What was the name of your supervisor or boss on your first paid job?</option>
														   <option value="14">What is your favorite TV show?</option>
														    <option value="15">What is the name of your favorite aunt/uncle?</option>
															 <option value="16">What was the name of the town or city where your first job was located?</option>
															  <option value="17">What is your favorite vegetable or fruit?</option>
															   <option value="18">What subject or class did you dislike the most in school?</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cui-row">
                            <div class="cui-col">
                                <div class="cui-field cui-required feta-label-width-xs">
                                    <div class="cui-field-main">
                                        <div class="cui-label">
                                            <label for="answer_3" class="cui-desc">Answer:</label>
                                        </div>
                                        <div class="cui-data">
                                            <input type="text" class="cui-value" id="answer_3" aria-required="true" size="20" maxlength="30" value="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="cui-row">
                            <div class="cui-col">
                                <div class="cui-field cui-required feta-label-width-xs">
                                    <div class="cui-field-main">
                                        <div class="cui-label">
                                            <label for="confirm_answer_3" class="cui-desc">Confirm Answer:</label>
                                        </div>
                                        <div class="cui-data">
                                            <input type="text" class="cui-value" id="confirm_answer_3" aria-required="true" size="20" maxlength="30" value="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>

                </section>

                <div class="cui-row">
                    <div class="feta-button-group">
                        <button type="button" class="tax-demo-button" onclick="document.location.href='43_Tax-Summit-Secret-Confirmation.html'">Submit</button>
                    </div>
                </div>



            </form>
        </main>

        <!-- Everything below the last section -->
        <footer class="feta-footer"></footer>

        <div id="nygov-universal-footer" class="nygov-universal-container"></div>
    </div>

    <nav role="navigation" class="feta-nav"></nav>

    <div class="feta-field-instructions">
        <div id="i1">
            <header>Sample Instructions</header>
            <p>Sample iTag instructions</p>
        </div>
    </div>

    <script id="require" src="../../assets/ols/js/main.js"></script>
    <script type="text/javascript">
        require(['feta', 'ols', 'iflow', 'domReady!'], function (feta, ols, iflow) {
            // This block is only needed for page-specific scripts
        });
    </script>

</body>
</html>
