<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Confirmation</title>
    <meta name="format-detection" content="telephone=no">
    <link href="../../assets/ols/css/main.css" rel="stylesheet" type="text/css" media="all">
    
    <!-- === DEMO ASSETS: START === -->
    <link href="../../assets/css/demo.css" rel="stylesheet" type="text/css" media="all">
    <!-- === DEMO ASSETS: END === -->

</head>
<body class="tax-demo-page">
    <div class="cui-hide-from-screen feta-hidden-jump-links">
        <a href="#nav">Go to navigation</a>
        <a href="#main">Go to content</a>
    </div>

    <div id="nygov-universal-navigation" class="nygov-universal-container" data-iframe="true" data-updated="2014-11-07 08:30"></div>

    <script type="text/javascript">
        // Global objects for JSON objects and corresponding templates
        var fwData = {
            "templates": [],
            "tables": [],
            "buttonMenus":[],
            "environment": "iflow",
            "app": {
                "title": "",
            },
            "page": {
                "title": "",
            },
        };

        fwData.banners = {
            "sections": { // Optional. Use this to suppress or override specific pieces of the banner/footer
                "agencyWrapper": {
                    "suppress": false, // `true` means to skip rendering this piece
                },
                "appHeader": {
                    "suppress": true
                },
                "linkFooter": {
                    "suppress": true
                },
                "frgFooter": {
                    "suppress": true,
                },
            },

        };

        fwData.helpMenu = {
            "text": "Get Help", // Optional, will default to 'Help'
            "items": [
                {
                    "text": "Support",
                    "href": "https://www.tax.ny.gov/",
                },
                {
                    "text": "Contact Us",
                    "href": "https://www.tax.ny.gov/e-services/otc/contact_us.htm",
                },
            ],
        };


    </script>

    <div id="cui-body-wrapper">

         <header class="tax-summit-nyg-header">
            <ul>
                <li><a href="">NY.gov ID</a></li>
                <li><a href="">Online Services</a></li>
                <li><a href="">FAQs</a></li>
                <li><a href="">About NY.gov ID</a></li>
                <li><a href="">Help Desk Information</a></li>
                <li><a href="">Private Policy</a></li>
                <li><a href="">Terms of Service</a></li>
            </ul>
        </header>

        <!-- main content -->
        <main role="main" id="main">

            <ol class="feta-progressbar"></ol>

            <div class="feta-page-instructions-wrapper">
                <div class="feta-page-instructions-toggle-wrapper">
                    <span class="feta-page-instructions-toggle">Instructions</span>
                </div>
                <div class="feta-page-instructions feta-hide-instructions">
                </div>
            </div>

            <ul class="cui-messages feta-messages cui-hidden">
            </ul>

            <form name="form1" id="form1" action="" method="post">

                <section>
                     <header style="background-color:#007468; color:#ffffff; text-align:center;">
                        <h3 style="color:#ffffff; font-weight:normal; font-size:18px;">NY.gov ID ACCOUNT UPDATE</h3>
                    </header>

                     <div class="cui-row">
                        <div class="cui-col cui-align-right">
                            <button type="button" class="tax-demo-button logout">Log Out</button>
                        </div>
                    </div>

                    <div class="cui-row">
                            <div class="cui-col cui-align-center">
                                <p style="font-size:16px;">Your shared secrets have been sucessfully modified!</p>
                            </div>
                        </div>

                    <div class="cui-row">
                        <div class="feta-button-group">
                            <button type="button" class="tax-demo-button" onclick="document.location.href='45_splash-page-ols.html'">Continue</button>
                        </div>
                    </div>
                </section>



            </form>
        </main>

        <!-- Everything below the last section -->
        <footer class="feta-footer"></footer>

        <div id="nygov-universal-footer" class="nygov-universal-container"></div>
    </div>

    <nav role="navigation" class="feta-nav"></nav>

    <div class="feta-field-instructions">
        <div id="i1">
            <header>Sample Instructions</header>
            <p>Sample iTag instructions</p>
        </div>
    </div>

    <script id="require" src="../../assets/ols/js/main.js"></script>
    <script type="text/javascript">
        require(['feta', 'ols', 'iflow', 'domReady!'], function (feta, ols, iflow) {
            // This block is only needed for page-specific scripts
        });
    </script>

</body>
</html>
