<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title></title>
    <meta name="format-detection" content="telephone=no">
    <link href="../../assets/ols/css/main.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <div class="cui-hide-from-screen feta-hidden-jump-links">
        <a href="#nav">Go to navigation</a>
        <a href="#main">Go to content</a>
    </div>

    <div id="nygov-universal-navigation" class="nygov-universal-container" data-iframe="true" data-updated="2014-11-07 08:30"></div>

    <script>
        // Global objects for JSON objects and corresponding templates
        var fetaData = {
            templates: [],
            tables: [],
            environment: 'ols',
            app: {
                title: 'Add Employee',
                userType: 'tp', // Only required for OLS. Indicates the type of logged in user: `ind`, `fid`, `tp`, or `bus`
            },
            page: {
              
            },
        };

        fetaData.banners = {
            sections: { // Optional. Use this to suppress or override specific pieces of the banner/footer
                agencyWrapper: {
                    suppress: false, // `true` means to skip rendering this piece
                },
                appHeader: {
                    suppress: false,
                },
                frgFooter: {
                    suppress: false,
                },
            },
            urls: {
                userName: {
                    href: 'https://www.tax.ny.gov/e-services/otc/help/tips_os.htm',
                },
                contactUs: {
                    href: 'https://www.tax.ny.gov/help/contact/how_to_reach.htm',
                },
                logout: {
                    href: 'Logoff?langId=-1&amp;storeId=10151&amp;catalogId=10001&amp;URL=StoreView',
                },
            },
        };

        fetaData.preferences = {
            text: 'Preferences', // Optional, will default to 'Preferences'
            isOpen: false, // Optional; when `true`, the tree will be open/expanded by default
            items: [
                {
                text: 'Edit personal information',
                href: '#editinformation',
            },
             {
                    text: 'Delete Tax Professional Account',
                    href: '#deleteaccount',
                },
            ],
        };

        fetaData.helpMenu = {
            text: 'Get Help', // Optional, will default to 'Help'
            isOpen: false, // Optional; when `true`, the tree will be open/expanded by default
            items: [
                {
                    text: 'Help Center',
                    href: 'https://nystax.custhelp.com/app/answers/list/c/119',
                },
                {
                    text: 'Frequently asked questions (FAQs)',
                    href: 'https://nystax.custhelp.com/app/answers/list/c/119',
                },
                {
                    text: 'Learn about online services',
                    href: 'https://www.tax.ny.gov/online/moreinfo.htm',
                },
                {
                    text: 'View demos and videos',
                    href: 'https://www.tax.ny.gov/e-services/otc/demos/demo.htm',
                },
                {
                    text: 'E-ZRep TR-2000',
                    href: 'https://www.tax.ny.gov/e-services/otc/tr_2000_info.htm',
                },
                {
                    type: 'divider',
                },
                {
                    text: 'Support',
                    href: 'https://www.tax.ny.gov/',
                },
                {
                    text: 'Contact Us',
                    href: 'https://www.tax.ny.gov/e-services/otc/contact_us.htm',
                },
            ],
        };

        fetaData.userAcct = {
            name: 'John Smith',
            legalName: 'TAX SUMMIT 2018',
			id: 'XXX-XXX-0122',
            type: 'Tax Professional',
            role: 'Administrator',
        };

        fetaData.navigation = {
            filter: {
                type: 'text',
                closeButton: true,
            },
            title: 'Services', // Optional; this goes in the toggle button in the app banner
            items: [
                {
                    text: 'Tax Professional',
                    isHeader: true,
                    items: [
                        {
                            text: 'Client summary',                            
                        },
                        {
                            text: 'Employee summary',                            
                        },                        
                    ],
                },
                {
                    "text": "Services",
                    "isHeader": true,
                    "items": [
                        {
                            "text": "Uploads",
                            "items": [
                                {
                                    "text": "MCTMT upload",
                                    "href": "https://otcdvm.int.nystax.gov/webapp/wcs/stores/servlet/ApplicationLaunch?catalogId=10001&storeId=10151&productId=81557&clientFlag=N",
                                    "target": "blank"
                                },
                                {
                                    "text": "NYS-1 upload",
                                    "href": "https://otcdvm.int.nystax.gov/webapp/wcs/stores/servlet/ApplicationLaunch?catalogId=10001&storeId=10151&productId=81558&clientFlag=N",
                                    "target": "blank"
                                },
                                {
                                    "text": "NYS-45 upload",
                                    "href": "https://otcdvm.int.nystax.gov/webapp/wcs/stores/servlet/ApplicationLaunch?catalogId=10001&storeId=10151&productId=81559&clientFlag=N",
                                    "target": "blank"
                                },
                                {
                                    "text": "Wage reporting upload",
                                    "href": "https://otcdvm.int.nystax.gov/webapp/wcs/stores/servlet/ApplicationLaunch?catalogId=10001&storeId=10151&productId=81560&clientFlag=N",
                                    "target": "blank"
                                }
                            ]
                        }
                    ]
                }
            ],
        };

    </script>

    <div id="cui-body-wrapper">

        <header class="feta-header"></header>

        <!-- main content -->
        <main role="main" id="main">
		<h2 class="feta-page-title">All Clients</h2>
		
            <div class="ols-clientbar-wrapper"></div>

            <div class="ols-clientbar-action-popover-content cui-hidden cui-hide-from-screen">
                <header>Menu</header>

                <div class="ols-client-services-filter-wrapper">
                    <div class="ols-client-services-filter">
                        <input type="text" placeholder="Filter services">
                        <button type="button" class="ols-client-services-clear" style="display: none;">Clear</button>
                    </div>
                </div>

                <div class="ols-client-services-filter-results" style="display: none;">
                    <ul></ul>
                </div>

                <ul></ul>
            </div>
      <div class="feta-page-legend">
	    <div class="feta-page-legend-item"><span class="cui-required">*</span> Required field</div>
                <div class="feta-page-legend-item"><button type="button" class="cui-icon feta-icon-help">More information</button> Select to learn more about a particular field</div>
            </div>

            <div class="cui-messages cui-hidden">
                <ul>
                    <li class="cui-error">
                        <p>Error message</p>
                    </li>
                    <li class="cui-warning">
                        <p>Warning message</p>
                    </li>
                    <li class="cui-informational">
                        <p>Informational message</p>
                    </li>
                    <li class="cui-success">
                        <p>Successful message</p>
                    </li>
                </ul>
            </div>

            <form name="form1" id="form1" action="https://tax.ny.gov" method="post">
                <section class="cui-inline-field feta-label-width-half">
                    <header>
                        <h3>Employee access to clients</h3>
                    </header>
					<div class="cui-row">
                        <div class="cui-col">
                            <div class="cui-field">
                                <div class="cui-field-main">
                                    <div class="cui-label">
                                        <span class="cui-desc">Employee:</span>
                                    </div>
                                    <div class="cui-data">
                                        <span class="cui-value">USER, ULYSSES</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="cui-col">
                            <fieldset>
							<div class="cui-field cui-selection-group">
                                <div class="cui-field">
								 <div class="cui-field cui-required">
                                    <div class="cui-field-main">
                                        <div class="cui-label">
                                            <legend class="cui-desc">Do you want this employee to have access to all current and future clients?</legend>
                                        </div>
                                        <div class="cui-data">
                                            <input type="radio" class="cui-value" name="empAccessAllFuture" id="empAccessAllFuture_Y" value="1" tabindex="1">
                                            <label for="empAccessAllFuture_Y">Yes</label>
                                            <input type="radio" class="cui-value" name="empAccessAllFuture" id="empAccessAllFuture_N" value="2" tabindex="1">
                                            <label for="empAccessAllFuture_N">No</label>
                                        </div>
										  <div class="cui-controls">
                                        <button data-tooltip-source="i1" type="button" class="cui-icon feta-icon-help">More information</button>
                                    </div></div>
                                    </div>
									</div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
					
                    
                </section>
				<section class="feta-button-group">
                    <div class="cui-row">
                        <div class="cui-col-small-12 cui-align-center">
			<button type="button" class="cui-button-primary" onclick="javascript:window.location.href='75_60ClientAssignment_Updateable.html';">Save &amp; Continue</button>
                        </div>
                    </div>
                </section>
            </form>
        </main>

<script>
// Client summary
fetaData.tables.push(
    {
        id: 'table-id',
        container: '#table_clients',
        title: '',
        renderStyle: 'client-summary', // Not technically required, but should be set to control which UI pattern is applied on mobile
        // primaryColIndicies: [1], // Optional. Indicates the column indices that are primary. There should really only be one, but this is not enforced.
        // secondaryColIndicies: [], // Optional, but this can't be present without `primaryColIndicies`
        filter: {
            basic: {
                query: '', // Default
                label: "Client name or taxpayer ID",
                showClearButton: true,
                // url: "/FilterPage.jsp", // The presence of this property indicates that filtering will happen server-side
                rules: {
                    matchAll: true, // Default
                    matchText: {
                        fuzzy: true, // Default
                        columns: [1, 2],
                    },
                },
            },
            advanced: {
                isOpen: false,
                // url: "/FilterPage.jsp", // The presence of this property indicates that filtering will happen server-side
                rows: [
                    {
                        type: 'checkbox-list',
                        label: 'Client type:',
                        rules: [
                            {
                                value: 'BUS', // This is for the server to consume; the client does not carry about this
                                checked: false, // Initial checked state
                                label: 'Business',
                                comparisons: [ // An array of comparisons that must be satisfied if the box is checked; if they are not all satisfied, the row will be filtered out
                                    {
                                        rowMetadata: 'tptype', // This means to look in the row's `metadata` object and find the `tptype` property
                                        value: 'bus', // The row's `metadata.tptype` must match this
                                    },
                                ],
                            },
                            {
                                value: 'IND',
                                checked: false,
                                label: 'Individual',
                                comparisons: [
                                    {
                                        rowMetadata: 'tptype',
                                        value: 'ind',
                                    },
                                ],
                            },
                            {
                                value: 'FID',
                                checked: false,
                                label: 'Fiduciary',
                                comparisons: [
                                    {
                                        rowMetadata: 'tptype',
                                        value: 'fid',
                                    },
                                ],
                            },
                        ],
                    },
                    {
                        type: 'checkbox-list',
                        label: 'Include only:',
                        rules: [
                            {
                                value: 'unread_msg',
                                checked: false,
                                label: 'Clients with unread messages',
                                comparisons: [
                                    {
                                        mathOperator: 'gt',
                                        column: 2,
                                        value: 0,
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
        },
        view: {
            initialValue: 10,
            items: [
                {
                    text: '10',
                    value: 10,
                    selected: true,
                },
                {
                    text: '20',
                    value: 20,
                    selected: false,
                },
                {
                    text: '50',
                    value: 50,
                    selected: false,
                }
            ]
        },
        paging: {
            total: 173,   // Total count of rows in the data set (may be bigger than what's present in the JSON)
            currIndex: 0, // Index of the first row present in this JSON
        },
        head: {
            rows: [
                {
                    columns: [
                        {
                            text: 'Client',
                            attributes: {
                                'data-type': 'alpha',
                                'data-sort': 'alpha',
                            }
                        },
                        {
                            text: 'Taxpayer ID',
                            attributes: {
                                'data-type': 'alpha',
                                'data-sort': 'alpha',
                            },
                        },
                        {
                            text: 'Messages',
                            attributes: {
                                'data-type': 'numeric',
                                'data-sort': 'numeric',
                                'text-align': 'right',
                            },
                        },
                        {
                            text: 'Actions',
                            attributes: {
                                'data-type': 'alpha',
                            },
                            type: 'control',
                        },
                    ],
                },
            ],
        },
        body: {
            rows: [
                {
                    columns: [
                        {
                            attributes: {
                                url: 'taxprof-client.html#!id=325471234&name=Brewster, Stepha',
                            },
                            text: "Brewster, Stephanie"
                        },
                        {
                            text: "XXX-XX-1234"
                        },
                        {
                            text: '1',
                            attributes: {
                                url: 'taxprof-client.html#!id=325471234&action=messages',
                                value: 1
                            },
                            icon: {
                                type: 'message',
                                badge: 1
                            }
                        },
                        {
                            control: {
                                type: 'menu-select',
                                label: 'Actions',
                                items: [
                                    {
                                        text: 'Perform work',
                                        url: 'taxprof-client.html#!id=325471234&action=perform&name=Brewster, Stephan',
                                        value: 'Perform_work',
                                    },
                                    {
                                        text: 'Assign Employee',
                                        url: 'taxprof-client.html#!id=325471234&action=assi',
                                        value: 'Assign_Employee',
                                    },
                                    {
                                        text: 'Update E-ZRep Authorization',
                                        url: 'taxprof-client.html#!id=325471234&action=ezr',
                                        value: 'Update_E_ZRep_Authorization',
                                    },
                                    {
                                        text: 'Delete',
                                        url: 'taxprof-client.html#!id=325471234&action=dele',
                                        value: 'Delete',
                                    },
                                ],
                            },
                        },
                    ],
                },
                {
                    columns: [
                        {
                            attributes: {
                                url: 'taxprof-client.html#!id=647485010&name=Conti, Pa',
                            },
                            text: "Conti, Paolo"
                        },
                        {
                            text: "XXX-XX-5010"
                        },
                        {
                            attributes: {
                                url: 'taxprof-client.html#!id=647485010&action=messages',
                                value: 0,
                            }
                        },
                        {
                            control: {
                                type: 'menu-select',
                                label: 'Actions',
                                items: [
                                    {
                                        text: 'Perform work',
                                        url: 'taxprof-client.html#!id=647485010&action=perform&name=Conti, Pao',
                                        value: 'Perform_work'
                                    },
                                    {
                                        text: 'Assign Employee',
                                        url: 'taxprof-client.html#!id=647485010&action=assi',
                                        value: 'Assign_Employee'
                                    },
                                    {
                                        text: 'Update E-ZRep Authorization',
                                        url: 'taxprof-client.html#!id=647485010&action=ezr',
                                        value: 'Update_E_ZRep_Authorization'
                                    },
                                    {
                                        text: 'Delete',
                                        url: 'taxprof-client.html#!id=647485010&action=dele',
                                        value: 'Delete'
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    columns: [
                        {
                            attributes: {
                                url: 'taxprof-client.html#!id=548747760&name=Cool, ',
                            },
                            text: "Cool, Joe"
                        },
                        {
                            text: "XXX-XX-7760"
                        },
                        {
                            text: '1',
                            attributes: {
                                url: 'taxprof-client.html#!id=548747760&action=messages',
                                value: 1
                            },
                            icon: {
                                type: 'message',
                                badge: 1
                            }
                        },
                        {
                            control: {
                                type: 'menu-select',
                                label: 'Actions',
                                items: [
                                    {
                                        text: 'Perform work',
                                        url: 'taxprof-client.html#!id=548747760&action=perform&name=Cool, J',
                                        value: 'Perform_work'
                                    },
                                    {
                                        text: 'Delete',
                                        url: 'taxprof-client.html#!id=548747760&action=dele',
                                        value: 'Delete'
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    columns: [
                        {
                            attributes: {
                                url: 'taxprof-client.html#!id=362980281&name=D\'Agostini, Ru',
                            },
                            text: "D'Agostini, Ruben"
                        },
                        {
                            text: "XXX-XX-0281"
                        },
                        {
                            attributes: {
                                url: 'taxprof-client.html#!id=362980281&action=messages',
                                value: 0,
                            }
                        },
                        {
                            control: {
                                type: 'menu-select',
                                label: 'Actions',
                                items: [
                                    {
                                        text: 'Perform work',
                                        url: 'taxprof-client.html#!id=362980281&action=perform&name=D\'Agostini, Rub',
                                        value: 'Perform_work'
                                    },
                                    {
                                        text: 'Assign Employee',
                                        url: 'taxprof-client.html#!id=362980281&action=assi',
                                        value: 'Assign_Employee'
                                    },
                                    {
                                        text: 'Update E-ZRep Authorization',
                                        url: 'taxprof-client.html#!id=362980281&action=ezr',
                                        value: 'Update_E_ZRep_Authorization'
                                    },
                                    {
                                        text: 'Delete',
                                        url: 'taxprof-client.html#!id=362980281&action=dele',
                                        value: 'Delete'
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    columns: [
                        {
                            attributes: {
                                url: 'taxprof-client.html#!id=910028172&name=Corp Exam',
                            },
                            text: "Example Corporation"
                        },
                        {
                            text: "91-0028172"
                        },
                        {
                            attributes: {
                                url: 'taxprof-client.html#!id=910028172&action=messages',
                                value: 0,
                            }
                        },
                        {
                            control: {
                                type: 'menu-select',
                                label: 'Actions',
                                items: [
                                    {
                                        text: 'Perform work',
                                        url: 'taxprof-client.html#!id=910028172&action=perform&name=Corp Examp',
                                        value: 'Perform_work'
                                    },
                                    {
                                        text: 'Assign Employee',
                                        url: 'taxprof-client.html#!id=910028172&action=assi',
                                        value: 'Assign_Employee'
                                    },
                                    {
                                        text: 'Update E-ZRep Authorization',
                                        url: 'taxprof-client.html#!id=910028172&action=ezr',
                                        value: 'Update_E_ZRep_Authorization'
                                    },
                                    {
                                        text: 'Delete',
                                        url: 'taxprof-client.html#!id=910028172&action=dele',
                                        value: 'Delete'
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    columns: [
                        {
                            attributes: {
                                url: 'taxprof-client.html#!id=TF0290764&name=Federal Expr',
                            },
                            text: "Federal Express"
                        },
                        {
                            text: "TF-0290764"
                        },
                        {
                            text: '2',
                            attributes: {
                                url: 'taxprof-client.html#!id=TF0290764&action=messages',
                                value: 2
                            },
                            icon: {
                                type: 'message',
                                badge: 2
                            }
                        },
                        {
                            control: {
                                type: 'menu-select',
                                label: 'Actions',
                                items: [
                                    {
                                        text: 'Perform work',
                                        url: 'taxprof-client.html#!id=TF0290764&action=perform&name=Federal Expre',
                                        value: 'Perform_work'
                                    },
                                    {
                                        text: 'Assign Employee',
                                        url: 'taxprof-client.html#!id=TF0290764&action=assi',
                                        value: 'Assign_Employee'
                                    },
                                    {
                                        text: 'Update E-ZRep Authorization',
                                        url: 'taxprof-client.html#!id=TF0290764&action=ezr',
                                        value: 'Update_E_ZRep_Authorization'
                                    },
                                    {
                                        text: 'Delete',
                                        url: 'taxprof-client.html#!id=TF0290764&action=dele',
                                        value: 'Delete'
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    columns: [
                        {
                            attributes: {
                                url: 'taxprof-client.html#!id=574810490&name=Fulham, Ma',
                            },
                            text: "Fulham, Maria"
                        },
                        {
                            text: "XXX-XX-0490"
                        },
                        {
                            text: '1',
                            attributes: {
                                url: 'taxprof-client.html#!id=574810490&action=messages',
                                value: 1
                            },
                            icon: {
                                type: 'message',
                                badge: 1
                            }
                        },
                        {
                            control: {
                                type: 'menu-select',
                                label: 'Actions',
                                items: [
                                    {
                                        text: 'Perform work',
                                        url: 'taxprof-client.html#!id=574810490&action=perform&name=Fulham, Mar',
                                        selected: false, // Default
                                        value: 'Perform_work'
                                    },
                                    {
                                        text: 'Assign Employee',
                                        url: 'taxprof-client.html#!id=574810490&action=assi',
                                        value: 'Assign_Employee'
                                    },
                                    {
                                        text: 'Update E-ZRep Authorization',
                                        url: 'taxprof-client.html#!id=574810490&action=ezr',
                                        value: 'Update_E_ZRep_Authorization'
                                    },
                                    {
                                        text: 'Delete',
                                        url: 'taxprof-client.html#!id=574810490&action=dele',
                                        value: 'Delete'
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    columns: [
                        {
                            attributes: {
                                url: 'taxprof-client.html#!id=665285881&name=Smith, J',
                            },
                            text: "Gonzales, Speedy"
                        },
                        {
                            text: "XXX-XX-5881"
                        },
                        {
                            attributes: {
                                url: 'taxprof-client.html#!id=665285881&action=messages',
                                value: 0,
                            }
                        },
                        {
                            control: {
                                type: 'menu-select',
                                label: 'Actions',
                                items: [
                                    {
                                        text: 'Perform work',
                                        url: 'taxprof-client.html#!id=665285881&action=perform&name=Smith, Jo',
                                        value: 'Perform_work'
                                    },
                                    {
                                        text: 'Assign Employee',
                                        url: 'taxprof-client.html#!id=665285881&action=assi',
                                        value: 'Assign_Employee'
                                    },
                                    {
                                        text: 'Update E-ZRep Authorization',
                                        url: 'taxprof-client.html#!id=665285881&action=ezr',
                                        value: 'Update_E_ZRep_Authorization'
                                    },
                                    {
                                        text: 'Delete',
                                        url: 'taxprof-client.html#!id=665285881&action=dele',
                                        value: 'Delete'
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    columns: [
                        {
                            attributes: {
                                url: 'taxprof-client.html#!id=541471030&name=Thomas, A',
                            },
                            text: "Hamman, Charles"
                        },
                        {
                            text: "XXX-XX-1030"
                        },
                        {
                            text: '4',
                            attributes: {
                                url: 'taxprof-client.html#!id=541471030&action=messages',
                                value: 4,
                            },
                            icon: {
                                type: 'message',
                                badge: 4
                            }
                        },
                        {
                            control: {
                                type: 'menu-select',
                                label: 'Actions',
                                items: [
                                    {
                                        text: 'Perform work',
                                        url: 'taxprof-client.html#!id=541471030&action=perform&name=Thomas, Am',
                                        value: 'Perform_work'
                                    },
                                    {
                                        text: 'Assign Employee',
                                        url: 'taxprof-client.html#!id=541471030&action=assi',
                                        value: 'Assign_Employee'
                                    },
                                    {
                                        text: 'Delete',
                                        url: 'taxprof-client.html#!id=541471030&action=dele',
                                        value: 'Delete'
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    columns: [
                        {
                            attributes: {
                                url: 'taxprof-client.html#!id=474789909&name=Johnson, J',
                            },
                            text: "Johnson, Jane"
                        },
                        {
                            text: "XXX-XX-9909"
                        },
                        {
                            attributes: {
                                url: 'taxprof-client.html#!id=474789909&action=messages',
                                value: 0,
                            }
                        },
                        {
                            control: {
                                type: 'menu-select',
                                label: 'Actions',
                                items: [
                                    {
                                        text: 'Perform work',
                                        url: 'taxprof-client.html#!id=474789909&action=perform&name=Johnson, Ja',
                                        value: 'Perform_work'
                                    },
                                    {
                                        text: 'Assign Employee',
                                        url: 'taxprof-client.html#!id=474789909&action=assi',
                                        value: 'Assign_Employee'
                                    },
                                    {
                                        text: 'Update E-ZRep Authorization',
                                        url: 'taxprof-client.html#!id=474789909&action=ezr',
                                        value: 'Update_E_ZRep_Authorization'
                                    },
                                    {
                                        text: 'Delete',
                                        url: 'taxprof-client.html#!id=474789909&action=dele',
                                        value: 'Delete'
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    }
);
</script>
        <!-- Everything below the last section -->
        <footer class="feta-footer"></footer>

        <div id="nygov-universal-footer" class="nygov-universal-container"></div>
    </div>

    <nav role="navigation" class="feta-nav"></nav>
	 <div class="feta-field-instructions">
        <div id="i1">
		<header>Do you want this employee to have access to all current and future clients</header>
            <p>If you select <em>Yes</em>, the employee will be automatically assigned to all current and future clients. You can edit this permission at a later time.</p>
        </div>
    </div>
    <script id="require" src="../../assets/ols/js/main.js"></script> 
    <script>
        require(['feta', 'ols', 'iflow', 'domReady!'], function (feta, ols, iflow) {
            // This block is only needed for page-specific scripts
		
        });
		
			
			fetaData.userMessages = {
                        "template": "userMessages",
                        "parameters": {
                            "page": [
                                {
                                    "template": "message",
                                    "type": "success",
                                    "text": "You have successfully added USER, ULYSSES as a User."
                                }
                            ]
                        }
                    }; 
		
		
		
    </script>
</body>
</html>
