<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title></title>
    <meta name="format-detection" content="telephone=no">
    <link href="../../assets/ols/css/main.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <div class="cui-hide-from-screen feta-hidden-jump-links">
        <a href="#nav">Go to navigation</a>
        <a href="#main">Go to content</a>
    </div>
    <div id="nygov-universal-navigation" class="nygov-universal-container" data-iframe="true" data-updated="2014-11-07 08:30"></div>
    <script>
    // Global objects for JSON objects and corresponding templates
    var fetaData = {
        templates: [],
        tables: [],
        environment: 'ols',
        app: {
            title: 'Add Client',
            userType: 'tp', // Only required for OLS. Indicates the type of logged in user: `ind`, `fid`, `tp`, or `bus`
        },
        page: {

        },
    };

    fetaData.banners = {
        sections: { // Optional. Use this to suppress or override specific pieces of the banner/footer
            agencyWrapper: {
                suppress: false, // `true` means to skip rendering this piece
            },
            appHeader: {
                suppress: false,
            },
            frgFooter: {
                suppress: false,
            },
        },
        urls: {
            userName: {
                href: 'https://www.tax.ny.gov/e-services/otc/help/tips_os.htm',
            },
            contactUs: {
                href: 'https://www.tax.ny.gov/help/contact/how_to_reach.htm',
            },
            logout: {
                href: 'Logoff?langId=-1&amp;storeId=10151&amp;catalogId=10001&amp;URL=StoreView',
            },
        },
    };

    fetaData.preferences = {
        text: 'Preferences', // Optional, will default to 'Preferences'
        isOpen: false, // Optional; when `true`, the tree will be open/expanded by default
        items: [
             {
                text: 'Edit personal information',
                href: '#editinformation',
            },
            {
                    text: 'Delete Tax Professional Account',
                    href: '#deleteaccount',
                },
        ],
    };

    fetaData.helpMenu = {
        text: 'Get Help', // Optional, will default to 'Help'
        isOpen: false, // Optional; when `true`, the tree will be open/expanded by default
        items: [
            {
                text: 'Help Center',
                href: 'https://nystax.custhelp.com/app/answers/list/c/119',
            },
            {
                text: 'Frequently asked questions (FAQs)',
                href: 'https://nystax.custhelp.com/app/answers/list/c/119',
            },
            {
                text: 'Learn about online services',
                href: 'https://www.tax.ny.gov/online/moreinfo.htm',
            },
            {
                text: 'View demos and videos',
                href: 'https://www.tax.ny.gov/e-services/otc/demos/demo.htm',
            },
            {
                text: 'E-ZRep TR-2000',
                href: 'https://www.tax.ny.gov/e-services/otc/tr_2000_info.htm',
            },
            {
                type: 'divider',
            },
            {
                text: 'Support',
                href: 'https://www.tax.ny.gov/',
            },
            {
                text: 'Contact Us',
                href: 'https://www.tax.ny.gov/e-services/otc/contact_us.htm',
            },
        ],
    };

    fetaData.userAcct = {
        name: 'John Smith',
        legalName: 'TAX SUMMIT 2018',
		id: 'XXX-XXX-0122',
        type: 'Tax Professional',
        role: 'Administrator',
    };

    fetaData.navigation = {
        filter: {
            type: 'text',
            closeButton: true,
        },
        title: 'Services', // Optional; this goes in the toggle button in the app banner
        items: [
            {
                text: 'Tax Professional',
                isHeader: true,
                items: [
                    {
                        text: 'Client summary',                        
                    },
                    {
                        text: 'Employee summary',                        
                    },                    
                ],
            },
         {
            "text": "Services",
            "isHeader": true,
            "items": [
                {
                    "text": "Uploads",
                    "items": [
                        {
                            "text": "MCTMT upload",
                            "href": "https://otcdvm.int.nystax.gov/webapp/wcs/stores/servlet/ApplicationLaunch?catalogId=10001&storeId=10151&productId=81557&clientFlag=N",
                            "target": "blank"
                        },
                        {
                            "text": "NYS-1 upload",
                            "href": "https://otcdvm.int.nystax.gov/webapp/wcs/stores/servlet/ApplicationLaunch?catalogId=10001&storeId=10151&productId=81558&clientFlag=N",
                            "target": "blank"
                        },
                        {
                            "text": "NYS-45 upload",
                            "href": "https://otcdvm.int.nystax.gov/webapp/wcs/stores/servlet/ApplicationLaunch?catalogId=10001&storeId=10151&productId=81559&clientFlag=N",
                            "target": "blank"
                        },
                        {
                            "text": "Wage reporting upload",
                            "href": "https://otcdvm.int.nystax.gov/webapp/wcs/stores/servlet/ApplicationLaunch?catalogId=10001&storeId=10151&productId=81560&clientFlag=N",
                            "target": "blank"
                        }
                    ]
                }
            ]
        }
        ],
    };
    </script>
    <div id="cui-body-wrapper">
        <header class="feta-header"></header>
        <!-- main content -->
        <main role="main" id="main">
            <h2 class="feta-page-title">Client Type</h2>
            <div class="feta-page-legend">
                <div class="feta-page-legend-item"><span class="cui-required">*</span> Required field</div>
                <div class="feta-page-legend-item">
                    <button type="button" class="cui-icon feta-icon-help">More information</button> Select to learn more about a particular field</div>
            </div>
            <div class="ols-clientbar-wrapper"></div>
            <div class="ols-clientbar-action-popover-content cui-hidden cui-hide-from-screen">
                <header>Menu</header>
                <div class="ols-client-services-filter-wrapper">
                    <div class="ols-client-services-filter">
                        <input type="text" placeholder="Filter services">
                        <button type="button" class="ols-client-services-clear" style="display: none;">Clear</button>
                    </div>
                </div>
                <div class="ols-client-services-filter-results" style="display: none;">
                    <ul></ul>
                </div>
                <ul></ul>
            </div>
            <div class="cui-messages cui-hidden">
                <ul>
                    <li class="cui-error">
                        <p>Error message</p>
                    </li>
                    <li class="cui-warning">
                        <p>Warning message</p>
                    </li>
                    <li class="cui-informational">
                        <p>Informational message</p>
                    </li>
                    <li class="cui-success">
                        <p>Successful message</p>
                    </li>
                </ul>
            </div>
            <form name="form1" id="form1" action="https://tax.ny.gov" method="post">
                <section class="cui-inline-field feta-label-width-half">
                    <header>
                        <h3>Client identification</h3>
                    </header>
                    <div class="cui-row">
                        <div class="cui-col">
                            <p>Before adding a new client, you must have on hand a completed and signed  <a href="https://www.tax.ny.gov/pdf/documents/tr2000.pdf">E-ZRep Form TR-2000</a>, <em>Tax Information Access and Transaction Authorization</em>. You do not need an E-ZRep form if you are adding a client only to file a power of attorney on their behalf.</p>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="cui-col">
                            <div class="cui-field cui-required">
                                <div class="cui-field-main">
                                    <div class="cui-label">
                                        <label for="clientTpid" class="cui-desc">Client taxpayer ID number:</label>
                                    </div>
                                    <div class="cui-data">
                                        <input type="text" class="cui-value" id="clientTpid" aria-required="true" size="11" maxlength="11" value="" tabindex="1">
                                    </div>
                                    <div class="cui-controls">
                                        <button data-tooltip-source="i1" type="button" class="cui-icon feta-icon-help" tabindex="1">More information</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cui-row">
                        <div class="cui-col">
                            <div class="cui-field cui-required">
                                 <div class="cui-field-main">
                                    <div class="cui-label">
                                        <label for="clientFilerType" class="cui-desc">Client filer type:</label>
                                    </div>
                                    <div class="cui-data ">
                                        <select class="cui-value" id="clientFilerType" tabindex="1">
                                            <option selected="selected" value="1">Select filer type</option>
                                            <option value="2 ">Business</option>
                                            <option value="2 ">Individual</option>
                                            <option value="3 ">Fiduciary</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cui-row">
                        <div class="cui-col">
                            <fieldset>
							<div class="cui-field cui-selection-group">
                                <div class="cui-field cui-required">
                                    <div class="cui-field-main">
                                        <div class="cui-label">
                                            <legend class="cui-desc">Are you adding a client only to file a power of attorney on their behalf?</legend>
                                        </div>
                                        <div class="cui-data">
                                            <input type="radio" class="cui-value" name="poaAuth" id="poaAuth_Y" value="1" tabindex="1">
                                            <label for="poaAuth_Y">Yes</label>
                                            <input type="radio" class="cui-value" name="poaAuth" id="poaAuth_N" value="2" tabindex="1">
                                            <label for="poaAuth_N">No</label>
                                        </div> <div class="cui-controls">
                                        <button data-tooltip-source="i2" type="button" class="cui-icon feta-icon-help" tabindex="1">More information</button>
                                    </div>
                                    </div></div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </section>
                <section class="feta-button-group">
                    <div class="cui-row">
                        <div class="cui-col-small-12 cui-align-center">

							
							<button type="button" class="cui-button" onclick="javascript:window.location.href='50_10ClientSummary.html';">Back</button>
							<button type="button" class="cui-button-primary" onclick="javascript:window.location.href='95_30ClientInformation_Individual.html';">Continue</button>
							
							
                        </div>
                    </div>
                </section>
            </form>
        </main>
       
        <!-- Everything below the last section -->
        <footer class="feta-footer"></footer>
        <div id="nygov-universal-footer" class="nygov-universal-container"></div>
        <div class="feta-field-instructions">
            <div id="i1">
                <header>Client taxpayer ID number</header>
                <p>Enter the Social Security number (SSN), employer identification number (EIN), or New York State tax identification number, including any letters at the beginning or end.</p>
            </div>
			   <div id="i2">
                <header>Are you adding a client only to file a power of attorney on their behalf?</header>
                <ul>
				<li>If you choose <em>Yes</em>, you do not need an E-ZRep form and will only be able to access the Power of attorney (POA) application on your client's behalf.</li>
				<li>If you choose <em>No</em>, you must have an E-ZRep form completed and signed by your client. You will have access to applications based on the permissions your client has granted you on the E-ZRep form, including the Power of attorney (POA) application.</li>
				</ul>
            </div>
        </div>
    </div>
    <nav role="navigation" class="feta-nav"></nav>
    <script id="require" src="../../assets/ols/js/main.js"></script> 
</body>
</html>
