<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Cancel Scheduled Payment</title>
    <link href="../../assets/iflow/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="../../assets/iflow/css/print.css" rel="stylesheet" type="text/css" media="print">
    <script type="text/javascript" src="../../assets/iflow/js/script.js"></script>
    <!-- This uiscript.js JavaScript file is for UI testing only -->
    <script type="text/javascript" src="../../assets/iflow/js/uiscript.js"></script>
    <!-- End of script for UI testing only - DO NOT INCLUDE IN JSP -->
</head>
<body>
    <div id="pageContainer">
        <a href="#main" id="skipnav">skip navigation</a>
        <!-- Banners -->
        <script>
        uiResponsive.setup();
        uiIncludes.banners.display();
        </script>
        <!-- Navigation Header -->
        <div id="navHeader">
            <div id="navLeft">
                <ul>
                    <li><a class="navHeaderFirstLink" href="https://www.tax.ny.gov/" target="_blank" title="This will open a new window to the NYS Department of Taxation and Finance home page">Home</a></li>
                </ul>
            </div>
            <div id="navRight">
                <ul>
                    <li><a class="navHeaderFirstLink navHeaderLastLink" href="https://nystax.custhelp.com/app/answers/list/c/6,76" target="_blank" title="This will open a new window to Help">Help</a></li>
                </ul>
            </div>
        </div>
        <!-- End Navigation Header -->
        <!-- Page Header -->
        <div id="pageHeader">
            <h1 id="main">Cancel Scheduled Payment</h1>
            <div id="taxpayer-info">
                <div class="leftFluid">
                </div>
                <div class="sectionBorder">
                    <div class="c33">
                        <div class="label">
                            Taxpayer ID:
                        </div>
                        <div class="data">
                            XXX-XX-0123
                        </div>
                    </div>
                    <div class="c67">
                        <div class="label">
                            Taxpayer name:
                        </div>
                        <div class="data">
                            JANE DOE
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Header -->
        <h2>Review and Verify</h2>
        <div id="pageInstructions">
            <p class="text">Select <strong>Edit</strong> to remove a payment cancellation request.</p>
            <p class="text">Your payments will not be cancelled until you select <strong>Submit</strong>. Carefully review all information below and read the eSignature statement. You will have an opportunity to view and print your confirmation page.</p>
        </div>
        <!-- XHTML code for developer's JSP [Start] -->
        <div class="formWrapper">
            <div class="leftFluid"></div>
            <div class="mainGroups">
                <form name="form1" id="form1" action="" method="post">
                    <!-- Group 1 -->
                    <div class="group">
                        <h4>Selected payment details</h4>
                        <div class="groupInstructions">
                            <p class="text">The following payment is selected for cancellation. Select <strong>Edit</strong> to remove a payment cancellation request.</p>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Original confirmation number:
                                </div>
                            </div>
                            <div class="dataPn">
                              PPMT1809101278748
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Tax type:
                                </div>
                            </div>
                            <div class="dataPn">
                             Personl Income Tax
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Payment for:
                                </div>
                            </div>
                            <div class="dataPn">
                                Estimated Payment
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Original transaction date:
                                </div>
                            </div>
                            <div class="dataPn">
                                09/10/2018
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Bank account number:
                                </div>
                            </div>
                            <div class="dataPn">
                                X2345
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Scheduled payment date:
                                </div>
                            </div>
                            <div class="dataPn">
                              01/15/2019
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Amount ($):
                                </div>
                            </div>
                            <div class="dataPn">
                                <div class="moneyField">
                                   5,200.00
                                </div>
                            </div>
                        </div>
                        <div class="buttonGroup">
                            <input type="button" class="button" tabindex="1" title="Edit Scheduled payment" onclick="javascript:window.location.href='05_VCSP_SPMT01Scheduled Payment.html';" value="Edit">
                        </div>
                    </div>
                   <!--<div class="group">
                        <h4>Selected payment details</h4>
                        <div class="groupInstructions">
                            <p class="text"> The following payment is selected for cancellation. Select <strong>Edit</strong> to remove a payment cancellation request.</p>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Original confirmation number:
                                </div>
                            </div>
                            <div class="dataPn">
                                92750WT554301628
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Tax type:
                                </div>
                            </div>
                            <div class="dataPn">
                                Income
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Payment for:
                                </div>
                            </div>
                            <div class="dataPn">
                                IT-2105
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Original transaction date:
                                </div>
                            </div>
                            <div class="dataPn">
                                01/30/2008
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Bank account number:
                                </div>
                            </div>
                            <div class="dataPn">
                                XXXXX6789
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Scheduled payment date:
                                </div>
                            </div>
                            <div class="dataPn">
                                01/01/2009
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Payment amount ($):
                                </div>
                            </div>
                            <div class="dataPn">
                                <div class="moneyField">
                                    34,567,891.60
                                </div>
                            </div>
                        </div>
                        <div class="buttonGroup">
                            <input type="button" class="button" tabindex="1" title="Edit Scheduled payment" value="Edit">
                        </div>
                    </div>-->
                    <!--<div class="group">
                        <h4>eSignature</h4>
                        <!--Taxpayer cancelling on their own behalf-->
                        <!--<div class="groupInstructions">
                            <p class="text">"By selecting <strong>Submit</strong>, I understand and agree that I am electronically signing and filing this transaction, which revokes authorization for the scheduled payment(s) listed above. I understand that as a result of this transaction, the scheduled payment(s) listed above will not be made. I certify that I am authorized by the taxpayer to cancel the scheduled payment(s), and I understand and agree that the taxpayer remains responsible for timely payment of any tax or other liabilities that may be due."</p>
                        </div>
                    </div>-->
                    <div class="group">
                        <h4>eSignature</h4>
                        <!--Tax Preparer cancelling on behalf of a client-->
                        <div class="groupInstructions">
                            <p class="text">"By selecting <strong>Submit</strong>, I understand and agree that I am electronically signing and filing this transaction, which revokes authorization for the scheduled payment(s) listed above. The taxpayer's completion of the Tax Information Access and Transaction Authorization (either online or on Form TR-2000), authorizing me to submit this transaction, and my submission of it will, together, serve as the taxpayer's authorized signature on the transaction. I understand that as a result of this transaction, the scheduled payment(s) listed above will not be made. I certify that I am authorized by the taxpayer to cancel the scheduled payment(s), and I understand and agree that the taxpayer remains responsible for timely payment of any tax or other liabilities that may be due. I further certify that I have informed the taxpayer of this responsibility and provided a copy of this cancellation to the taxpayer."</p>
                        </div>
                    </div>
                    <div class="buttonGroup">
                        <input type="button" class="button hasOverlay primary" value="Submit" title="Submit" onclick="javascript:window.location.href='20_FWCFMN01ESConfirmationViewandCancelScheduledPayment.html';" tabindex="1">
                    </div>
                </form>
            </div>
        </div>
        <!-- XHTML code for developer's JSP [End] -->
    </div>
    <!-- end of page-container -->
    <script type="text/javascript">
    uiIncludes.footer.renderXHTML();
    </script>
</body>
</html>
