<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Cancel Scheduled Payment</title>
    <link href="../../assets/iflow/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="../../assets/iflow/css/print.css" rel="stylesheet" type="text/css" media="print">
    <script type="text/javascript" src="../../assets/iflow/js/script.js"></script>
    <!-- This uiscript.js JavaScript file is for UI testing only -->
    <script type="text/javascript" src="../../assets/iflow/js/uiscript.js"></script>
    <!-- End of script for UI testing only - DO NOT INCLUDE IN JSP -->
</head>
<body>
    <div id="pageContainer">
        <a href="#main" id="skipnav">skip navigation</a>
        <!-- Banners -->
        <script>
        uiResponsive.setup();
        uiIncludes.banners.display();
        </script>
        <!-- Navigation Header -->
        <div id="navHeader">
            <div id="navLeft">
                <ul>
                    <li><a class="navHeaderFirstLink" href="https://www.tax.ny.gov/" target="_blank" title="This will open a new window to the NYS Department of Taxation and Finance home page">Home</a></li>
                </ul>
            </div>
            <div id="navRight">
                <ul>
                    <li><a class="navHeaderFirstLink navHeaderLastLink" href="https://nystax.custhelp.com/app/answers/list/c/6,76" target="_blank" title="This will open a new window to Help">Help</a></li>
                </ul>
            </div>
        </div>
        <!-- End Navigation Header -->
        <!-- Page Header -->
        <div id="pageHeader">
            <h1 id="main">Cancel Scheduled Payment</h1>
            <div id="taxpayer-info">
                <div class="leftFluid">
                </div>
                <div class="sectionBorder">
                    <div class="c33">
                        <div class="label">
                            Taxpayer ID:
                        </div>
                        <div class="data">
                            XXX-XX-0123
                        </div>
                    </div>
                    <div class="c67">
                        <div class="label">
                            Taxpayer name:
                        </div>
                        <div class="data">
                           JANE DOE
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Header -->
        <h2>Transaction Confirmation</h2>
        <div id="pageInstructions">
            <p class="text">
                At your request, the New York State Tax Department has cancelled your payment(s).
            </p>
            <ul class="indentedList">
                <li>Select <strong>Print</strong> to print this confirmation page for your records. </li>
                <li>See <a href="https://www.tax.ny.gov/e-services/generic/replace_pmt.htm" target="_blank" title="This will open a new window to instructions">instructions</a> if you need to make a replacement payment. </li>
            </ul>
        </div>
        
        <!--
          <div id="errorMessages">
            <ul>
              <li>Error message</li>
            </ul>
          </div>
        -->
        <div class="formWrapper">
            <div class="leftFluid">
            </div>
            <div class="mainGroups">
                <form name="form1" id="form1" action="" method="post">
                    <!-- Group 1 -->
                    <div class="group">
                        <h4>Confirmation</h4>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Cancellation confirmation number:
                                </div>
                            </div>
                            <div class="dataPn">
                                VCSP1809141278899
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Transaction date/time:
                                </div>
                            </div>
                            <div class="dataPn">
                                <div>
                                   09/14/2018 11:53:01PM
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h4>Cancelled payment</h4>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Original confirmation number:
                                </div>
                            </div>
                            <div class="dataPn">
                                PPMT1809101278748
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Tax type:
                                </div>
                            </div>
                            <div class="dataPn">
                                Personal Income Tax
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Payment for:
                                </div>
                            </div>
                            <div class="dataPn">
                               Estimated Payment
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Original transaction date:
                                </div>
                            </div>
                            <div class="dataPn">
                                09/10/2018
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Bank account number:
                                </div>
                            </div>
                            <div class="dataPn">
                                X2345
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Scheduled payment date:
                                </div>
                            </div>
                            <div class="dataPn">
                               01/15/2019
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Amount ($):
                                </div>
                            </div>
                            <div class="dataPn">
                                <div class="moneyField">
                                   5,200.00
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="group">
                        <h4>Cancelled payment</h4>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Original confirmation number:
                                </div>
                            </div>
                            <div class="dataPn">
                                92750WT554301628
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Tax type:
                                </div>
                            </div>
                            <div class="dataPn">
                                Income
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Payment for:
                                </div>
                            </div>
                            <div class="dataPn">
                                IT-2105
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Original transaction date:
                                </div>
                            </div>
                            <div class="dataPn">
                                01/30/2008
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Bank account number:
                                </div>
                            </div>
                            <div class="dataPn">
                                XXXXX6789
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Scheduled payment date:
                                </div>
                            </div>
                            <div class="dataPn">
                                01/01/2009
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Amount ($):
                                </div>
                            </div>
                            <div class="dataPn">
                                <div class="moneyField">
                                    34,567,891.60
                                </div>
                            </div>
                        </div>
                    </div>-->
                    <div class="group">
                        <h4>Web survey</h4>
                        <div class="groupInstructions">
                            <p class="text">Provide feedback about this online service through our <a href="https://tax.custhelp.com/ci/documents/detail/5/90" target="_blank" title="This link will open in a new window to the Web Survey">Web Survey</a>.</p>
                        </div>
                    </div>
                    <div class="buttonGroup">
                        <input type="button" class="button" value="Print" title="Print" tabindex="1">
						<input type="button" class="button" value="Close" title="Close" onclick="javascript:window.close();" tabindex="1">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end of page-container -->
    <script type="text/javascript">
    uiIncludes.footer.renderXHTML();
    </script>
</body>
</html>
