<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Personal Income Tax Payment</title>
<link href="../../assets/iflow/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../../assets/iflow/css/print.css" rel="stylesheet" type="text/css" media="print">
<script src="../../assets/iflow/js/script.js"></script>
<!-- This uiscript.js JavaScript file is for UI testing only -->
<script src="../../assets/iflow/js/uiscript.js"></script>
<!-- End of script for UI testing only - DO NOT INCLUDE IN JSP -->
</head>

<body>
<div id="pageContainer"> <a href="#main" id="skipnav">skip navigation</a> 
  <!-- Banners --> 
  <script>
        uiResponsive.setup();
        uiIncludes.banners.display();
        </script> 
  <!-- Navigation Header -->
  <div id="navHeader">
    <div id="navLeft">
      <ul>
        <li> <a class="navHeaderFirstLink" href="https://www.tax.ny.gov/" target="_blank" title="This will open a new window to the NYS Department of Taxation and Finance home page">Home</a> </li>
      </ul>
    </div>
    <div id="navRight">
      <ul>
        <li> <a class="navHeaderFirstLink" href="https://nystax.custhelp.com/app/answers/list/c/83" target="_blank" title="This will open a new window to Help">Help</a> </li>
      </ul>
    </div>
  </div>
  <!-- End Navigation Header --> 
  <!-- Page Header -->
  <div id="pageHeader">
    <h1 id="main">Personal Income Tax Payment</h1>
    <!--<div id="progress-bar">
                <ol>
                    <li id="pb1" class="pbNormal" style="width:25%;">
                        <a href="#">Questionnaire</a>
                    </li>
                    <li id="pb2" class="pbNormal" style="width:25%;">
                        <a href="#"> Upload</a>
                    </li>
                    <li id="pb3" class="pbBeforeSel" style="width:25%;">
                        <a href="#"> Tax due &amp; payments</a>
                    </li>
                    <li id="pb4" class="pbSelected pbLastOne" style="width:24%;">
                        Review &amp; verify
                    </li>
                </ol>
            </div>-->
    <div id="taxpayer-info">
      <div class="leftFluid"> </div>
      <div class="sectionBorder">
        <div class="c33">
          <div class="label"> Taxpayer ID: </div>
          <div class="data"> XXX-XX-0123</div>
        </div>
        <div class="c67">
          <div class="label"> Taxpayer name: </div>
          <div class="data">JANE DOE</div>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Title -->
  <h2>Review and Verify</h2>
  <div id="pageInstructions">
    <p class="text">The transaction is not complete until you select <strong>Submit</strong>. Carefully review all information below and read the eSignature statement. If you didn't pay the amount due in full or the bank is unable to process this payment, the taxpayer may incur additional penalty and interest. If you would like to make changes to the information you can select <strong>Edit</strong> in the appropriate box.</p>
  </div>
  <div id="errorMessages"> </div>
  <!-- Page Form -->
  <div class="formWrapper">
    <div class="leftFluid"> </div>
    <div class="mainGroups">
      <form name="form1" id="form1" action="" method="post">
        <!-- Group 1 -->
        <div class="group">
          <h4>Estimated tax payment</h4>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Quarter: </div>
            </div>
            <div class="dataPn"> 09/01/2018 - 12/31/2018 </div>
          </div>
      
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> New York State ($): </div>
            </div>
            <div class="dataPn">
              <div class="moneyField"> 1,500.00 </div>
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> City of New York ($): </div>
            </div>
            <div class="dataPn">
              <div class="moneyField"> 1,000.00 </div>
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> City of Yonkers ($): </div>
            </div>
            <div class="dataPn">
              <div class="moneyField"> 0.00 </div>
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> MCTMT ($): </div>
            </div>
            <div class="dataPn">
              <div class="moneyField"> 0.00 </div>
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Payment amount ($): </div>
            </div>
            <div class="dataPn">
              <div class="moneyField">2,500.00 </div>
            </div>
          </div>
          <div class="buttonGroup">
            <input type="button" class="button" value="Edit" title="Edit" onclick="javascript:window.location.href='50_05PPMT_EPIT01EstimatedTaxPayment2.html';" tabindex="1">
          </div>
        </div>
       <!-- <div class="group">
          <h4>Return payment</h4>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Tax year: </div>
            </div>
            <div class="dataPn"> 2014 </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Payment amount ($): </div>
            </div>
            <div class="dataPn">
              <div class="moneyField"> 50.00 </div>
            </div>
          </div>
          <div class="buttonGroup">
            <input type="button" class="button" value="Edit" title="Edit" tabindex="1">
          </div>
        </div>
        <div class="group">
          <h4>Individual extension payment</h4>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Tax year: </div>
            </div>
            <div class="dataPn"> 2014 </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Payment amount ($): </div>
            </div>
            <div class="dataPn">
              <div class="moneyField"> 50.00 </div>
            </div>
          </div>
          <div class="buttonGroup">
            <input type="button" class="button" value="Edit" title="Edit" tabindex="1">
          </div>
        </div>
        <div class="group">
          <h4>Fiduciary extension payment</h4>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Tax year: </div>
            </div>
            <div class="dataPn"> 2014 </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Payment amount ($): </div>
            </div>
            <div class="dataPn">
              <div class="moneyField"> 50.00 </div>
            </div>
          </div>
          <div class="buttonGroup">
            <input type="button" class="button" value="Edit" title="Edit" tabindex="1">
          </div>
        </div>-->
        <!-- Group 2 -->
        <div class="group">
          <h4>Payment details</h4>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Payment method: </div>
            </div>
            <div class="dataPn"> Pay from Bank Account </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Bank name: </div>
            </div>
            <div class="dataPn"> STATE EMPLOYEES FEDERAL CR</div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Bank routing number: </div>
            </div>
            <div class="dataPn"> 221373383 </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Bank account number: </div>
            </div>
            <div class="dataPn"> 12345</div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Account type: </div>
            </div>
            <div class="dataPn"> Personal checking </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Account holder: </div>
            </div>
            <div class="dataPn">Jane Doe</div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Payment for: </div>
            </div>
            <div class="dataPn"> Estimated tax payment </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Due date: </div>
            </div>
            <div class="dataPn">01/15/2019 </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Payment date: </div>
            </div>
            <div class="dataPn"> 01/15/2019</div>
          </div>
		     <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Amount due ($): </div>
            </div>
            <div class="dataPn">
              <div class="moneyField"> 2,500.00 </div>
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Payment amount ($): </div>
            </div>
            <div class="dataPn">
              <div class="moneyField"> 2,500.00 </div>
            </div>
          </div>
          <div class="buttonGroup">
            <input type="button" class="button" value="Edit" title="Edit" onclick="javascript:window.location.href='70_30GENE_BANK03PayFromBankAccount_Warehousing.html';" tabindex="1">
          </div>
        </div>
        <!-- Group 3 -->
        <!--<div class="group">
          <h4>eSignature</h4>
          <!--pay by bank account 
Taxpayer (Individual, Fiduciary) 
-->
         <!-- <div class="groupInstructions">
            <p class="text">By selecting <strong>Submit</strong>, I understand and agree that I am electronically signing this transaction and certify that the account holder has agreed to payment of the amount(s) indicated by electronic funds withdrawal, that the account holder has authorized the New York State Tax Department and its designated financial agents to initiate an electronic funds withdrawal(s) from the indicated financial institution account, and that the designated financial institution is authorized to debit the entry to the account.  I further certify that I have provided a copy of the transaction to the account holder.  I understand and agree that this authorization for payment may only be revoked by contacting the Tax Department no later than five (5) business days prior to the payment date.</p>
          </div>
        </div>-->
        <div class="group">
          <h4>eSignature</h4>
          <!--pay by bank account 
Tax Professional on behalf of (Individual, Fiduciary)
-->
          <div class="groupInstructions">
            <p class="text">By selecting <strong>Submit</strong>, I understand and agree that I am electronically signing this transaction and certify that the account holder has agreed to payment of the amount(s) indicated by electronic funds withdrawal, that the account holder has authorized the New York State Tax Department and its designated financial agents to initiate an electronic funds withdrawal from the indicated financial institution account, and that the designated financial institution is authorized to debit the entry to the account. The taxpayer’s completion of the Tax Information Access and Transaction Authorization (either online or on Form TR-2000), authorizing me to submit this transaction, and my submission of this transaction will, together, serve as the authorized signature on the transaction. I further certify that I have provided a copy of the transaction to the account holder. I understand and agree that this authorization for payment may only be revoked by contacting the Tax Department no later than five (5) business days prior to the payment date.</p>
          </div>
        </div>
        <div class="buttonGroup">
          <input type="button" class="button primary" value="Submit" title="Submit" onclick="javascript:window.location.href='90_45FWCFMN01ESConfirmation.html';" tabindex="1">
        </div>
      </form>
    </div>
  </div>
</div>
<!-- end of page-container --> 
<script>
    uiIncludes.footer.renderXHTML();
    </script> 

</body>
</html>
