@charset "utf-8";
/*! Feta
 *  @description  Framework for External Applications, RT Cluster
 *  @version      0.3.0.REL20170202
 *  @copyright    2017 New York State Office of Information Technology Services
 */

.cui-modal-footer,.cui-modal-header,.cui-modal-hide{display:block;position:absolute}.cui-modal{border-radius:4px;border:1px solid #808589;background:#fff;padding:1px;z-index:1100;position:fixed;left:0;top:0;max-width:95%;max-height:95%}.cui-modal-use-footer .cui-modal-footer,.cui-modal-use-header .cui-modal-header{background:#f2f2f2}.cui-modal.cui-modal-use-close{padding-top:36px}.cui-modal.cui-modal-use-close .cui-modal-content{padding-top:10px}.cui-modal-use-close .cui-modal-header{padding-top:36px}.cui-modal-use-close .cui-modal-header-content{padding-top:0}.cui-modal-body-content,.cui-modal-use-header .cui-modal-header-content{padding:10px}.cui-modal :not(.cui-modal-hide):not(button):not(input):not(.cui-modal-body-content),.cui-modal :not(.cui-modal-hide):not(button):not(input):not(.cui-modal-body-content):focus{outline:0!important}.cui-modal-body{border-radius:3px;position:relative;top:0;left:0;width:100%;height:100%;max-height:100%;overflow:auto}.cui-modal-header{border-radius:3px 3px 0 0;top:0;left:0;right:0}.cui-modal-footer{padding:10px;border-radius:0 0 3px 3px;bottom:0;right:0;left:0}.cui-modal-hide{border:0;top:0;right:0;width:36px;height:36px;text-indent:-9999px;color:#666;z-index:1110;background:0 0}.cui-modal .cui-modal-hide:hover{color:#000;background:0 0}.cui-modal-hide:after{content:"\00D7";position:absolute;top:4px;right:10px;text-indent:0;font-weight:700;font-size:28px;line-height:28px;overflow:hidden}.cui-modal-overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:#000;opacity:.5;z-index:1000}.cui-modal-inivisible{visibility:hidden;opacity:0;z-index:-1}