<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Power of Attorney (POA)</title>
    <link href="../../assets/iflow/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="../../assets/iflow/css/print.css" rel="stylesheet" type="text/css" media="print">
    <script src="../../assets/iflow/js/script.js"></script>
    <!-- This uiscript.js JavaScript file is for UI testing only -->
    <script src="../../assets/iflow/js/uiscript.js"></script>
    <!-- End of script for UI testing only - DO NOT INCLUDE IN JSP -->
</head>
<body>
    <div id="pageContainer">
        <a href="#main" id="skipnav">skip navigation</a>
        <!-- Banners -->
        <script>uiResponsive.setup(); uiIncludes.banners.display();</script>
        <!-- Navigation Header -->
        <div id="navHeader">
            <div id="navLeft">
                <ul>
                    <li> <a class="navHeaderFirstLink"href="https://www.tax.ny.gov/" target="_blank" title="This will open a new window to the NYS Department of Taxation and Finance home page">Home</a>
                    </li>
                </ul>
            </div>
            <div id="navRight">
                <ul>
                    <li> <a class="navHeaderFirstLink" href="https://nystax.custhelp.com/app/answers/list/c/83" target="_blank" title="This will open a new window to Help">Help</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Navigation Header -->
        <!-- Page Header -->
        <div id="pageHeader">
            <h1 id="main">Power of Attorney (POA)</h1>
            <div id="taxpayer-info">
                <div class="leftFluid">
                </div>
                <div class="sectionBorder">
                    <div class="c50">
                        <div class="label"> Taxpayer ID: </div>
						<div class="data"> XXX-XX-0123 </div>
					</div>
					<div class="c67">
						<div class="label"> Taxpayer name: </div>
						<div class="data"> JANE DOE</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Title -->
        <h2>Transaction Confirmation</h2>
        <div id="pageInstructions">
            <p class="text">We received your file for processing. Select <strong>Print</strong> to print this confirmation page for your records.  If for any reason we cannot process your POA, we will contact you.</p>
        </div>
        <div id="errorMessages">
        </div>
        <!-- Page Form -->
        <div class="formWrapper">
            <div class="leftFluid">
            </div>
            <div class="mainGroups">
                <form name="form1" id="form1" action="" method="post">
                    <!-- Group 1 -->
                    <div class="group">
                        <h4>Confirmation</h4>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Confirmation number:
                                </div>
                            </div>
                            <div class="dataPn">
                                POAW1809141278907
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Transaction date/time:
                                </div>
                            </div>
                            <div class="dataPn">
                               09/14/2018 03:16PM
                            </div>
                        </div>
						<div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">Document ID:</div>
                            </div>
                            <div class="dataPn">
                             POAW1800002165
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Main form:
                                </div>
                            </div>
                            <div class="dataPn">
                                POA-1
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h4>Note</h4>
                        <div class="groupInstructions">
                            <p class="text">This confirmation only means that your POA is submitted.  The representatives listed on this POA cannot work with the Tax Department until the POA is completely processed. </p>
							<p class="text">Generally, it takes one business day to review and add the POA to the Department system.</p>
                        </div>
                    </div>
                    <div class="group">
                        <h4>Attach documentation</h4>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Attached document:
                                </div>
                            </div>
                            <div class="dataPn">
                               POA.pdf
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h4>Web survey</h4>
                        <div class="groupInstructions">
                            <p class="text">Provide feedback about this online service through our <a href="https://tax.custhelp.com/ci/documents/detail/5/203/12/4659e0a1c653c920a111c209b6e2a622ac0839ad" target="_blank" title="This link will open in a new window to the web survey">web survey</a>.</p>
                        </div>
                    </div>
                    <div class="buttonGroup">
                        <input type="button" class="button primary" value="Print" title="Print" tabindex="1"> 
						</div>
                </form>
            </div>
        </div>
    </div>
    <!-- end of page-container -->
    <script>
    uiIncludes.footer.renderXHTML();
    </script>
</body>
</html>
