<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Personal Income Tax Extension</title>
    <link href="../../assets/iflow/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="../../assets/iflow/css/print.css" rel="stylesheet" type="text/css" media="print">
    <script src="../../assets/iflow/js/script.js"></script>
    <!-- This uiscript.js JavaScript file is for UI testing only -->
    <script src="../../assets/iflow/js/uiscript.js"></script>
    <!-- End of script for UI testing only - DO NOT INCLUDE IN JSP -->
</head>
<body>
    <div id="pageContainer">
        <a href="#main" id="skipnav">skip navigation</a>
        <!-- Banners -->
        <script>uiResponsive.setup(); uiIncludes.banners.display();</script>
        <!-- Navigation Header -->
        <div id="navHeader">
            <div id="navLeft"> 
                <ul>
                    <li><a class="navHeaderFirstLink" href="https://www.tax.ny.gov/" target="_blank" title="This will open a new window to the NYS Department of Taxation and Finance home page">Home</a>
                    </li>
                </ul>
            </div>
            <div id="navRight">
                <ul>
                    <li><a class="navHeaderFirstLink navHeaderLastLink" href="https://nystax.custhelp.com/app/answers/list/c/6,172" target="_blank" title="This will open a new window to Help">Help</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Navigation Header -->
        <!-- Page Header -->
        <div id="pageHeader">
            <h1 id="main">Personal Income Tax Extension</h1>
            <div id="taxpayer-info">
                <div class="leftFluid">
                </div>
                <div class="sectionBorder">
                    <div class="c33">
                        <div class="label">
                            Taxpayer ID:
                        </div>
                        <div class="data">
                            XXX-XX-0123
                        </div>
                    </div>
                    <div class="c67">
                        <div class="label">
                            Taxpayer name:
                        </div>
                        <div class="data">
                            JANE DOE
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Header -->
        <h2>Pay from Bank Account</h2>
        <div id="pageInstructions">
            <p class="text">Provide  bank information below. If the bank recently changed its name, check with  bank to verify the routing number is correct. If the payment is dishonored by the bank, the taxpayer may incur a $50 fee, in addition to any late penalties and interest.</p>
            <p class="text"><strong>Accounts outside the United States</strong>.</p>
            <p class="text">Banking rules prohibit us from accepting electronic payments from accounts outside the United States (even if the bank has branches or offices within the U.S.).</p>
            <p class="text">If the account holder does not have a source of funds from within the United States, payment must be made by check or money order.</p>
            <p class="text"><strong>Updated debit block information</strong>.</p>
            <p class="text">For important information about debit blocks, see <a href="https://www.tax.ny.gov/pay/all/debit.htm" target="_blank" title="This will open a new window to the Debit block information">instructions</a>.</p>
        </div>
        <div id="legend">
            <ul>
                <li><span class="required">*</span> Required fields</li>
                <li><span class="icon-button icon-help" role="button">More information</span> Select to learn more about a particular field</li>
            </ul>
        </div>
        <div id="errorMessages"></div>
        <div class="formWrapper">
            <div class="leftFluid">
            </div>
            <div class="mainGroups">
                <form name="form1" id="form1" action="" method="post">
                    <div class="group">
                        <h4>Choose bank account</h4>
                        <fieldset class="same-line">
                            <legend class="hideOffScreen">Choose bank account</legend>

                            <div class="linePn labelXXS">
                                <div class="labelPn">
                                    <div class="labelWrap">
                                    </div>
                                </div>
                                <div class="dataPn selDepFldsWrapper">
                                    <div class="selDepFields">
                                        <div class="rBtnWrapper" aria-controls="bankAccountNew_depFields">
                                            <input type="radio" name="chooseAccount" id="bankAccountNew" class="rbDynamic" value="" tabindex="1" checked="checked">
                                            <div class="visibleLabel">Enter new bank account</div>
                                            <label for="bankAccountNew" id="bankAccountNew_label" class="hidden">Enter new bank account. Additional fields are revealed when this option is selected.</label>
                                        </div>
                                        <div id="bankAccountNew_depFields" class="fieldWrapper" aria-hidden="true" aria-live="polite" aria-expanded="false" role="region" aria-describedby="bankAccountNew_label">
                                            <div class="groupInstructions">
                                                <img src="../../assets/iflow/images/sample-check-both.png" alt="Sample check with the routing and account numbers highlighted" class="sampleCheckImage">
                                            </div>
                                            <div class="linePn labelS">
                                                <div class="labelPn">
                                                    <div class="labelWrap">
                                                        <label for="bankRoutingNumber2">Bank routing number:
                                                            <span class="hidden">Required field</span>
                                                        </label>
                                                    </div>
                                                    <div class="required">
                                                        *
                                                    </div>
                                                </div>
                                                <div class="dataPn">
                                                    <input type="text" id="bankRoutingNumber2" value="" size="11" maxlength="9" tabindex="1" class="changeSampleCheck" data-samplechecktype="routing" onblur="setBankName(this.value)">
                                                    <a href="#instructions1" class="help icon-button icon-help changeSampleCheck" role="button" tabindex="1" data-samplechecktype="routing">More information</a>
                                                </div>
                                            </div>
                                             <script>
                                                // Demo script to mimic bank name ajax call
                                                function setBankName(bankNumberValue){                                                    
                                                    var bankNameElement = document.getElementById("bank_name");

                                                    if(bankNumberValue != ""){
                                                        bankNameElement.innerHTML = "STATE EMPLOYEES FEDERAL CR";
                                                    }
                                                    else{
                                                        bankNameElement.innerHTML = "";
                                                    }
                                                }
                                            </script>
                                            <div class="linePn labelS">
                                                <div class="labelPn">
                                                    <div class="labelWrap">
                                                        Bank name:
                                                    </div>
                                                </div>
                                                <div class="dataPn">
                                                    <span id="bank_name"></span>
                                                </div>
                                            </div>
                                            <div class="linePn labelS">
                                                <div class="labelPn" id="instructions2_label2">
                                                    <div class="labelWrap">
                                                        <label for="bankAcctNumber2">Bank account number:
                                                            <span class="hidden">Required field</span>
                                                        </label>
                                                    </div>
                                                    <div class="required">
                                                        *
                                                    </div>
                                                </div>
                                                <div class="dataPn">
                                                    <input type="text" id="bankAcctNumber2" value="" size="19" maxlength="17" tabindex="1" class="changeSampleCheck" data-samplechecktype="account">
                                                    <a href="#instructions2" class="help icon-button icon-help changeSampleCheck" role="button" tabindex="1" data-samplechecktype="account">More information</a>
                                                </div>
                                            </div>
                                            <div class="linePn labelS">
                                                <div class="labelPn">
                                                    <div class="labelWrap">
                                                        <label for="ConBankAcctNumber2">Confirm bank account number:
                                                            <span class="hidden">Required field</span>
                                                        </label>
                                                    </div>
                                                    <div class="required">
                                                        *
                                                    </div>
                                                </div>
                                                <div class="dataPn">
                                                    <input type="text" id="ConBankAcctNumber2" value="" size="19" maxlength="17" tabindex="1" class="changeSampleCheck" data-samplechecktype="account">
                                                </div>
                                            </div>
                                            <div class="linePn labelS">
                                                <div class="labelPn">
                                                    <div class="labelWrap">
                                                        <label for="accountType2">Account type:
                                                            <span class="hidden">Required field</span>
                                                        </label>
                                                    </div>
                                                    <div class="required">
                                                        *
                                                    </div>
                                                </div>
                                                <div class="dataPn">
                                                    <select id="accountType2" tabindex="1">
                                                        <option value="">Select account type</option>
                                                        <option value="1">Business checking</option>
                                                        <option value="2">Business savings</option>
                                                        <option value="3">Personal checking</option>
                                                        <option value="4">Personal savings</option>
                                                    </select>
                                                    <a href="#instructions3" class="help icon-button icon-help" role="button" tabindex="1">More information</a>
                                                </div>
                                            </div>
                                            <div class="linePn labelS">
                                                <div class="labelPn">
                                                    <div class="labelWrap">
                                                        <label for="accountHolder2">Account holder:
                                                            <span class="hidden">Required field</span>
                                                        </label>
                                                    </div>
                                                    <div class="required">
                                                        *
                                                    </div>
                                                </div>
                                                <div class="dataPn">
                                                    <input type="text" id="accountHolder2" value="" size="30" maxlength="132" tabindex="1">
                                                    <span class="dataMask">(John Doe or XYZ Corp)</span>
                                                    <a href="#instructions4" class="help icon-button icon-help" role="button" tabindex="1">More information</a>
                                                </div>
                                            </div>
                                            <div class="linePn labelS">
                                                <div class="labelPn">
                                                    <div class="labelWrap">
                                                        <label for="saveaccount2">Save bank account:</label>
                                                    </div>
                                                </div>
                                                <div class="dataPn">
                                                    <input type="checkbox" id="saveaccount2" value="" tabindex="1">
                                                    <a href="#instructions5" class="help icon-button icon-help" role="button" tabindex="1">More information</a>
                                                </div>
                                            </div>
                                            <div class="linePn labelS">
                                                <div class="labelPn">
                                                    <div class="labelWrap">
                                                        <label for="accountDesc2">Account description:</label>
                                                    </div>
                                                </div>
                                                <div class="dataPn">
                                                    <input type="text" id="accountDesc2" value="" size="30" maxlength="50" tabindex="1">
                                                    <a href="#instructions6" class="help icon-button icon-help" role="button" tabindex="1">More information</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                    <div class="group">
                        <h4>Payment summary</h4>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Payment for:
                                </div>
                            </div>
                            <div class="dataPn">
                               Personal Income Tax Extension
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Due date:
                                </div>
                            </div>
                            <div class="dataPn">
							04/15/2019
                            </div>
                        </div>
						  <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    <label for="date2">Payment date:
                                        <span class="hidden">Required field</span>
                                    </label>
                                </div>
                                <div class="required">*</div>
                            </div>
                            <div class="dataPn">
                                <input type="text" id="date2" value="04/15/2019" size="10" maxlength="10" tabindex="1">
                                <a href="#" id="cal_date2" class="calendar" tabindex="1"></a>
                                <span class="dataMask">(mm/dd/yyyy)</span>
                                <a href="#instructions7" class="help icon-button icon-help" role="button" tabindex="1">More information</a>
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Amount due ($):
                                </div>
                            </div>
                            <div class="dataPn">
                                <div class="moneyField">
                                    2,500.00
                                </div>
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Payment amount ($):
                                </div>
                            </div>
                            <div class="dataPn">
                                <div class="moneyField">
                                    2,500.00
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="buttonGroup">
                        <input type="button" class="button" value="Back" title="Back" onclick="window.location.href='104SF1_60GENE_PYMD01Selectyourpaymentmethod.html';" tabindex="1">
                        <input type="button" class="button primary" value="Continue" title="Continue" onclick="window.location.href='106SF1_80FWVERF01ESVerification_RPXT.html';" tabindex="1">
                    </div>
                </form>
				
            </div>
        </div>
        <div id="instructionsFooter">
            <h3>Instructions</h3>
            <div class="instructions">
                <h4 id="instructions1">Bank routing number</h4>
                <p class="text">Enter your bank's routing number as it appears on your check. The routing number is the nine-digit number that identifies your bank and always starts with 0, 1, 2, or 3. Don't enter the account number or check number as part of the routing number. If you have any questions about this number, please contact your bank or financial institution.</p>
            </div>
            <div class="instructions">
                <h4 id="instructions2">Bank account number</h4>
                <p class="text">Enter your account number as it appears on your check. The account number is generally to the right of the routing number. Don't enter the routing number or check number as part of the account number. If you have any questions about this number, please contact your bank or financial institution.</p>
            </div>
            <div class="instructions">
                <h4 id="instructions3">Account type</h4>
                <p class="text">Select the account type from which you want the funds withdrawn.</p>
            </div>
            <div class="instructions">
                <h4 id="instructions4">Account holder (John Doe or XYZ Corp.)</h4>
                <p class="text">Enter the name(s) of the account holder(s) from which the amount will be withdrawn. For example, enter John and Mary Smith if that is the name on the account.</p>
            </div>
            <div class="instructions">
                <h4 id="instructions5">Save account</h4>
                <p class="text">Check this box if you want the bank account information saved for display back to you in the future. This will allow you to use the bank account information for future payments without having to re-enter it each time you make a payment.</p>
            </div>
            <div class="instructions">
                <h4 id="instructions6">Account description</h4>
                <p class="text">Enter a bank account description. If you save this account and use it to make future payments, the system will display the description to you. (Example: sales tax bank account)</p>
            </div>
            <div class="instructions">
                <h4 id="instructions7">Payment date</h4>
                <p class="text">This is the date your payment will be considered received by the Department. We will only take the amount of money that you authorize and we will not debit your account before the specified date. Your payment date cannot exceed the due date and cannot be made in the past. If your payment date falls on a weekend or holiday, the payment will be withdrawn from your account on the next business day.</p>
            </div>
        </div>
    </div>
    </div>
    <!-- end of page-container -->
    <script>
    uiIncludes.footer.renderXHTML();
    </script>
</body>
</html>
