<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Personal Income Tax Extension</title>
<link href="../../assets/iflow/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../../assets/iflow/css/print.css" rel="stylesheet" type="text/css" media="print">
<script src="../../assets/iflow/js/script.js"></script>
<!-- This uiscript.js JavaScript file is for UI testing only -->
<script src="../../assets/iflow/js/uiscript.js"></script>
<!-- End of script for UI testing only - DO NOT INCLUDE IN JSP -->
</head>
<body>
<div id="pageContainer"> <a href="#main" id="skipnav">skip navigation</a> 
  <!-- Banners -->  
  <script>
        uiResponsive.setup();
        uiIncludes.banners.display();
        </script> 
  <!-- Navigation Header -->
  <div id="navHeader">
    <div id="navLeft">
      <ul>
        <li> <a class="navHeaderFirstLink" href="https://www.tax.ny.gov/" target="_blank" title="This will open a new window to the NYS Department of Taxation and Finance home page">Home</a> </li>
      </ul>
    </div>
    <div id="navRight">
      <ul>
        <li> <a class="navHeaderFirstLink" href="https://nystax.custhelp.com/app/answers/list/c/83" target="_blank" title="This will open a new window to Help">Help</a> </li>
        </li>
      </ul>
    </div>
  </div>
  <!-- End Navigation Header --> 
  <!-- Page Header -->
  <div id="pageHeader">
    <h1 id="main">Personal Income Tax Extension</h1>
    <div id="taxpayer-info">
                <div class="leftFluid">
                </div>
                <div class="sectionBorder">
                    <div class="c33">
                        <div class="label">
                            Taxpayer ID:
                        </div>
                        <div class="data">
                            XXX-XX-0123
                        </div>
                    </div>
                    <div class="c67">
                        <div class="label">
                            Taxpayer name:
                        </div>
                        <div class="data">
                        JANE DOE
                        </div>
                    </div>
                </div>
            </div>
  </div>
  <!-- Page Title -->
  <h2>Transaction Confirmation</h2>
  <div id="pageInstructions">
    <p class="text">he New York State Tax Department received your transaction as of the date below. It may take several days to be reflected in the Tax Department account. If you didn't pay the amount due in full, the taxpayer may incur additional penalty and interest.</p>
    <ul class="indentedList">
      <li>Select <strong>Print</strong> to print this confirmation page for your records.</li>
    </ul>
  </div>
  <div id="errorMessages"></div>
  <!-- Page Form -->
  <div class="formWrapper">
    <div class="leftFluid"></div>
    <div class="mainGroups">
      <form name="form1" id="form1" action="" method="post">
        <!-- Group 1 -->
        <div class="group">
          <h4>Confirmation</h4>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">Confirmation number:</div>
            </div>
            <div class="dataPn">PM1800000166</div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">Transaction date/time:</div>
            </div>
            <div class="dataPn">09/12/2018 02:34 PM</div>
          </div>
        </div>
        <!-- Group 1 -->
        <div class="group">
          <h4>Filing information</h4>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Tax year: </div>
            </div>
            <div class="dataPn"> 2018 </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Filer type: </div>
            </div>
            <div class="dataPn"> Individual </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Filing status: </div>
            </div>
            <div class="dataPn"> Single </div>
          </div>
          <!--<div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Special condition: </div>
            </div>
            <div class="dataPn"> </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Claiming disaster relief: </div>
            </div>
            <div class="dataPn"> Hurricane Irene </div>
          </div>-->
        </div>
        
        
        <!--<div class="group">
          <h4>Spouse information</h4>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Spouse's Social Security number (SSN): </div>
            </div>
            <div class="dataPn"> XXX-XX-6532 </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Spouse's name: </div>
            </div>
            <div class="dataPn"> Jane  M. Smith </div>
          </div>
        </div>-->
        <div class="group">
          <h4>Taxes you owe</h4>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Taxes you are subject to: </div>
            </div>
            <div class="dataPn"> New York State/New York City </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Sales and use tax ($): </div>
            </div>
            <div class="dataPn">
              <div class="moneyField"> 0.00 </div>
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Total payment amount ($): </div>
            </div>
            <div class="dataPn">
              <div class="moneyField"> 2,500.00 </div>
            </div>
          </div>
        </div>
        
        <!-- Group 2 --> 
        <div class="group">
                        <h4>Payment details</h4>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Payment method:
                                </div>
                            </div>
                            <div class="dataPn">
                                Pay from Bank Account
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Bank name:
                                </div>
                            </div>
                            <div class="dataPn">
                               STATE EMPLOYEES FEDERAL CR
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Bank routing number:
                                </div>
                            </div>
                            <div class="dataPn">
                              221373383
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Bank account number:
                                </div>
                            </div>
                            <div class="dataPn">
                              12345
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Account type:
                                </div>
                            </div>
                            <div class="dataPn">
                               Personal checking
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Account holder:
                                </div>
                            </div>
                            <div class="dataPn">
                                Jane Doe
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Payment for:
                                </div>
                            </div>
                            <div class="dataPn">
                                Personal Income Tax Extension
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Due date:
                                </div>
                            </div>
                            <div class="dataPn">
                           04/15/2019
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Payment date:
                                </div>
                            </div>
                            <div class="dataPn">
                             04/15/2019
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Payment amount ($):
                                </div>
                            </div>
                            <div class="dataPn">
                                <div class="moneyField">
                                   2,500.00
                                </div>
                            </div>
                        </div>
                       
                    </div>
        <!--<div class="group">
          <h4>Payment details</h4>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">Payment method:</div>
            </div>
            <div class="dataPn">By check</div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">Payment for:</div>
            </div>
            <div class="dataPn">Personal Income Tax Extension</div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">Amount due ($):</div>
            </div>
            <div class="dataPn">
              <div class="moneyField">50.00</div>
            </div>
          </div>
        </div>-->
        <div class="group">
          <h4>Web survey</h4>
          <div class="groupInstructions">
            <p class="text">Provide feedback about this online service through our <a href="https://tax.custhelp.com/ci/documents/detail/5/34/12/7db971ca788352536c854e16fa63e2ed4fb0b778" target="_blank" title="This link will open in a new window to the Web survey">Web survey</a>.</p>
          </div>
        </div>
        <div class="buttonGroup">
          <input type="button" class="button" value="Print" title="Print" tabindex="1">
          <!--<input type="button" class="button" tabindex="1" title="Print Payment Voucher" value="Print Payment Voucher">-->
        </div>
      </form>
    </div>
  </div>
  <!-- end of page-container --> 
</div>
<script>
    uiIncludes.footer.renderXHTML();
    </script> 
</body>
</html>
