<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Installment Payment Agreement</title>
    <link href="../../assets/iflow/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="../../assets/iflow/css/print.css" rel="stylesheet" type="text/css" media="print">
    <script type="text/javascript" src="../../assets/iflow/js/script.js"></script>
    <script type="text/javascript" src="../../assets/iflow/js/poaw/poaw.js"></script>
    <!-- This uiscript.js JavaScript file is for UI testing only -->
    <script type="text/javascript" src="../../assets/iflow/js/uiscript.js"></script>
    <!-- End of script for UI testing only - DO NOT INCLUDE IN JSP -->
</head>

<body>
    <div id="pageContainer"> <a href="#main" id="skipnav">skip navigation</a>
        <!-- Banners -->
        <script>
        uiResponsive.setup();
        uiIncludes.banners.display();
        </script>
        <!-- Navigation Header -->
        <div id="navHeader">
            <div id="navLeft">
                <ul>
                    <li><a class="navHeaderFirstLink" href="https://www.tax.ny.gov/" target="_blank" title="This will open a new window to the NYS Department of Taxation and Finance home page">Home</a></li>
                </ul>
            </div>
            <div id="navRight">
                <ul>
                    <li><a class="navHeaderFirstLink" href="https://nystax.custhelp.com/app/answers/list/c/83" target="_blank" title="This will open a new window to Help">Help</a></li>
                </ul>
            </div>
        </div>
        <!-- End Navigation Header -->
        <!-- Page Header -->
        <div id="pageHeader">
            <h1 id="main">Installment Payment Agreement</h1>
            <div id="taxpayer-info">
                <div class="leftFluid"> </div>
                <div class="sectionBorder">
                    <div class="c33">
                        <div class="label"> Taxpayer ID: </div>
                        <div class="data"> XXX-XX-0123 </div>
                    </div>
                    <div class="c67">
                        <div class="label"> Taxpayer name: </div>
                        <div class="data"> Jane Doe </div>
                    </div>
                </div>
            </div>
        </div>
        <h2>Balance Summary</h2>
        <div id="pageInstructions">
            <p class="text"> Review the following bill(s) that will be included in your payment agreement. When done, select <strong>Continue</strong>. </p>
        </div>
        <!--legend begin-->
        <div id="legend">
            <ul>
                <li><span class="icon-button icon-help" role="button">More information</span> Select to learn more about a particular field</li>
            </ul>
        </div>
        <!--legend end-->
        <div class="formWrapper">
            <div class="leftFluid"> </div>
            <div class="mainGroups">
                <form name="form1" id="form1" action="" method="post">
                    <!-- Group 1 -->
                    <div class="group">
                        <h4>Bill(s) included in the installment payment agreement <a href="#i1" class="help icon-button icon-help" role="button" tabindex="1">More information</a></h4>
                        <div class="rset form-table">
                            <div class="rset_head">
                                <div class="rset_title">Forms</div>
                            </div>
                            <div class="rset_body">
                                <table id="table1" summary="Bills to be included in the payment agreement">
                                    <thead>
                                        <tr>
                                            <th scope="col">Assessment ID</th>
                                            <th class="table-primary" scope="col">Tax type</th>
                                            <th class="table-primary" scope="col">Tax period ended</th>
                                            <th class="table-secondary" scope="col">Current balance ($)</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <td colspan="3" class="rowHeader">Total current balance due ($):</td>
                                            <td class="rt noWrap hasBorder">3,092.62</td>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td class="noWrap">L-000022500-1</td>
                                            <td class="noWrap">Personal Income</td>
                                            <td>12/31/2017</td>
                                            <td class="noWrap rt">3,092.62</td>
                                        </tr>                                     
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="buttonGroup">
						<input type="button" class="button primary" value="Continue" title="Continue" onclick="javascript:window.location.href='120CIPA_DPAM01DeterminePaymentAmount.html';" tabindex="1">
                    </div>
                </form>
            </div>
        </div>
        <div id="instructionsFooter">
            <h3>Instructions</h3>
            <div class="instructions">
                <h4 id="i1">Bill(s) included in the payment agreement</h4>
                <p>Your payment agreement will automatically include bills (assessments) listed in this section.</p>
            </div>
        </div>
    </div>
    <!-- end of page-container -->
    <script type="text/javascript">
    uiIncludes.footer.renderXHTML();
    </script>
</body>

</html>
