<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Installment Payment Agreeement</title>
   <link href="../../assets/iflow/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="../../assets/iflow/css/print.css" rel="stylesheet" type="text/css" media="print">
    <script src="../../assets/iflow/js/script.js"></script>
    <!-- This uiscript.js JavaScript file is for UI testing only -->
    <script src="../../assets/iflow/js/uiscript.js"></script>
    <!-- End of script for UI testing only - DO NOT INCLUDE IN JSP -->
</head>
<body>
<div id="pageContainer"> <a href="#main" id="skipnav">skip navigation</a> 
  
  <!-- Banners --> 
  <script>uiResponsive.setup(); uiIncludes.banners.display();</script> 
  
  <!-- Navigation Header -->
  <div id="navHeader">
    <div id="navLeft">
      <ul>
        <li><a class="navHeaderFirstLink" href="https://www.tax.ny.gov/" target="_blank" title="This will open a new window to the NYS Department of Taxation and Finance home page">Home</a></li>
      </ul>
    </div>
    <div id="navRight">
      <ul>
        <li><a class="navHeaderFirstLink" href="https://nystax.custhelp.com/app/answers/list/c/83" target="_blank" title="This will open a new window to Help">Help</a></li>
      </ul>
    </div>
  </div>
  <!-- End Navigation Header --> 
  
  <!-- Page Header -->
  <div id="pageHeader">
    <h1 id="main">Installment Payment Agreement</h1>
    <div id="taxpayer-info">
      <div class="leftFluid"> </div>
      <div class="sectionBorder">
        <div class="c33">
          <div class="label"> Taxpayer ID: </div>
          <div class="data"> XXX-XX-0123 </div>
        </div>
        <div class="c67">
          <div class="label"> Taxpayer name: </div>
          <div class="data"> JANE DOE </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Page Header -->
  <h2>Review and Verify</h2>
  <div id="pageInstructions">
    <p class="text"> The transaction is not complete until you select <strong>Submit</strong>.
      Review all information below.  Carefully read the Terms & Conditions and eSignature statement.
      If you would like to make any changes to your information you can select <strong>Edit</strong> in the appropriate box. You will have an opportunity to view and print your completed form from the confirmation page. </p>
  </div>
  <!-- XHTML code for developer's JSP [Start] -->
  <div class="formWrapper">
    <div class="leftFluid"> </div>
    <div class="mainGroups">
      <form name="form1" id="form1" action="" method="post">
        <!-- Group 1 -->
        <div class="group">
          <h4>Selected Assessments</h4>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Assessment ID number: </div>
            </div>
            <div class="dataPn"> L-000101312-4 </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Current balance($): </div>
            </div>
            <div class="dataPn">
 <div class="moneyField">3,092.62 </div></div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Total current balance due ($): </div>
            </div>
            <div class="dataPn">
			 <div class="moneyField">
              <div> 3,092.62 </div></div>
            </div>
          </div>
        </div>
        <div class="group">
          <h4>Payment calculation</h4>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Monthly payment amount ($): </div>
            </div>
            <div class="dataPn">
              <div class="moneyField"> 150.00 </div>
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Number of monthly payments: </div>
            </div>
            <div class="dataPn">
              <div class="moneyField"> 24 </div>
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Projected balance due ($): </div>
            </div>
            <div class="dataPn">
              <div class="moneyField"> 3,565.12 </div>
            </div>
          </div>
          <div class="buttonGroup">
            <input type="button" class="button" value="Edit" title="Edit" onclick="javascript:window.location.href='125CIPA_DPAM01DeterminePaymentAmount.html';" tabindex="1" />
          </div>
        </div>
        <div class="group">
          <h4>Bank account information</h4>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Bank name: </div>
            </div>
            <div class="dataPn"> STATE EMPLOYEE FEDERAL CR </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Bank routing number: </div>
            </div>
            <div class="dataPn"> 221373383 </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Bank account number: </div>
            </div>
            <div class="dataPn"> XXXXX2345 </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Account type: </div>
            </div>
            <div class="dataPn"> Personal Checking </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Account holder: </div>
            </div>
            <div class="dataPn"> Jane Doe </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Monthly Payment day: </div>
            </div>
            <div class="dataPn"> 15th of the month </div>
          </div>
          <div class="buttonGroup">
            <input type="button" class="button" value="Edit" title="Edit" onclick="javascript:window.location.href='130CIPA_APBA01AutomaticPaymentFromBankAccount.html';" tabindex="1" />
          </div>
        </div>
        <div class="group">
        <h4>Terms &amp; Conditions</h4>
        <div class="groupInstructions">
          <p class="text"> You have stated you are unable to pay your New York State taxes in full based on your current financial condition, and you have requested an Installment Payment Agreement (IPA). You must comply with the following:</p>
          <ul class="indentedList">
            <li> File current and future returns on a timely basis. </li>
            <li> Pay all tax liabilities when due.</li>
            <li> Make timely IPA payments. Any state/federal refunds due you will be applied to your outstanding liabilities. You must continue to submit scheduled payments. The application of refunds to your liability will lower your balance due, which can shorten the term of your agreement and may lower the amount of your final payment. </li>
            <li>Have submitted accurate and complete information prior to this agreement, and provide a financial condition update if requested. </li>
          </ul>
          <p class="text"> If you fail to meet any of the above conditions, we may terminate or modify your IPA upon 30 days prior notice, explaining the reasons. If the Commissioner believes at any time that collection of this liability is in jeopardy, we may terminate your IPA without notice. Also, if not already filed, we can file a tax warrant against you, and collect the entire amount of your tax liability by any or all of the following methods:</p>
          <ul class="indentedList">
            <li> garnish your wages or other income</li>
            <li> levy and seize your assets </li>
            <li> issue bills and take collection actions against responsible individuals of a business entity </li>
            <li> take other appropriate enforcement actions</li>
          </ul>
        </div></div>
       
       
        <div class="group">
          <h4>eSignature</h4>
          <!--Tax Professional-->
          <div class="groupInstructions">
            <p class="text"> By selecting <strong>Submit</strong>,I understand and agree that I am electronically signing and filing this installment payment agreement (IPA). I certify that I have reviewed the terms and conditions of the IPA (as described herein), with the taxpayer, and that the taxpayer has agreed to them, including the payment transaction(s) summarized above. I certify that I am authorized by the taxpayer to enter into this agreement. The taxpayer’s completion of the Tax Information Access and Transaction Authorization (either online or on Form TR-2000), authorizing me to submit this transaction, and my submission of it will, together, serve as the taxpayer’s authorized signature on the IPA. I certify, to the best of my knowledge and belief, that all information provided is true, correct and complete and I agree to provide the taxpayer with a copy of the IPA.</p>
            <p class="text">I further certify that the account holder has agreed to payment of the amount(s) indicated as due by electronic funds withdrawal, that the account holder has authorized the New York State Tax Department and its designated financial agents to initiate recurring monthly electronic funds withdrawals from the indicated financial institution account, and that the designated financial institution is authorized to debit the entry(ies) to the account. I have provided a copy of this transaction to the account holder and understand and agree that this debit authorization shall remain in full force and effect until the Tax Department has received notification from the account holder of its revocation in such time and in such reasonable manner as to afford a reasonable opportunity to act on it, which shall be no later than five (5) business days prior to the payment date.</p>
            <p class="text"> I understand and agree that the taxpayer will be required to pay any paper installment payment bills that may be tendered to the taxpayer by the New York State Tax Department prior to implementation of the automatic electronic funds withdrawals, and that I have made the taxpayer aware of this obligation.</p>
          </div>
        </div>
        <div class="buttonGroup">
		  <input type="button" class="button primary" value="Submit" title="Submit" tabindex="1" onclick="window.location.href='140FWCFMN01ESConfirmationIPA_60DDAYSORLESS_MOCKUP.html';">
        </div>

		
		
      </form>
    </div>
  </div>
  <!-- XHTML code for developer's JSP [End] --> 
</div>
<!-- end of page-container --> 
<script type="text/javascript">uiIncludes.footer.renderXHTML();</script>
</body>
</html>


