<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Installment Payment Agreement</title>
  <link href="../../assets/iflow/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="../../assets/iflow/css/print.css" rel="stylesheet" type="text/css" media="print">
    <script src="../../assets/iflow/js/script.js"></script>
    <!-- This uiscript.js JavaScript file is for UI testing only -->
    <script src="../../assets/iflow/js/uiscript.js"></script>
    <!-- End of script for UI testing only - DO NOT INCLUDE IN JSP -->
</head>
<body>
<div id="pageContainer">
  <a href="#main" id="skipnav">skip navigation</a>

  <!-- Banners -->
 <script>uiResponsive.setup(); uiIncludes.banners.display();</script>

  <!-- Navigation Header -->
  <div id="navHeader">
            <div id="navLeft">
                <ul>
                    <li><a class="navHeaderFirstLink" href="https://www.tax.ny.gov/" target="_blank" title="This will open a new window to the NYS Department of Taxation and Finance home page">Home</a></li>
                </ul>
            </div>
            <div id="navRight">
                <ul>
                    <li><a class="navHeaderFirstLink" href="https://nystax.custhelp.com/app/answers/list/c/83" target="_blank" title="This will open a new window to Help">Help</a></li>
                </ul>
            </div>
        </div>
  <!-- End Navigation Header -->

  <!-- Page Header -->
  <div id="pageHeader">
    <h1 id="main">Installment Payment Agreement</h1>
    <div id="taxpayer-info">
      <div class="leftFluid">
      </div>
      <div class="sectionBorder">
        <div class="c33">
          <div class="label">
            Taxpayer ID:
          </div>
          <div class="data">
            XXX-XX-0123
          </div>
        </div>
        <div class="c67">
          <div class="label">
            Taxpayer name:
          </div>
          <div class="data">
            JANE DOE
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Page Header -->
  <h2>Transaction Confirmation</h2>
  <div id="pageInstructions">
    <p class="text"><em>Your installment payment agreement has been approved.</em>
		<ul class="indentedList">
		<li>You must select <strong>View/Print Agreement</strong> to save or print a copy of your Installment Payment Agreement for your records.  This is the only copy of the document that you will receive. </li>
		<li> Select <strong>Print</strong> to print this confirmation page for your records. </li>
		</ul>
  </div>
  <div class="formWrapper">
    <div class="leftFluid">
    </div>
    <div class="mainGroups">
      <form name="form1" id="form1" action="" method="post">
        <!-- Group 1 -->
        <div class="group">
          <h4> Confirmation </h4>
         <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
              Confirmation number:
            </div></div>
            <div class="dataPn">
              CIPA1809131278874
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
              Transaction date/time:
            </div></div>
            <div class="dataPn">
              03/18/2009 10:00PM
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
              Payment agreement tracking number:
            </div></div>
            <div class="dataPn">
              E-000000288-7
            </div>
          </div>

         <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
             Total current balance due ($):
            </div></div>
            <div class="dataPn">
						<div class="moneyField">
              3,092.62
            </div>
          </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
              Monthly payment amount ($):
            </div></div>
            <div class="dataPn"> <div class="moneyField">
                150
            </div>
          </div></div>
         <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
              Number of monthly payments:
            </div></div>
            <div class="dataPn"><div class="moneyField">
              24
            </div></div>
          </div>
         <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
              Projected balance due ($) :
            </div></div>
            <div class="dataPn"><div class="moneyField">
                3,565.12
            </div>
          </div></div>
		   <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
              Bank name:
            </div></div>
            <div class="dataPn">
              STATE EMPLOYEES FEDERAL CR
            </div>
          </div>
		   <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
              Bank routing number:
            </div></div>
            <div class="dataPn">
              221373383
            </div>
          </div>
		  <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
              Bank account number:
            </div></div>
            <div class="dataPn">
              XXXXX2345
            </div>
          </div>
		   <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
              Account type:
            </div></div>
            <div class="dataPn">
              Personal checking
            </div>
          </div>
		    <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
              Account holder:
            </div></div>
            <div class="dataPn">
              Jane Doe
            </div>
          </div>
		   <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
              Monthly payment day:
            </div></div>
            <div class="dataPn">
              15th of the month
            </div>
          </div>
		  
		  
        </div>
		
		
		
       
				<div class="group">
				<h4>Notice</h4>
                <div class="groupInstructions">
				<p class="text"><strong>It is important that you print this document for your records.  This is the only document you will receive.  To print this document, select the View/Print Agreement button.</strong></p>
				</div></div>
        <div class="group">
          <h4>Web survey</h4>
          <p> Provide feedback about this online service through our <a href="https://tax.custhelp.com/ci/documents/detail/5/63" target="_blank" title="This link will open in a new window to the Web Survey">Web Survey</a>. </p>
        </div>
        <div class="buttonGroup">
				<input type="button" class="button" value="Print" title="Print" tabindex="1" />
					<input type="button" class="button" value="View/Print Agreement" title="View/Print Agreement" tabindex="1" />
					<input type="button" class="button" value="Close" title="Close" tabindex="1" onclick="javascript:window.close();">
         
        </div>
      </form>
    </div>
  </div>
</div>
<!-- end of page-container -->
<script type="text/javascript">uiIncludes.footer.renderXHTML();</script>
</body>
</html>
