<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="apple-touch-icon-precomposed" href="../../assets/tax/images/icons/icon-180x180.png">
		<link rel="icon" href="../../assets/tax/images/icons/icon-196x196.png">
		<link rel="stylesheet" href="../../assets/tax/css/main.min.css">
		<noscript><link rel="stylesheet" href="../../assets/tax/css/noscript.min.css"></noscript>       
		<title>Department of Taxation and Finance</title>
		<meta name="description" content="Welcome to the official website of the NYS Department of Taxation and Finance.
Visit us to learn about your tax responsibilities, check your refund status, and use our online services—anywhere, any time!">  
	</head>
	<body> 
		<div id="tax-container">
			<div class="tax-wrapper">
				<header class="nys-global-header" aria-label="Department of Taxation and Finance header">
					<a href="#tax-content" class="skip-content focus-show">Skip to main content</a>
					<noscript>Your browser will need to support JavaScript to use all of the New York State Department of Taxation and Finance web site.</noscript>
					<div id="tax-header">
						<button type="button" aria-pressed="false" aria-expanded="false" aria-controls="nav-menu" class="m-nav nav-button" title="Navigation menu">Menu button</button>
						<button type="button" aria-pressed="false" aria-expanded="false" aria-controls="tax-search" class="m-search search-button" title="Search Tax">Search button</button>
						<h1 id="global-header-title"><a href="/default.htm"><span>Department of</span> <span>Taxation and Finance</span></a></h1>
					</div>
					<div id="nav-menu" class="m-nav" aria-hidden="true">
						<ul id="tax-login">
							<li><a href="180_Tax-Summit-Login.html" aria-label="Log in to your Tax Department Online Services account"><!--<a href="/e-services/otc/otc_unavailable.htm" aria-label="Log in to your Tax Department Online Services account">-->Log in</a>
							</li><li><a href="/online/createaccount.htm" aria-label="Create your Tax Department Online Services account"><!--<a href="/e-services/otc/otc_unavailable.htm" aria-label="Create your Tax Department Online Services account">-->Create account</a></li>
						</ul>
						<nav id="tax-nav" aria-label="Tax and Finance Primary navigation">
							<ul id="nys-global-nav">
								<li><a href="/pit/default.htm">Individuals</a>
								</li><li><a href="/bus/default.htm">Businesses</a>
								</li><li><a href="/pit/property/default.htm">Property Owners</a>
								</li><li><a href="/tp/default.htm">Tax professionals</a>
								</li><li><a href="/research/stats/statistics/default.htm">Government &amp; Researchers</a></li>
							</ul>
						</nav>
					</div>
					<div id="tax-search" class="m-search" aria-hidden="true"> 
						<form action="https://search.tax.ny.gov/search" method="get">
							<div class="tax-search-box" role="search">
								<label for="tax-search-sc" class="skip-content">Search Tax</label>
								<input id="tax-search-sc" onfocus="if (this.value == 'Keywords/Search Terms') this.value='' ;" name="q" title="enter the search text, select the magnifying glass to search" placeholder="Search Tax" autocomplete="on">
								<input id="tax-search-submit" name="btnG" title="select to search" type="submit" value="submit">
							</div>
							<input name="ie" value="" type="hidden">
							<input name="site" value="NYSDTF" type="hidden">
							<input name="output" value="xml_no_dtd" type="hidden">
							<input name="client" value="NYSDTF" type="hidden">
							<input name="lr" value="" type="hidden">
							<input name="proxystylesheet" value="NYSDTF" type="hidden">
							<input name="filter" value="0" type="hidden">
						</form>
					</div>
				</header>
				<div class="tax-content-wrap">
 

		<main id="tax-content" class="home-page">
			<h1 class="tax-page-title skip-content">Department of Taxation and Finance</h1>
			<div class="tax-row row-separate">
				<div class="tax-col">
<section class="hero-content">
	<div class="tax-row" style="width:100%;background-image:url(../../assets/tax/images/ivp-hero.jpg)"><div class="set-tax-col">
		<div class="tax-col">
<h1 class="semibold">Applying for the Enhanced STAR exemption?</h1>
<p class="largetext">You must now enroll in the Income Verification Program (IVP) to apply or reapply for the Enhanced STAR exemption. Don't worry&#8212;you only need to enroll once, and you&#8217;ll receive the exemption each year you're eligible!</p>
<p class="largetext"><strong>Note:</strong> If you're a new homeowner&#160;or&#160;first-time STAR applicant, you need to <a href="/pit/property/star/default.htm">register for the STAR credit</a>.</p>
<p class="largetext"><a class="button clear-button" href="/pit/property/star/ivp.htm">Enroll and apply</a></p>
		</div>
	</div></div>
</section>
				</div>
			</div>
			<div class="tax-row" style="width:100%;">
				<div class="tax-col">
<section class="action-items icons maxi multi-header">
	<h1><span>Popular</span> Services</h1>
	<ul class="tax-row grid ">
		<li class="tax-col col-count-4">
			<div class="multi-link">
				
				<div class="wrap">
<p><img style="height: 70px;" src="../../assets/tax/images/icons/monitor.svg" alt="Computer monitor" /></p>
<p><a class="button" href="/pit/file/default.htm">File your return</a></p>	
				</div>
				
			</div>
		</li><li class="tax-col col-count-4">
			<div class="multi-link">
				
				<div class="wrap">
<p><img style="height: 70px;" src="../../assets/tax/images/icons/make-pmt.svg" alt="Credit Cards" /></p>
<p><a class="button" href="143make_a_payment_section.html">Make a payment</a></p>	
				</div>
				
			</div>
		</li><li class="tax-col col-count-4">
			<div class="multi-link">
				
				<div class="wrap">
<p><img style="height: 70px;" src="../../assets/tax/images/icons/find.svg" alt="Magnifying glass icon" /></p>
<p><a class="button" href="/pit/file/refund.htm">Check your refund</a></p>	
				</div>
				
			</div>
		</li><li class="tax-col col-count-4">
			<div class="multi-link">
				
				<div class="wrap">
<p><img style="height: 70px;" src="../../assets/tax/images/icons/st-reg.svg" alt="Sales paper" /></p>
<p><a class="button" href="/bus/st/register.htm">Register for sales tax</a></p>	
				</div>
				
			</div>
		</li>
	</ul>
</section>
				</div>
			</div>
			<div class="tax-row" style="width:100%;">
				<div class="tax-col">
<section class="action-items cards maxi multi-header">
	<h1><span>Featured</span> Resources</h1>
	<ul class="tax-row grid col-separate">
		<li class="tax-col col-count-3">
			<a class="box-link" href="/online/default.htm" >
				<img src="../../assets/tax/images/online-services.jpg" alt="people using a computer">
				<div class="wrap">
<h2 class="semibold">Choose an online service</h2>
<p>We offer a number of online services to fit your busy lifestyle.&#160;Respond to a department notice,&#160;file a return, or make a payment&#8212;anywhere, anytime.</p>	
				</div>
				<div class="link-text">Log in or create an account</div>
			</a>
		</li><li class="tax-col col-count-3">
			<a class="box-link" href="/pit/property/star/default.htm" >
				<img src="../../assets/tax/images/register-star.jpg" alt="Family sitting in room">
				<div class="wrap">
<h2 class="semibold">Register for STAR</h2>
<p>If you've recently bought your home or you've never applied for the STAR benefit on your current home, register! You may save hundreds of dollars each year.</p>	
				</div>
				<div class="link-text">Apply online now</div>
			</a>
		</li><li class="tax-col col-count-3">
			<a class="box-link" href="/bus/st/stmp.htm" >
				<img src="../../assets/tax/images/st-reg.jpg" alt="Money in register">
				<div class="wrap">
<h2 class="semibold">Use Sales Tax Web File</h2>
<p>Log in to your Business Online Services account to Web File your sales tax returns. With Web File, you can schedule payments in advance, save your bank account information&#160;for&#160;future use, and update your business information.</p>	
				</div>
				<div class="link-text">Web file your return</div>
			</a>
		</li>
	</ul><ul class="tax-row grid ">
		<li class="tax-col col-count-3">
			<a class="box-link" href="/pit/letters/recordkeeping.htm" >
				<img src="../../assets/tax/images/recordkeeping.jpg" alt="dog surrounded by ripped up papers">
				<div class="wrap">
<h2 class="semibold">Benefit from good recordkeeping</h2>
<p>Good recordkeeping helps you determine which credits and deductions you qualify for, and serves as documentation if we need to verify information on your return.</p>	
				</div>
				<div class="link-text">Review our checklists</div>
			</a>
		</li><li class="tax-col col-count-3">
			<a class="box-link" href="/help/calendar/default.htm" >
				<img src="../../assets/tax/images/calendar.jpg" alt="calendar">
				<div class="wrap">
<h2 class="semibold">View our due date calendars</h2>
<p>Looking for your due date? View our calendar of filing due dates for corporation tax, personal income tax, and sales tax.</p>	
				</div>
				<div class="link-text">Look up due date</div>
			</a>
		</li><li class="tax-col col-count-3">
			<a class="box-link" href="/forms/default.htm" >
				<img src="../../assets/tax/images/find-forms.jpg" alt="woman using laptop on desk">
				<div class="wrap">
<h2 class="semibold">Find forms and instructions</h2>
<p>If you're viewing this page on your computer, then you're probably required to e-file. However, you can search our forms listings by number or tax type if you want to view instructions or access a form.</p>	
				</div>
				<div class="link-text">Search for a form</div>
			</a>
		</li>
	</ul>
</section>
				</div>
			</div>
			<div class="tax-row secondary-teal">
				<div class="tax-col">
<section class="news-items news-new maxi multi-header">
	<h1><span>What's</span> New</h1>
	<div class="ni-list-row">
		<div class="ni-list-col">
			<div class="wrap">
				<div class="content">
					<h2>Charitable Gifts Trust Fund established</h2>
					<p>New York State&#160;has established a&#160;new Charitable Gifts Trust Fund.</p>
<p><a class="button clear-button" href="/research/stats/stat_pit/preliminary-report-tcja-2017.htm">Learn about fund</a></p>
				</div>
			</div>
		</div>
		<div class="ni-list-col">
			<div class="wrap">
				<div class="content">
					<h2>Draft sexual harassment prevention policy</h2>
					<p>Governor Cuomo has released a draft model sexual harassment prevention policy, training, and related guidance for New York State employers for comment and feedback by September 12, 2018.</p>
<p><a class="button clear-button" target="_blank" href="https://www.ny.gov/programs/combating-sexual-harassment-workplace">Comment on draft</a></p>
				</div>
			</div>
		</div>
		<div class="ni-list-col">
			<div class="wrap">
				<div class="content">
					<h2>Improved Register for Sales Tax application</h2>
					<p>Business Express has a new user interface that makes registering for sales tax and getting your Certificate of Authority easier than ever!</p>
<p><a class="button clear-button" target="_blank" href="https://www.businessexpress.ny.gov/app/answers/cms/a_id/2058">Get Certificate</a></p>
				</div>
			</div>
		</div>
	</div>
</section>
				</div>
			</div>
			<div class="tax-row">
				<div class="tax-col" style="vertical-align:top;">
<section class="news-items news-vertical multi-header">
	<h1><span>Featured in </span>September</h1>
	<div class="ni-list-row">
		<div class="ni-list-col">
			<div class="wrap">
				<div class="content">
					<h2>Estimated income tax due date</h2>
					<p>If you make estimated income tax payments, your next payment is due September 17, 2018.</p>
				</div><div class="link"><a href="/pay/ind/pay_your_estimated_tax.htm" class="button">Pay estimated tax</a></div>
			</div>
		</div>
		<div class="ni-list-col">
			<div class="wrap">
				<div class="content">
					<h2>Due dates for filers with personal income tax extensions</h2>
					<p><span><span>If you requested an extension of time to file your 2017 personal income tax return, your return is due soon: <span><span><strong>September 17</strong>, 2018, for <strong>partnership</strong> filers;&#160;<strong>October 1</strong>, 2018, for <strong>fiduciary</strong> filers; and <strong>October 15</strong>, 2018, for<strong>&#160;individual&#160;</strong>filers.</span></span></span></span></p>
				</div><div class="link"><a href="/forms/income_cur_forms.htm" class="button">File income tax return</a></div>
			</div>
		</div>
		<div class="ni-list-col">
			<div class="wrap">
				<div class="content">
					<h2>Sales tax due date for quarterly and monthly filers</h2>
					<p>If you file quarterly or monthly sales tax returns, your next return is due September 20, 2018.</p>
				</div><div class="link"><a href="/bus/st/stmp.htm" class="button">Web File sales return</a></div>
			</div>
		</div>
	</div>
</section>
				</div>
			</div>
			
		</main>

 				</div>
				<footer class="nys-global-footer" id="tax-footer" aria-label="Department of Taxation and Finance footer">
					<h1 id="global-footer-title">Department of Taxation and Finance</h1>
					<nav class="popular-topics" aria-label="Tax and Finance Popular topics">
						<div class="footer-col">
							<h2>Get Help</h2>
							<ul>
								<li><a href="/help/contact/default.htm">Contact Us</a></li>
								<li><a href="/help/faq.htm">Answer Center</a></li>
								<li><a href="/help/contact/foil_requests.htm">Freedom of Information Law (FOIL)</a></li>
								<li><a href="/tra/default.htm">Taxpayer Rights Advocate</a></li>
								<li><a href="/language/default.htm" aria-label="Free interpretation services in your language">Free interpretation</a></li>
								<li><a href="/help/surveys.htm">Feedback</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h2>Website</h2>
							<ul>
								<li><a href="/help/siteindex.htm">Site map</a></li>
								<li><a href="/help/tech/privacy_policy.htm">Privacy</a></li>
								<li><a href="/help/tech/securesite.htm">Security</a></li>
								<li><a href="/help/tech/disclaimer.htm">Disclaimer</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h2>About Us</h2>
							<ul>
								<li><a href="/about/default.htm">About us</a></li>
								<li><a href="/about/empopps/default.htm">Employment</a></li>
								<li><a href="/press/rel/pressrel.htm">Press</a></li>
								<li><a href="/help/tech/email_phishing.htm">Email/Phishing</a></li>
								<li><a href="/help/tech/accessibility.htm">Accessibility</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h2>Language Assistance</h2>
							<ul>
								<li><a href="/language/espanol/default.htm" aria-label="Espanol">Espa&#241;ol</a></li>
								<li><a href="/language/chinese/default.htm" aria-label="Chinese">&#20013;&#25991;&#29256;</a></li>
								<li><a href="/language/russian/default.htm" aria-label="Russian">&#1056;&#1091;&#1089;&#1089;&#1082;&#1072;&#1103; &#1074;&#1077;&#1088;&#1089;&#1080;&#1103;</a></li>
								<li><a href="/language/italian/default.htm" aria-label="Italian">Italiano</a></li>
								<li><a href="/language/korean/default.htm" aria-label="Korean">&#54620;&#44397;&#50612;</a></li>
								<li><a href="/language/hcreole/default.htm" aria-label="Hcreole">Krey&#242;l ayisyen</a></li>
							</ul>
						</div>
					</nav>
					<section class="social-media" aria-labelledby="social">
						<h2 id="social">CONNECT WITH US</h2>
						<ul>
							<li><a href="/help/subscribe.htm" class="subscribe" aria-label="NYSTaxDept Subscribe">Subscribe</a></li>
							<li><a href="https://www.facebook.com/NYSTaxDept" class="facebook" aria-label="NYSTaxDept Facebook">Facebook</a></li>
							<li><a href="https://twitter.com/NYSTaxDept" class="twitter" aria-label="NYSTaxDept Twitter">Twitter</a></li>
							<li><a href="http://www.youtube.com/user/NYSTaxDepartment" class="youtube" aria-label="NYSTaxDept YouTube">YouTube</a></li>
						</ul>
					</section>
				</footer>
			</div>
			<script src="../../assets/tax/js/jquery-3.3.1.min.js"></script>
			<script src="../../assets/tax/js/page-1.2.min.js"></script>
		</div>
		<script src="../../assets/tax/js/multi.min.js"></script>
	</body>
</html>
