<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="apple-touch-icon-precomposed" href="../../assets/tax/images/icons/icon-180x180.png">
		<link rel="icon" href="../../assets/tax/images/icons/icon-196x196.png">
		<link rel="stylesheet" href="../../assets/tax/css/main.min.css">
		<noscript><link rel="stylesheet" href="../../assets/tax/css/noscript.min.css"></noscript> 
		<title>Make a Payment</title>
	</head>
	<body>
		<div id="tax-container">
			<div class="tax-wrapper">
				<header class="nys-global-header" aria-label="Department of Taxation and Finance header">
					<a href="#tax-content" class="skip-content focus-show">Skip to main content</a>
					<noscript>Your browser will need to support JavaScript to use all of the New York State Department of Taxation and Finance web site.</noscript>
					<div id="tax-header">
						<button type="button" aria-pressed="false" aria-expanded="false" aria-controls="nav-menu" class="m-nav nav-button" title="Navigation menu">Menu button</button>
						<button type="button" aria-pressed="false" aria-expanded="false" aria-controls="tax-search" class="m-search search-button" title="Search Tax">Search button</button>
						<h1 id="global-header-title"><a href="/default.htm"><span>Department of</span> <span>Taxation and Finance</span></a></h1>
					</div>
					<div id="nav-menu" class="m-nav" aria-hidden="true">
						<ul id="tax-login">
							<li><a href="https://otc.tax.ny.gov/webapp/wcs/stores/servlet/SWANSiteminderLogon?storeId=10151&amp;langId=-1&amp;catalogId=10001" aria-label="Log in to your Tax Department Online Services account"><!--<a href="/e-services/otc/otc_unavailable.htm" aria-label="Log in to your Tax Department Online Services account">-->Log in</a>
							</li><li><a href="/online/createaccount.htm" aria-label="Create your Tax Department Online Services account"><!--<a href="/e-services/otc/otc_unavailable.htm" aria-label="Create your Tax Department Online Services account">-->Create account</a></li>
						</ul>
						<nav id="tax-nav" aria-label="Tax and Finance Primary navigation">
							<ul id="nys-global-nav">
								<li><a href="/pit/default.htm">Individuals</a>
								</li><li><a href="/bus/default.htm">Businesses</a>
								</li><li><a href="/pit/property/default.htm">Property Owners</a>
								</li><li><a href="/tp/default.htm">Tax professionals</a>
								</li><li><a href="/research/stats/statistics/default.htm">Government &amp; Researchers</a></li>
							</ul>
						</nav>
					</div>
					<div id="tax-search" class="m-search" aria-hidden="true"> 
						<form action="https://search.tax.ny.gov/search" method="get">
							<div class="tax-search-box" role="search">
								<label for="tax-search-sc" class="skip-content">Search Tax</label>
								<input id="tax-search-sc" onfocus="if (this.value == 'Keywords/Search Terms') this.value='' ;" name="q" title="enter the search text, select the magnifying glass to search" placeholder="Search Tax" autocomplete="on">
								<input id="tax-search-submit" name="btnG" title="select to search" type="submit" value="submit">
							</div>
							<input name="ie" value="" type="hidden">
							<input name="site" value="NYSDTF" type="hidden">
							<input name="output" value="xml_no_dtd" type="hidden">
							<input name="client" value="NYSDTF" type="hidden">
							<input name="lr" value="" type="hidden">
							<input name="proxystylesheet" value="NYSDTF" type="hidden">
							<input name="filter" value="0" type="hidden">
						</form>
					</div>
				</header>
				<div class="tax-content-wrap">
 

				<main id="tax-content"><h1 class="tax-page-title skip-content">Make a Payment</h1>
					<section class="hero-content">
						<div class="tax-row row-separate" style="background-image:url(../../assets/tax/images/make-pmt-hero.jpg);width:100%;"><div class="set-tax-col">
						
							<div class="tax-col col-hpad col-vpad">
								<h1>Bills & Notices</h1>
<ul class="checklist">
<li class="largetext">Direct debit from your bank account</li>
<li class="largetext">Credit or debit card</li>
<li class="largetext">Check or money order</li>
</ul>
<p class="largetext"><a class="button" href="144pay_a_bill.html">Pay my bill now</a> &#160; <a href="/pay/all/ipa.htm">Can't pay in full?</a></p>
								
							</div></div>
						</div>
					</section>
						<h2 class="row-header">PAYMENT OPTIONS</h2><div class="tax-row row-separate grid col-fixed" style="width:100%;">
						
							<div class="tax-col bgdkgray col-hpad col-vpad col-count-2">
								<h3 style="background: url(../../assets/tax/images/individuals.png) left center no-repeat; padding-left: 80px; min-height: 60px; line-height: 60px;">Personal income tax</h3>
<ul>
<li class="largetext"><a href="/pay/ind/filed_question.htm">Pay balance due on return</a></li>
<li class="largetext"><a href="/pay/ind/pay_your_estimated_tax.htm">Pay estimated income tax</a></li>
<li class="largetext"><a href="/pit/file/extension_payment_options.htm">Pay balance due on extension</a></li>
<li class="largetext"><a href="/pit/estimated_tax/annual_estimated_tax_account.htm">View estimated tax payment history</a></li>
</ul>
								
							</div>
							<div class="tax-col bgliblue col-hpad col-vpad col-count-2">
								<h3 style="background: url(../../assets/tax/images/business_building.png) left center no-repeat; padding-left: 80px; min-height: 60px; line-height: 60px;">Business taxes</h3>
<ul>
<li class="largetext"><a href="/bus/st/stmp.htm">Sales tax</a></li>
<li class="largetext"><a href="/bus/wt/file_methods.htm">Withholding tax</a></li>
<li class="largetext"><a href="/bus/efile/ctwebfile.htm">Corporation tax</a></li>
<li class="largetext"><a href="/bus/hut/webfile.htm">Highway use tax</a></li>
<li class="largetext"><a href="/bus/multi/other.htm">Other taxes</a></li>
</ul>
								
							</div>
						</div>
					
						<h2 class="row-header">HELPFUL TIPS</h2><div class="tax-row" style="width:100%;">
						
							<div class="tax-col">
								
								
							</div>
						</div>
					
						<div class="tax-row row-separate grid col-fixed" style="width:100%;">
						
							<div class="tax-col bggray col-hpad col-vpad col-count-3">
								<h3>Warrants</h3>
<p class="largetext">Is a tax lien affecting your credit score, property sale, or bank account? Learn how to resolve this right away.</p>
<p class="largetext"><a href="/enforcement/collections/default.htm">What you should do</a></p>
								
							</div>
							<div class="tax-col bgliblue col-hpad col-vpad col-count-3">
								<h3>Respond to a notice</h3>
<p class="largetext">If you disagree with a notice or bill, you can respond to us online.</p>
<p class="largetext"><a href="/e-services/acvw/rtdn.htm">Respond to your notice</a></p>
								
							</div>
							<div class="tax-col bgdkgray col-hpad col-vpad col-count-3">
								<h3>Sign up for email</h3>
<p class="largetext">Go paperless and get electronic copies of bills and notices.</p>
<p class="largetext"><a href="/e-services/otc/emailsignup.htm">Sign up now</a></p>
								
							</div>
						</div>
					<div class="tax-modified">Updated: <time datetime="2018-03-21">March 21, 2018</time></div>
				</main>

 				</div>
				<footer class="nys-global-footer" id="tax-footer" aria-label="Department of Taxation and Finance footer">
					<h1 id="global-footer-title">Department of Taxation and Finance</h1>
					<nav class="popular-topics" aria-label="Tax and Finance Popular topics">
						<div class="footer-col">
							<h2>Get Help</h2>
							<ul>
								<li><a href="/help/contact/default.htm">Contact Us</a></li>
								<li><a href="/help/faq.htm">Answer Center</a></li>
								<li><a href="/help/contact/foil_requests.htm">Freedom of Information Law (FOIL)</a></li>
								<li><a href="/tra/default.htm">Taxpayer Rights Advocate</a></li>
								<li><a href="/language/default.htm" aria-label="Free interpretation services in your language">Free interpretation</a></li>
								<li><a href="/help/surveys.htm">Feedback</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h2>Website</h2>
							<ul>
								<li><a href="/help/siteindex.htm">Site map</a></li>
								<li><a href="/help/tech/privacy_policy.htm">Privacy</a></li>
								<li><a href="/help/tech/securesite.htm">Security</a></li>
								<li><a href="/help/tech/disclaimer.htm">Disclaimer</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h2>About Us</h2>
							<ul>
								<li><a href="/about/default.htm">About us</a></li>
								<li><a href="/about/empopps/default.htm">Employment</a></li>
								<li><a href="/press/rel/pressrel.htm">Press</a></li>
								<li><a href="/help/tech/email_phishing.htm">Email/Phishing</a></li>
								<li><a href="/help/tech/accessibility.htm">Accessibility</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h2>Language Assistance</h2>
							<ul>
								<li><a href="/language/espanol/default.htm" aria-label="Espanol">Espa&#241;ol</a></li>
								<li><a href="/language/chinese/default.htm" aria-label="Chinese">&#20013;&#25991;&#29256;</a></li>
								<li><a href="/language/russian/default.htm" aria-label="Russian">&#1056;&#1091;&#1089;&#1089;&#1082;&#1072;&#1103; &#1074;&#1077;&#1088;&#1089;&#1080;&#1103;</a></li>
								<li><a href="/language/italian/default.htm" aria-label="Italian">Italiano</a></li>
								<li><a href="/language/korean/default.htm" aria-label="Korean">&#54620;&#44397;&#50612;</a></li>
								<li><a href="/language/hcreole/default.htm" aria-label="Hcreole">Krey&#242;l ayisyen</a></li>
							</ul>
						</div>
					</nav>
					<section class="social-media" aria-labelledby="social">
						<h2 id="social">CONNECT WITH US</h2>
						<ul>
							<li><a href="/help/subscribe.htm" class="subscribe" aria-label="NYSTaxDept Subscribe">Subscribe</a></li>
							<li><a href="https://www.facebook.com/NYSTaxDept" class="facebook" aria-label="NYSTaxDept Facebook">Facebook</a></li>
							<li><a href="https://twitter.com/NYSTaxDept" class="twitter" aria-label="NYSTaxDept Twitter">Twitter</a></li>
							<li><a href="http://www.youtube.com/user/NYSTaxDepartment" class="youtube" aria-label="NYSTaxDept YouTube">YouTube</a></li>
						</ul>
					</section>
					<article class="ny-ad" aria-label="Register to Vote">
						<a href="https://www.ny.gov/services/register-vote">
							<img src="../../assets/tax/images/VoterRegistration250x125WH1.png" alt="Text: Register to Vote - Sign up online or download and mail in your application. Register Now">
						</a>
					</article>
				</footer>
			</div>
			<script src="../../assets/tax/js/jquery-3.3.1.min.js"></script>
			<script src="../../assets/tax/js/page-1.2.min.js"></script>
		</div>
		<script src="../../assets/tax/js/multi.min.js"></script>
	</body>
</html>
