<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="apple-touch-icon-precomposed" href="../../assets/tax/images/icons/icon-180x180.png">
		<link rel="icon" href="../../assets/tax/images/icons/icon-196x196.png">
		<link rel="stylesheet" href="../../assets/tax/css/main.min.css">
		<noscript><link rel="stylesheet" href="../../assets/tax/css/noscript.min.css"></noscript>      
		<title>Pay a bill or notice</title>
	</head>
	<body>
		<div id="tax-container">
			<div class="tax-wrapper">
				<header class="nys-global-header" aria-label="Department of Taxation and Finance header">
					<a href="#tax-content" class="skip-content focus-show">Skip to main content</a>
					<noscript>Your browser will need to support JavaScript to use all of the New York State Department of Taxation and Finance web site.</noscript>
					<div id="tax-header">
						<button type="button" aria-pressed="false" aria-expanded="false" aria-controls="nav-menu" class="m-nav nav-button" title="Navigation menu">Menu button</button>
						<button type="button" aria-pressed="false" aria-expanded="false" aria-controls="tax-search" class="m-search search-button" title="Search Tax">Search button</button>
						<h1 id="global-header-title"><a href="/default.htm"><span>Department of</span> <span>Taxation and Finance</span></a></h1>
					</div>
					<div id="nav-menu" class="m-nav" aria-hidden="true">
						<ul id="tax-login">
							<li><a href="https://otc.tax.ny.gov/webapp/wcs/stores/servlet/SWANSiteminderLogon?storeId=10151&amp;langId=-1&amp;catalogId=10001" aria-label="Log in to your Tax Department Online Services account"><!--<a href="/e-services/otc/otc_unavailable.htm" aria-label="Log in to your Tax Department Online Services account">-->Log in</a>
							</li><li><a href="/online/createaccount.htm" aria-label="Create your Tax Department Online Services account"><!--<a href="/e-services/otc/otc_unavailable.htm" aria-label="Create your Tax Department Online Services account">-->Create account</a></li>
						</ul>
						<nav id="tax-nav" aria-label="Tax and Finance Primary navigation">
							<ul id="nys-global-nav">
								<li><a href="/pit/default.htm">Individuals</a>
								</li><li><a href="/bus/default.htm">Businesses</a>
								</li><li><a href="/pit/property/default.htm">Property Owners</a>
								</li><li><a href="/tp/default.htm">Tax professionals</a>
								</li><li><a href="/research/stats/statistics/default.htm">Government &amp; Researchers</a></li>
							</ul>
						</nav>
					</div>
					<div id="tax-search" class="m-search" aria-hidden="true"> 
						<form action="https://search.tax.ny.gov/search" method="get">
							<div class="tax-search-box" role="search">
								<label for="tax-search-sc" class="skip-content">Search Tax</label>
								<input id="tax-search-sc" onfocus="if (this.value == 'Keywords/Search Terms') this.value='' ;" name="q" title="enter the search text, select the magnifying glass to search" placeholder="Search Tax" autocomplete="on">
								<input id="tax-search-submit" name="btnG" title="select to search" type="submit" value="submit">
							</div>
							<input name="ie" value="" type="hidden">
							<input name="site" value="NYSDTF" type="hidden">
							<input name="output" value="xml_no_dtd" type="hidden">
							<input name="client" value="NYSDTF" type="hidden">
							<input name="lr" value="" type="hidden">
							<input name="proxystylesheet" value="NYSDTF" type="hidden">
							<input name="filter" value="0" type="hidden">
						</form>
					</div>
				</header>
				<div class="tax-content-wrap">
 
				<nav id="tax-left-nav">
					<h1 id="tax-left-nav-title">Help</h1>
					<button class="left-nav-button m-left-nav" type="button" title="Navigation menu">Help</button>
					<ul id="left-nav-menu" class="m-left-nav">
						<li><a href="/help/faq.htm">Frequently asked questions</a></li>
						<li><a href="/help/contact/default.htm">Contact us</a></li>
						<li><a href="#">Audits/bills/collections</a>
							<ul>
								<li><a href="/enforcement/default.htm">Audits/bills/collections home</a></li>
								<li><a href="/pay/all/pay_a_bill.htm">Pay a bill (assessment)</a></li>
								<li><a href="/enforcement/challenge.htm">Challenge Tax Department actions</a></li>
								<li><a href="/enforcement/criminal_enforcement/audit_home.htm">Audit</a></li>
								<li><a href="/enforcement/collections/default.htm">Warrants, liens, levies, income executions</a></li>
								<li><a href="/enforcement/collections/oic.htm">Offer in Compromise Program</a></li>
								<li><a href="/pay/all/int_curr.htm">Interest rates</a></li>
								<li><a href="/pdf/enforcement/cid_guidelines.pdf">Criminal prosecution</a></li>
								<li><a href="/poa/default.htm">Power of attorney</a></li>
								<li><a href="/e-services/otc/tr_2000_info.htm">E-ZRep Form TR-2000</a></li>
								<li><a href="/enforcement/warrants.htm">New York State delinquent taxpayers</a></li>
								<li><a href="/enforcement/vold/default.htm">Voluntary Disclosure Program</a></li>
								<li><a href="/reporttaxfraud.htm">Report tax evasion and fraud</a></li>
							</ul>
						</li>
						<li><a href="#">Taxpayer Rights Advocate</a>
							<ul>
								<li><a href="/tra/default.htm">Taxpayer Rights Advocate home</a></li>
								<li><a href="/tra/resolve.htm">Resolve a specific taxpayer problem</a></li>
								<li><a href="/tra/systemic.htm">Report a systemic problem</a></li>
								<li><a href="/tra/bill-of-rights.htm">Your rights and responsibilities</a></li>
							</ul>
						</li>
						<li><a href="#">Reasonable accommodation</a>
							<ul>
								<li><a href="/help/contact/request-reasonable-accommodation.htm">Report an issue related to the Americans with Disabilities Act</a></li>
								<li><a href="/help/contact/assistanceforthehearingandspeechimpaired.htm">Assistance for the hearing and speech impaired</a></li>
							</ul>
						</li>
						<li><a href="/e-services/otc/demos/demo.htm">View demos and videos</a></li>
						<li><a href="/help/outreach/speaking_events.htm">Speaking events and educational programs</a></li>
						<li><a href="#">Technical help</a>
							<ul>
								<li><a href="/help/faq.htm">Frequently asked questions</a></li>
								<li><a href="/e-services/otc/help/tips_os.htm">Technical support solutions</a></li>
								<li><a href="/help/tech/adobe_acrobat.htm">Adobe Acrobat Reader</a></li>
								<li><a href="/help/tech/accessibility.htm">Accessibility</a></li>
								<li><a href="/help/tech/privacy_policy.htm">Privacy</a></li>
								<li><a href="/help/tech/securesite.htm">Security</a></li>
								<li><a href="/help/tech/disclaimer.htm">Disclaimer</a></li>
								<li><a href="/help/tech/social_media.htm">Social Media Terms of Participation</a></li>
							</ul>
						</li>
						<li><a href="/help/siteindex.htm">Site map</a></li>
					</ul>
				</nav>
				<main id="tax-content"><h1 class="tax-page-title">Pay a bill or notice</h1>
						<div class="tax-row grid">
						
							<div class="tax-col col-count-2">
								<ul>
<li><strong>Can't pay in full? </strong><a href="/pay/all/ipa.htm">Request an installment payment agreement</a>.</li>
<li><strong>Tired of paper bills and notices?&#160; </strong>Go paperless and receive electronic copies of bills and notices when you&#160;<a href="/e-services/otc/emailsignup.htm">sign up for email alerts</a></li>
</ul>
								
							</div>
							<div class="tax-col col-count-2">
								
								
							</div>
						</div>
					<hr>
						<div class="tax-row grid" style="width:100%;">
						
							<div class="tax-col col-count-2" style="width:50%;">
								<h2>Pay using your Online Services account</h2>
<p>Pay directly from your bank account for free, or pay with your credit or debit card for a fee.</p>
<p>To make a payment:</p>
<ul>
<li>Log in or create an Online Services account.</li>
<li>Select&#160;<em>Payments, bills and notices&#160;</em>from the <em>Services</em> menu.</li>
<li>Then select <em>Make a payment</em>.</li>
</ul>
<p>An Online Services account also allows you to view your current balance on open bills, respond to department notices, review your account summary, view messages from the department, and <a title="Other great services" target="_blank" href="/online/moreinfo.htm">perform many other great services</a>.</p>
<p>Visa, MasterCard, Discover and American Express accepted. To learn more about the convenience fee and to read the payment card disclaimer,&#160;see <a href="/pay/all/wells_fargo_card_payment_information.htm">Credit and debit card payment information</a>.</p>
								
							</div>
							<div class="tax-col col-count-2" style="width:50%;">
								<p style="text-align: center;"><a class="button" href="/online/">LOG IN TO PAY BILL</a></p>
<p style="text-align: center;"><strong><a href="/online/createaccount.htm">Create an account</a></strong></p>
								
							</div>
						</div>
					<hr>
						<div class="tax-row grid" style="width:100%;">
						
							<div class="tax-col col-count-2" style="width:50%;">
								<h2><span id="quick"></span>Pay using Quick Pay (for individuals only)</h2>
<p>Pay directly from your bank account for free.</p>
<p>You will need your case number from your bill or notice&#160;and the following information from an income tax return for one of the last four years:</p>
<ul>
<li>Social Security&#160;number (and spouse if applicable)</li>
<li>filing status</li>
<li>mailing&#160;ZIP code</li>
<li>first and last name</li>
</ul>
								
							</div>
							<div class="tax-col col-count-2" style="width:50%;">
								<p style="text-align: center;"><a class="button" href="150FWSHSCES.html">PAY USING QUICK PAY</a></p>
								
							</div>
						</div>
					
					<section class="expand-content">
						
						<button class="expand-link">Mail your payment</button>
						<div class="expanded-content"><div class="tax-row grid">
						
							<div class="tax-col col-count-2" style="width:50%;">
								<p><a id="mail-payment"></a>Make your check or money order payable to: <br /><em>Commissioner of Taxation and Finance.</em>&#160;<br />&#160;<br />&#160; <br />Write the <strong>entire ten-digit assessment or case number&#160;</strong>from your bill or notice&#160;and your <strong>taxpayer&#160;ID number </strong>on your check or money order.&#160;</p>
								
							</div>
							<div class="tax-col col-count-2" style="width:50%;">
								<h5 data-mce-="">NYS ASSESSMENT RECEIVABLES<br />PO BOX 4127<br />BINGHAMTON NY 13902-4127</h5>
								
							</div>
						</div></div>
					</section><div class="tax-modified">Updated: <time datetime="2018-05-22">May 22, 2018</time></div>
				</main>

 				</div>
				<footer class="nys-global-footer" id="tax-footer" aria-label="Department of Taxation and Finance footer">
					<h1 id="global-footer-title">Department of Taxation and Finance</h1>
					<nav class="popular-topics" aria-label="Tax and Finance Popular topics">
						<div class="footer-col">
							<h2>Get Help</h2>
							<ul>
								<li><a href="/help/contact/default.htm">Contact Us</a></li>
								<li><a href="/help/faq.htm">Answer Center</a></li>
								<li><a href="/help/contact/foil_requests.htm">Freedom of Information Law (FOIL)</a></li>
								<li><a href="/tra/default.htm">Taxpayer Rights Advocate</a></li>
								<li><a href="/language/default.htm" aria-label="Free interpretation services in your language">Free interpretation</a></li>
								<li><a href="/help/surveys.htm">Feedback</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h2>Website</h2>
							<ul>
								<li><a href="/help/siteindex.htm">Site map</a></li>
								<li><a href="/help/tech/privacy_policy.htm">Privacy</a></li>
								<li><a href="/help/tech/securesite.htm">Security</a></li>
								<li><a href="/help/tech/disclaimer.htm">Disclaimer</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h2>About Us</h2>
							<ul>
								<li><a href="/about/default.htm">About us</a></li>
								<li><a href="/about/empopps/default.htm">Employment</a></li>
								<li><a href="/press/rel/pressrel.htm">Press</a></li>
								<li><a href="/help/tech/email_phishing.htm">Email/Phishing</a></li>
								<li><a href="/help/tech/accessibility.htm">Accessibility</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h2>Language Assistance</h2>
							<ul>
								<li><a href="/language/espanol/default.htm" aria-label="Espanol">Espa&#241;ol</a></li>
								<li><a href="/language/chinese/default.htm" aria-label="Chinese">&#20013;&#25991;&#29256;</a></li>
								<li><a href="/language/russian/default.htm" aria-label="Russian">&#1056;&#1091;&#1089;&#1089;&#1082;&#1072;&#1103; &#1074;&#1077;&#1088;&#1089;&#1080;&#1103;</a></li>
								<li><a href="/language/italian/default.htm" aria-label="Italian">Italiano</a></li>
								<li><a href="/language/korean/default.htm" aria-label="Korean">&#54620;&#44397;&#50612;</a></li>
								<li><a href="/language/hcreole/default.htm" aria-label="Hcreole">Krey&#242;l ayisyen</a></li>
							</ul>
						</div>
					</nav>
					<section class="social-media" aria-labelledby="social">
						<h2 id="social">CONNECT WITH US</h2>
						<ul>
							<li><a href="/help/subscribe.htm" class="subscribe" aria-label="NYSTaxDept Subscribe">Subscribe</a></li>
							<li><a href="https://www.facebook.com/NYSTaxDept" class="facebook" aria-label="NYSTaxDept Facebook">Facebook</a></li>
							<li><a href="https://twitter.com/NYSTaxDept" class="twitter" aria-label="NYSTaxDept Twitter">Twitter</a></li>
							<li><a href="http://www.youtube.com/user/NYSTaxDepartment" class="youtube" aria-label="NYSTaxDept YouTube">YouTube</a></li>
						</ul>
					</section>
					<article class="ny-ad" aria-label="Register to Vote">
						<a href="https://www.ny.gov/services/register-vote">
							<img src="../../assets/tax/images/VoterRegistration250x125WH1.png" alt="Text: Register to Vote - Sign up online or download and mail in your application. Register Now">
						</a>
					</article>
				</footer>
			</div>
			<script src="../../assets/tax/js/jquery-3.3.1.min.js"></script>
			<script src="../../assets/tax/js/page-1.2.min.js"></script>
		</div>
		<script src="../../assets/tax/js/multi.min.js"></script>
	</body>
</html>
