<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Quick Pay</title>
  <link href="../../assets/iflow/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="../../assets/iflow/css/print.css" rel="stylesheet" type="text/css" media="print">
    <script src="../../assets/iflow/js/script.js"></script>
<!-- This uiscript.js JavaScript file is for UI testing only -->
<script type="text/javascript" src="../../js/uiscript.js"></script>
<!-- End of script for UI testing only - DO NOT INCLUDE IN JSP -->
<!-- This rpir.js JavaScript file is for RPIR only -->
<script src="../../js/rpir/rpir.js"></script>
</head>

<body>
<div id="pageContainer"> <a href="#main" id="skipnav">skip navigation</a> 
  <!-- Banners --> 
  <script>
        uiResponsive.setup();
        uiIncludes.banners.display(); 
        </script> 
  <!-- Navigation Header -->
  <div id="navHeader">
    <div id="navLeft">
      <ul>
        <li> <a class="navHeaderFirstLink" href="142default.html" title="This will open a new window to the NYS Department of Taxation and Finance home page">Home</a> </li>
      </ul>
    </div>
    <div id="navRight">
      <ul>
        <li> <a class="navHeaderFirstLink" href="https://nystax.custhelp.com/app/answers/list/c/83" target="_blank" title="This will open a new window to Help">Help</a> </li>
      </ul>
    </div>
  </div>
  <!-- End Navigation Header --> 
  <!-- Page Header -->
  <div id="pageHeader">
    <h1 id="main">Quick Pay</h1>
  </div>
  <div class="hr"></div>
  <!-- Page Title -->
  <h2>Transaction Confirmation</h2>
  <div id="pageInstructions">
    <p class="text">The New York State Tax Department received your transaction as of the date below. This confirms only that we received your payment information. It may take several days to be reflected in the Tax Department account. If you didn't pay the amount due in full, or the bank was unable to process this payment, additional penalty and interest may be incurred.</p>
    <p class="text"> Select <strong>Print</strong> to print this confirmation page for your records. </p>
  </div>
  <div id="errorMessages"></div>
  <!-- Page Form -->
  <div class="formWrapper">
    <div class="leftFluid"></div>
    <div class="mainGroups">
      <form name="form1" id="form1" action="" method="post">
        <!-- Group 1 -->
        <div class="group">
          <h4>Confirmation</h4>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">Confirmation number:</div>
            </div>
            <div class="dataPn">QPAY1809240002220</div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">Transaction date/time:</div>
            </div>
            <div class="dataPn">09/24/2018 01:24 PM</div>
          </div>
         <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">Social Security number (SSN):</div>
            </div>
            <div class="dataPn">XXX-XX-0123</div>
          </div>
           <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">First name:</div>
            </div>
            <div class="dataPn">Jane</div>
          </div>
           <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">Last name:</div>
            </div>
            <div class="dataPn">Doe</div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">Assessment ID:</div>
            </div>
            <div class="dataPn">L-000101248-6</div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">Amount I want to pay ($):</div>
            </div>
            <div class="dataPn">
              <div class="moneyField">100.00</div>
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">E-mail address:</div>
            </div>
            <div class="dataPn"></div>
          </div>
        </div>
        <div class="group">
          <h4>Payment details</h4>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">Bank name:</div>
            </div>
            <div class="dataPn">STATE EMPLOYEE FEDERAL CR</div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">Bank routing number:</div>
            </div>
            <div class="dataPn">221373383</div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">Bank account number:</div>
            </div>
            <div class="dataPn">X2345</div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">Account type:</div>
            </div>
            <div class="dataPn">Personal checking</div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">Account holder:</div>
            </div>
            <div class="dataPn">Jane Doe</div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">Payment date:</div>
            </div>
            <div class="dataPn">09/24/2018</div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">Payment amount ($):</div>
            </div>
            <div class="dataPn">
              <div class="moneyField"> 100.00 </div>
            </div>
          </div>
        </div>
        <div class="group">
          <h4>Note</h4>
          <div class="groupInstructions">
          <p class="text">
          To view your account summary, including information about your bills or notices,  <a href="https://otc.tax.ny.gov/webapp/wcs/stores/servlet/SWANSiteminderLogon?storeId=10151&amp;langId=-1&amp;catalogId=10001" target="_blank" title="This will open a new window for more information.">log in</a> to your Online Services account. If you don’t already have an account, you can <a href="https://www8.tax.ny.gov/OSIN/osinHome" target="_blank" title="This will open a new window for more information.">create</a> one.
         </p></div></div>
        <div class="group">
          <h4>Web survey</h4>
          <div class="groupInstructions">
            <p class="text">Provide feedback about this online service through our <a href="https://tax.custhelp.com/ci/documents/detail/5/201/12/34624d50ec5ad69e8c9b9c3e886112e04b84cf98" target="_blank" title="This link will open in a new window to the Web Survey">Web survey</a>.</p>
          </div>
        </div>
        <div class="buttonGroup">
          <input type="button" class="button" value="Print" title="Print" tabindex="1">
        </div>
      </form>
    </div>
  </div>
</div>
<!-- end of page-container --> 
<script type="text/javascript">
    uiIncludes.footer.renderXHTML();
    </script>
</body>
</html>
