<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Power of Attorney (POA)</title>
    <link href="../../assets/iflow/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="../../assets/iflow/css/print.css" rel="stylesheet" type="text/css" media="print">
    <script type="text/javascript" src="../../assets/iflow/js/script.js"></script>
    <!-- This uiscript.js JavaScript file is for UI testing only -->
    <script type="text/javascript" src="..iflow/js/uiscript.js"></script>
    <!-- End of script for UI testing only - DO NOT INCLUDE IN JSP -->
</head>

<body>
    <div id="pageContainer">
		<a href="#main" id="skipnav">skip navigation</a>
        <!-- Banners -->
        <script>
        uiResponsive.setup();
        uiIncludes.banners.display();
        </script>
        <!-- Navigation Header -->
        <div id="navHeader">
            <div id="navLeft">
                <ul>
                    <li> <a class="navHeaderFirstLink" href="https://www.tax.ny.gov/" target="_blank" title="This will open a new window to the NYS Department of Taxation and Finance home page">Home</a> </li>
                </ul>
            </div>
            <div id="navRight">
                <ul>
                    <li> <a class="navHeaderFirstLink" href="https://nystax.custhelp.com/app/answers/list/c/83" target="_blank" title="This will open a new window to Help">Help</a> </li>
                    <li> <a class="navHeaderLastLink" href="#" title="Save &amp; Exit">Save &amp; Exit</a> </li>
                </ul>
            </div>
        </div>
        <!-- End Navigation Header -->
        <!-- Page Header -->
        <div id="pageHeader">
            <h1 id="main">Power of Attorney (POA)</h1>
            <div id="taxpayer-info">
                <div class="leftFluid"> </div>
                <div class="sectionBorder">
                    <div class="c33">
                        <div class="label"> Taxpayer ID: </div>
                        <div class="data"> XXX-XX-0123 </div>
                    </div>
                    <div class="c67">
                        <div class="label"> Taxpayer name: </div>
                        <div class="data"> JANE DOE </div>
                    </div>
                </div>
            </div>
        </div>
        <h2>Representative Summary</h2>
        <div id="pageInstructions">
            <p class="text">The representatives you are appointing on this POA are listed below. To edit a representative's information, select the link on the representative's name. To add more representatives, select <strong>Add Another Representative</strong>. When complete, select <strong>Continue</strong>.</p>
        </div>
        <div id="legend">
            <ul>
                <li><span class="icon-button icon-help" role="button">More information</span> Select to learn more about a particular field</li>
            </ul>
        </div>
        <div id="errorMessages"></div>
        
        <form name="form1" id="form1" action="" method="post" onsubmit="window.location.href='60POAW_RPOA01ReviewPOA.html'; return false;">
            <div class="formWrapper">
                <div class="leftFluid"> </div>
                <div class="mainGroups">
                    <!-- Group 1 -->
                    <div class="group">
                        <h4>Representative summary</h4>
                        <div class="groupInstructions">
                            <p class="text"> The representative selected below will receive copies of notices and other communications (mailings). Change the selection to choose a different representative to receive mailings or select <strong>Clear Selection</strong> if you do not want a representative on this POA to receive mailings. <a href="https://www.tax.ny.gov/e-services/poaw/caution.htm" target="_blank" title="This will open a new window for more information">Caution regarding mailings!</a></p>
                        </div>
                        <div class="rset checkBoxCollection nav-table">
                            <div class="rset_head">
                                <div class="rset_title">Representatives </div>
                            </div>
                            <div class="rset_body">
                                <table id="table1" summary="Summary of Representatives">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="center minWidth">Mailing <a href="#i1" class="help icon-button icon-help" role="button" tabindex="1">More information</a></th>
                                            <th scope="col" class="table-primary">Representative</th>
                                            <th scope="col" class="table-secondary">Firm</th>
                                            <th class="center minWidth" scope="col">&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="center">
                                                <label class="hideOffScreen clearField" for="table1Cbox_1">Select this row</label>
                                                <input type="radio" name="table1Cbox" id="table1Cbox_1" value="" checked="checked" tabindex="1">
                                            </td>
                                            <td><strong><a href="41POAW_RINF01RepresentativeInformation.html" tabindex="1">John Smith</a></strong></td>
                                            <td>Tax Summit 2018</td>
                                            <td class="center minWidth">
                                                <button type="button" class="icon-button icon-delete" tabindex="1" onclick="javascript:uiMethods.removeItem(1, 'document', '', myRemoveItemFunction);">Remove</button>
                                            </td>
                                        </tr>
                                   
                                    </tbody>
                                </table>
                            </div>
                            <div class="tableBtnGroupBelowNoFooter">
                                <div class="float-left">
                                    <input type="button" class="button clearButton" value="Clear Selection" title="Clear Selection" tabindex="1">
                                </div>
                            </div>

                        <div class="buttonGroup">
                            <input type="button" class="button" value="Add Another Representative" title="Add Another Representative" tabindex="1" onclick="window.location.href='';">
                        </div>
                    </div></div>
                    <!-- Group 2 -->
                    <div class="buttonGroup">
                        <input type="button" class="button" value="Back" title="Back" tabindex="1" onclick="window.location.href='40POAW_RINF01RepresentativeInformation.html';">
                        <input type="button" class="button primary" value="Continue" title="Continue" tabindex="1" onclick="javascript:window.location.href='60POAW_RPOA01ReviewPOA.html';">
					</div>
              </div>
         </div>
        </form>
</div>       
	   <div id="instructionsFooter">
            <h3>Instructions</h3>
            <div>
                <h4 id="i1">Mail</h4>
                <p class="text"> The Tax Department will mail copies of notices and other communications (mailings) to only one representative, if requested. We will send mailings to the representative in the table that is selected in the <em>Mailing</em> column. To select a different representative to receive mailings, select the representative in the Mailing column next to the representative's name. If you do not want any of the representatives listed to receive mailings, select <strong>Clear Selection</strong></p>
            </div>
  </div>

   
    <!-- end of page-container -->
    <script type="text/javascript">
    uiIncludes.footer.renderXHTML();
    </script>

</body>

</html>
