<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Respond to Department Notice</title>
   <link href="../../assets/iflow/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../../assets/iflow/css/print.css" rel="stylesheet" type="text/css" media="print">
<script src="../../assets/iflow/js/script.js"></script>
    <!-- This uiscript.js JavaScript file is for UI testing only -->
    <script src="../../js/uiscript.js"></script>
    <!-- End of script for UI testing only - DO NOT INCLUDE IN JSP -->
</head>
<body>
    <div id="pageContainer">
        <a href="#main" id="skipnav">skip navigation</a>
        <!-- Banners -->
        <script>uiResponsive.setup(); uiIncludes.banners.display();</script>
        <!-- Navigation Header -->
        <div id="navHeader">
            <div id="navLeft">
                <ul>
                    <li> <a class="navHeaderFirstLink" href="https://www.tax.ny.gov/" target="_blank" title="This will open a new window to the NYS Department of Taxation and Finance home page">Home</a>
                    </li>
                </ul>
            </div>
            <div id="navRight">
                <ul>
                    <li> <a class="navHeaderFirstLink" href="https://nystax.custhelp.com/app/answers/list/c/83" target="_blank" title="This will open a new window to Help">Help</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Navigation Header -->
        <!-- Page Header -->
        <div id="pageHeader">
            <h1 id="main">Respond to Department Notice</h1>
            <div id="taxpayer-info">
                <div class="leftFluid">
                </div>
                <div class="sectionBorder">
                    <div class="c33">
                        <div class="label">
                            Taxpayer ID:
                        </div>
                        <div class="data">
                           XXX-XX-0123
                        </div>
                    </div>
                    <div class="c67">
                        <div class="label">
                            Taxpayer name:
                        </div>
                        <div class="data">
                           JANE DOE
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Title -->
        <h2>Transaction Confirmation</h2>
        <div id="pageInstructions">
          <p class="text"> The New York State Tax Department received your response to notice. </p> <ul class="indentedList"> <li> Select <strong>Print</strong> to print this confirmation page for your records. 
		  </li> <li>Select <strong>View/Print Form</strong> to save or print a copy of the form you filed for your records. </li> </ul> 
        </div>
        <div id="errorMessages">
        </div>
        <!-- Page Form -->
        <div class="formWrapper">
            <div class="leftFluid">
            </div>
            <div class="mainGroups">
                <form name="form1" id="form1" action="" method="post">
                    <!-- Group 1 -->
                    <div class="group">
                        <h4>Confirmation</h4>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Confirmation number:
                                </div>
                            </div>
                            <div class="dataPn">
                               RTDN0925181001457
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                    Transaction date/time:
                                </div>
                            </div>
                            <div class="dataPn">
                               09/25/2018 10:45 PM
                            </div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                  Notice:
                                </div>
                            </div>
                            <div class="dataPn">
                             PF1899993114
                            </div>
                        </div>
                       
						 <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                   Attached documentation:
                                </div>
                            </div>
                            <div class="dataPn">
                            W2.pdf
                            </div>
                        </div>
						 <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                  Home phone number:
                                </div>
                            </div>
                            <div class="dataPn">
                             (518)555-1234
                            </div>
                        </div>
						 <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">
                                 Best time to call:
                                </div>
                            </div>
                            <div class="dataPn">
                            10:00 AM
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h4>Web survey</h4>
                        <div class="groupInstructions">
                            <p class="text">Provide feedback about this online service through our <a href="https://tax.custhelp.com/ci/documents/detail/5/31" target="_blank" title="This link will open in a new window to the Web Survey">Web Survey</a>.</p>
                        </div>
                    </div>
                    <div class="buttonGroup">
                        <input type="button" class="button" value="Print" title="Print" tabindex="1">
                        <input type="button" class="button" value="View/Print Form(s)" title="View/Print Form(s)" tabindex="1">
                        <input type="button" class="button" value="Close" onclick="javascript:window.close();" title="Close" tabindex="1">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end of page-container -->
    <script>
    uiIncludes.footer.renderXHTML();
    </script>
  
</body>
</html>
