<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Respond to Department Delinquency or Bills</title>
    <link href="../../assets/iflow/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../../assets/iflow/css/print.css" rel="stylesheet" type="text/css" media="print">
<script src="../../assets/iflow/js/script.js"></script>
    <!-- This uiscript.js JavaScript file is for UI testing only -->
 <script src="../../assets/iflow/js/uiscript.js"></script>
    <!-- End of script for UI testing only - DO NOT INCLUDE IN JSP -->
</head>

<body>
    <div id="pageContainer"> <a href="#main" id="skipnav">skip navigation</a>
        <!-- Banners -->
        <script>
            uiResponsive.setup();
            uiIncludes.banners.display();

        </script>
        <!-- Navigation Header -->
        <div id="navHeader">
            <div id="navLeft">
                <ul>
                    <li><a class="navHeaderFirstLink" href="https://www.tax.ny.gov/" target="_blank" title="This will open a new window to the NYS Department of Taxation and Finance home page">Home</a></li>
                </ul>
            </div>
            <div id="navRight">
                <ul>
                    <li><a class="navHeaderFirstLink navHeaderLastLink" href="https://nystax.custhelp.com/app/answers/list/c/6,76" target="_blank" title="This will open a new window to Help">Help</a></li>
                </ul>
            </div>
        </div>
        <!-- End Navigation Header -->
        <!-- Page Header -->
        <div id="pageHeader">
            <h1 id="main">Respond to Department Delinquency or Bills</h1>
            <div id="taxpayer-info">
                <div class="leftFluid"> </div>
                <div class="sectionBorder">
                    <div class="c33">
                        <div class="label"> Taxpayer ID: </div>
                        <div class="data"> XXX-XX-0123 </div>
                    </div>
                    <div class="c67">
                        <div class="label"> Taxpayer name: </div>
                        <div class="data"> JANE DOE </div>
                    </div>
                </div>
            </div>
        </div>
        <h2>Bill Information</h2>
        <div id="pageInstructions">
            <p class="text">Enter your Assessment ID number and select an option from the drop-down, below. When finished, select <strong>Continue</strong>.</p>
        </div>
        <div id="legend">
            <ul>
                <li><span class="required">*</span> Required fields</li>
                <li><span class="icon-button icon-help" role="button">More information</span> Select to learn more about a particular field</li>
            </ul>
        </div>
        <div class="formWrapper">
            <div class="leftFluid"> </div>
            <div class="mainGroups">
                <form name="form1" id="form1" action="" method="post">
                    <!-- Group 1 -->
                    <div class="group">
                        <h4>Bill information</h4>
                        
                                            <div class="linePn labelM">
                                                <div class="labelPn">
                                                    <div class="labelWrap">
                                                        <label for="assessmentIdNumber">Assessment ID number:<span class="hidden"> Required field</span></label>
                                                    </div> <div class="required">*</div>
                                                </div>
                                                <div class="dataPn">
                                                    <input type="text" id="assessmentIdNumber" size="13" maxlength="13" tabindex="1"> <a href="#instructions1" class="help icon-button icon-help" role="button" tabindex="1">More information</a>
                                                </div>
                                            </div>
                                            <div class="linePn labelM">
                                                <div class="labelPn">
                                                    <div class="labelWrap">
                                                        <label for="iWouldLikeTo">I would like to:<span class="hidden"> Required field</span></label>
                                                    </div><div class="required">*</div>
                                                </div>
                                                <div class="dataPn">
                                                    <select id="iWouldLikeTo" tabindex="1">
                                                        <option value="0">Select option</option>
                                                        <option value="1">See payment options</option>
                                                        <option value="2">Request clarification</option>
                                                        <option value="3">Disagree with penalty only</option>
                                                        <option value="4">Disagree for other reasons</option>
                                                        <option value="5">Disagree with interest only</option>
                                                        <option value="4">Claim innocent spouse relief</option>
                                                        <option value="4">Indicate bankruptcy</option>
                                                    </select>
                                                </div>
                                            </div>
                    </div>
                   <div class="buttonGroup">
						<input type="button" class="button" value="Back" onclick="javascript:window.location.href='05RTDN_QSTN01Questionnaire.html';" title="Back" tabindex="1">
						<input type="button" class="button primary" value="Continue" onclick="javascript:window.location.href='20RTDN_PNTY25Penalty.html';" title="Continue" tabindex="1">
						</div>
                </form>
            </div>
        </div>
        <div id="instructionsFooter">
            <h3>Instructions</h3>
            <div class="instructions">
                <h4 id="instructions1">Assessment ID number</h4>
                <p class="text"> You can find the assessment ID in the upper right hand corner of your notice. L-#########-# </p>
            </div>
            
        </div>
    </div>
    <!-- end of page-container -->
    <script type="text/javascript">
        uiIncludes.footer.renderXHTML();

    </script>
</body>

</html>
