<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Income Tax Refund Status</title>
    <link href="../../assets/iflow/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="../../assets/iflow/css/print.css" rel="stylesheet" type="text/css" media="print">
    <script src="../../assets/iflow/js/script.js"></script>
    <!-- This uiscript.js JavaScript file is for UI testing only -->
    <script type="text/javascript" src="../../js/uiscript.js"></script>
    <!-- End of script for UI testing only - DO NOT INCLUDE IN JSP -->
</head>
<body>
    <div id="pageContainer">
        <a href="#main" id="skipnav">skip navigation</a>
        <!-- Banners -->
        <script>
        uiResponsive.setup();
        uiIncludes.banners.display();
        </script>
        <!-- Navigation Header -->
        <div id="navHeader">
            <div id="navLeft">
                <ul>
                    <li><a class="navHeaderFirstLink" href="https://www.tax.ny.gov/" target="_blank" title="This will open a new window to the NYS Department of Taxation and Finance home page">Home</a>
                    </li>
                </ul>
            </div>
            <div id="navRight">
                <ul>
                    <li><a class="navHeaderFirstLink navHeaderLastLink" href="https://tax.custhelp.com/app/answers/list/c/6,76" target="_blank" title="This will open a new window to Help">Help</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Navigation Header -->
        <!-- Page Header -->
        <div id="pageHeader">
            <h1 id="main">Income Tax Refund Status</h1>
        </div>
        <div class="hr"></div>
        <h2>Refund Status</h2>
        <!--<h2>&nbsp;</h2>-->
        <div id="pageInstructions">
            <p class="text">Your refund status is provided below.</p>
            <ul class="indentedList">
                <li>Select <strong>Print</strong> to print this page for your records.</li>
                <li>If you want to check another refund status or start over, select <strong>Check Another Refund Status</strong>.</li>
            </ul>
            <p class="text">This tool provides the most up-to-date information about your refund. There’s no need to call us unless the message provided tells you to do so. For help understanding your refund status, see <a href="https://www.tax.ny.gov/pit/file/more_info_refunds.htm" target="_blank" title="This will open a new window to see additional information about New York State income tax refunds.">Additional information about New York State income tax refunds</a>.</p>
        </div>
        <div class="formWrapper">
            <div class="leftFluid"></div>
            <div class="mainGroups">
                <form name="form1" id="form1" action="" method="post">
                    <!-- Group 1 -->
                    <div class="group">
                        <h4>Refund information</h4>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">Tax year:</div>
                            </div>
                            <div class="dataPn">2017</div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">Social security number:</div>
                            </div>
                            <div class="dataPn">XXX-XX-0123</div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">Form:</div>
                            </div>
                            <div class="dataPn">IT-201, IT-203, IT-205, IT-214, NYC-208</div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">Requested refund amount ($):</div>
                            </div>
                            <div class="dataPn">
                                <div class="moneyField">673.00</div>
                            </div>
                        </div>
                    </div>
                    <div class="group">
                        <h4>Refund status</h4>
                        <div class="groupInstructions">
                            <p class="text">Your refund check is scheduled to be mailed on (OCTOBER 10, 2018). If you have not received your refund within 30 days of this date, call 518-457-5149.</p>
                        </div>
                    </div>
                    <div class="group">
                        <h4>Sign up for email alerts</h4>
                        <div class="groupInstructions">
                            <p class="text">Receive an email alert from us as soon as your refund is approved. We will notify you of the amount of your refund and when you can expect to receive it. <a href="https://www.tax.ny.gov/e-services/otc/emailsignup.htm" target="_blank" title="This will open a new window to learn more.">Learn more</a>.</p>
                        </div>
                    </div>
                    <div class="group">
                        <h4>Web survey</h4>
                        <p>Provide feedback about this online service through our <a href="https://tax.custhelp.com/ci/documents/detail/5/65" target="_blank" title="This link will open in a new window to the Web Survey">Web Survey</a>.</p>
                    </div>
                    <div class="buttonGroup">
                        <input type="button" class="button" value="Print" title="Print" tabindex="1">
                        <!-- <input type="button" class="button" value="Check Another Refund Status" title="Check Another Refund Status" tabindex="1"> -->
                        <input type="button" class="button" value="Check Another Refund Status" title="Check Another Refund Status" tabindex="1">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end of page-container -->
    <script type="text/javascript">
    uiIncludes.footer.renderXHTML();
    </script>
</body>
</html>
