<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Respond to Department Delinquency or Bills</title>
 <link href="../../assets/iflow/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../../assets/iflow/css/print.css" rel="stylesheet" type="text/css" media="print">
<script src="../../assets/iflow/js/script.js"></script>
<!-- This uiscript.js JavaScript file is for UI testing only -->
 <script src="../../assets/iflow/js/uiscript.js"></script>
<!-- End of script for UI testing only - DO NOT INCLUDE IN JSP -->
</head>
<body>
<div id="pageContainer"> <a href="#main" id="skipnav">skip navigation</a> 
  
  <!-- Banners --> 
  <script>uiResponsive.setup(); uiIncludes.banners.display();</script> 
  
  <!-- Navigation Header -->
  <div id="navHeader">
    <div id="navLeft">
      <ul>
        <li><a class="navHeaderFirstLink" href="https://www.tax.ny.gov/" target="_blank" title="This will open a new window to the NYS Department of Taxation and Finance home page">Home</a></li>
      </ul>
    </div>
    <div id="navRight">
      <ul>
        <li><a class="navHeaderFirstLink navHeaderLastLink" href="https://nystax.custhelp.com/app/answers/list/c/6,76" target="_blank" title="This will open a new window to Help">Help</a></li>
      </ul>
    </div>
  </div>
  <!-- End Navigation Header --> 
  
  <!-- Page Header -->
  <div id="pageHeader">
    <h1 id="main">Respond to Department Delinquency or Bills</h1>
    <div id="taxpayer-info">
      <div class="leftFluid"> </div>
      <div class="sectionBorder">
        <div class="c33">
          <div class="label"> Taxpayer ID: </div>
          <div class="data"> XXX-XX-0123 </div>
        </div>
        <div class="c67">
          <div class="label"> Taxpayer name: </div>
          <div class="data"> JANE DOE </div>
        </div>
      </div>
    </div>
  </div>
  <h2>Contact Information</h2>
  <div id="pageInstructions">
    <p class="text"> We may need to contact you after reviewing your information.  Provide your contact information either in the <strong>Taxpayer information</strong> or <strong>Third-party designee</strong> sections below.   (Your designee will need the PIN that  you enter below.  We'll use that number for verification purposes.  It's valid only for this response.) </p>
  </div>
  <div id="legend">
    <ul>
      <li><span class="icon-button icon-help" role="button">More information</span> Select to learn more about a particular field</li>
    </ul>
  </div>
  <div class="formWrapper">
    <div class="leftFluid"> </div>
    <div class="mainGroups">
      <form name="form1" id="form1" action="" method="post">
        <!-- Group 1 -->
        <div class="group">
          <h4>Issue information</h4>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Assessment ID number: </div>
            </div>
            <div class="dataPn"> L-000101288-6 </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap"> Issue: </div>
            </div>
            <div class="dataPn"> Assessed Penalty </div>
          </div>
        </div>
        <div class="group">
          <h4>Taxpayer information</h4>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="homePhone">Home phone number: </label>
              </div>
            </div>
            <div class="dataPn">
              <input type="text" id="homePhone" value="" size="15" maxlength="13" tabindex="1" />
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="cellPhone">Cell phone number: </label>
              </div>
            </div>
            <div class="dataPn">
              <input type="text" id="cellPhone" value="" size="15" maxlength="13" tabindex="1" />
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="workPhone">Work phone number: <span class="hidden">Required field</span> </label>
              </div>
            </div>
            <div class="dataPn">
              <input type="text" id="workPhone" value="" size="15" maxlength="13" tabindex="1" />
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="extension">Extension:</label>
              </div>
            </div>
            <div class="dataPn">
              <input type="text" id="extension" value="" size="4" maxlength="4" tabindex="1" />
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="bestTimeToCall">Best time to call:</label>
              </div>
            </div>
            <div class="dataPn">
              <input type="text" id="bestTimeToCall" value="" size="15" maxlength="13" tabindex="1" />
              <a href="#instructions1" class="help icon-button icon-help" role="button" tabindex="1">More information</a> </div>
          </div>
        </div>
        <!-- Group 2 -->
        <div class="group">
          <h4>Third-party designee</h4>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="designeeName">Designee's name:</label>
              </div>
            </div>
            <div class="dataPn">
              <input type="text" id="designeeName" value="" size="30" maxlength="30" tabindex="1" />
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="designeePhoneNumber">Designee's phone number:</label>
              </div>
            </div>
            <div class="dataPn">
              <input type="text" id="designeePhoneNumber" value="" size="10" maxlength="10" tabindex="1" />
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="extension2">Extension:</label>
              </div>
            </div>
            <div class="dataPn">
              <input type="text" id="extension2" value="" size="4" maxlength="4" tabindex="1" />
            </div>
          </div>
          <div class="linePn labelM">
            <div class="labelPn">
              <div class="labelWrap">
                <label for="pin">PIN:</label>
              </div>
            </div>
            <div class="dataPn">
              <input type="text" id="pin" value="" size="25" maxlength="25" tabindex="1" />
              <a href="#instructions2" class="help icon-button icon-help" role="button" tabindex="1">More information</a> </div>
          </div>
        </div>
        <div class="buttonGroup">
          <input type="button" class="button" value="Back" title="Back" onclick="javascript:window.location.href='35FWRK_ATCH01AttachDocumentationRTDN.html';" tabindex="1" />
          <input type="button" class="button primary" tabindex="1" title="Continue" onclick="javascript:window.location.href='45FWVERF01ESVerification.html';" value="Continue"> 
        </div>
      </form>
    </div>
  </div>
  <div id="instructionsFooter">
    <h3>Instructions</h3>
    <div class="instructions">
      <h4 id="instructions1">Best time to call</h4>
      <p class="text"> Enter a time from 8:30 am - 4:30 pm EST weekdays. </p>
    </div>
    <div class="instructions">
      <h4 id="instructions2">PIN</h4>
      <p class="text"> The PIN is a five-digit number you create and provide to your third-party designee.  If we contact your designee, they must provide the PIN to discuss the notice with us. </p>
    </div>
  </div>
</div>
<!-- end of page-container --> 
<script type="text/javascript">uiIncludes.footer.renderXHTML();</script>
</body>
</html>
