<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Respond to Department Delinquency or Bills</title>
   <link href="../../assets/iflow/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../../assets/iflow/css/print.css" rel="stylesheet" type="text/css" media="print">
<script src="../../assets/iflow/js/script.js"></script>
    <!-- This uiscript.js JavaScript file is for UI testing only -->
    <script src="../../js/uiscript.js"></script>
    <!-- End of script for UI testing only - DO NOT INCLUDE IN JSP -->
</head>
<body>
    <div id="pageContainer">
        <a href="#main" id="skipnav">skip navigation</a>
        <!-- Banners -->
        <script>uiResponsive.setup(); uiIncludes.banners.display();</script>
        <!-- Navigation Header -->
        <div id="navHeader">
            <div id="navLeft">
                <ul>
                    <li>
                        <a class="navHeaderFirstLink" href="https://www.tax.ny.gov/" target="_blank" title="This will open a new window to the NYS Department of Taxation and Finance home page">Home</a>
                    </li>
                </ul>
            </div>
            <div id="navRight">
                <ul>
                    <li>
                        <a class="navHeaderFirstLink" href="https://nystax.custhelp.com/app/answers/list/c/83" target="_blank" title="This will open a new window to Help">Help</a>
                    </li>
                    <li>
                        <a class="navHeaderLastLink" href="#" title="Save &amp; Exit">Save &amp; Exit</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Navigation Header -->
        <!-- Page Header -->
        <div id="pageHeader">
            <h1 id="main">Respond to Department Delinquency or Bills</h1>
            <div id="taxpayer-info">
                <div class="leftFluid"></div>
                <div class="sectionBorder">
                    <div class="c33">
                        <div class="label">Taxpayer ID:</div>
                        <div class="data">XXX-XX-0123</div>
                    </div>
                    <div class="c67">
                        <div class="label">Taxpayer name:</div>
                        <div class="data">JANE DOE</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Title -->
        <h2>Review and Verify</h2>
        <div id="pageInstructions">
            <p class="text">The transaction is not complete until you select <strong>Submit</strong>. Carefully review all information below and read the eSignature statement. If you would like to make any changes to your information you can select <strong>Edit</strong> in the appropriate box.</p>
        </div>
        <!-- Page Form -->
        <div class="formWrapper">
            <div class="leftFluid"></div>
            <div class="mainGroups">
                <form name="form1" id="form1" action="" method="post">
                    <!-- Group 1 -->
                    <div class="group">
                        <h4>Issue information</h4>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">Assessment ID number:</div>
                            </div>
                            <div class="dataPn">L-000101288-6</div>
                        </div>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">Issue:</div>
                            </div>
                            <div class="dataPn">Assessed Penalty</div>
                        </div>
						 <div class="buttonGroup">
            <input type="button" class="button" value="Edit" onclick="javascript:window.location.href='10RTDB_QSTN01BillInformation.html';" title="Edit" tabindex="1">
          </div>
                    </div>
					 <div class="group">
                        <h4>Response to notice</h4>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">A death or serious illness prevent timely filing of the return or payment:</div>
                            </div>
                            <div class="dataPn">Yes</div>
                        </div> 
						 <div class="buttonGroup">
            <input type="button" class="button" value="Edit" title="Edit" onclick="javascript:window.location.href='25RTDN_RFRS10ReasonForResponse.html';" tabindex="1">
          </div>
                    </div>
					 <div class="group">
                        <h4>Reason for response</h4>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">Provide explanation:</div>
                            </div>
                            <div class="dataPn">A death in the family prevented timely payment.</div>
                        </div> 
						 <div class="buttonGroup">
            <input type="button" class="button" value="Edit" onclick="javascript:window.location.href='25RTDN_RFRS10ReasonForResponse.html';" title="Edit" tabindex="1">
          </div>
                    </div>
					 <div class="group">
                        <h4>Attach documentation</h4>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">Attached documentation:</div>
                            </div>
                            <div class="dataPn">DeathCertificate.pdf</div>
                        </div> 
						 <div class="buttonGroup">
            <input type="button" class="button" value="Edit" onclick="javascript:window.location.href='35FWRK_ATCH01AttachDocumentationRTDN.html';" title="Edit" tabindex="1">
          </div>
                    </div>
					<div class="group">
                        <h4>Contact information</h4>
                        <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">Home phone number:</div>
                            </div>
                            <div class="dataPn">(518)555-1234</div>
                        </div> 
						 <div class="linePn labelM">
                            <div class="labelPn">
                                <div class="labelWrap">Best time to call:</div>
                            </div>
                            <div class="dataPn">10:00 AM</div>
                        </div> 
						 <div class="buttonGroup">
            <input type="button" class="button" value="Edit" onclick="javascript:window.location.href='40RTDN_CINF24ContactInfo.html';" title="Edit" tabindex="1">
          </div>
                    </div>
                    <!-- Group 3 -->
                    <div class="group">
                        <h4>eSignature</h4>
                        <!--Taxpayer filing on their own behalf-->
                        <div class="groupInstructions">
                            <p class="text">
                                By selecting <strong>Submit</strong>, I understand and agree that I am providng information and/or documentation to the Tax Department in repsonse to a notice.  The taxpayer's completion of the Tax Information Access and Transaction Authorization (either online or on Form TR-2000), authroizing me to file this response, and my submission of it will, together, serve as the taxpayer's authorization for the submission.  I certify to the best of my knowledge and belief that all of the information/documentation I am providing is true, correct and complete, and I certify that I am authorized by the taxpayer to provide information/documentation on its behalf.
                            </p>
                        </div>
                    </div>
                    <div class="buttonGroup">
                        <input type="button" class="button primary" value="Submit" onclick="javascript:window.location.href='50FWCFMN01ESConfirmation.html';" title="Submit" tabindex="1">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end of page-container -->
    <script>
    uiIncludes.footer.renderXHTML();
    </script>
   
</body>
</html>
