﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Make a Payment</title>
    <link href="../../assets/iflow/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="../../assets/iflow/css/print.css" rel="stylesheet" type="text/css" media="print">
<script src="../../assets/iflow/js/script.js"></script>
    <!-- This uiscript.js JavaScript file is for UI testing only -->
  <script src="../../assets/iflow/js/uiscript.js"></script>
    <!-- End of script for UI testing only - DO NOT INCLUDE IN JSP -->
</head>

<body>
    <div id="pageContainer"> <a href="#main" id="skipnav">skip navigation</a>
        <!-- Banners -->
        <script>
        uiResponsive.setup();
        uiIncludes.banners.display();
        </script>
        <!-- Navigation Header -->
        <div id="navHeader">
            <div id="navLeft">
                <ul>
                    <li> <a class="navHeaderFirstLink" href="https://www.tax.ny.gov/" target="_blank" title="This will open a new window to the NYS Department of Taxation and Finance home page">Home</a> </li>
                </ul>
            </div>
            <div id="navRight">
                <ul>
                    <li> <a class="navHeaderFirstLink" href="https://nystax.custhelp.com/app/answers/list/c/83" target="_blank" title="This will open a new window to Help">Help</a> </li>
                </ul>
            </div>
        </div>
        <!-- End Navigation Header -->
        <!-- Page Header -->
        <div id="pageHeader">
            <h1 id="main">Make a Payment</h1>
            <div id="taxpayer-info">
                <div class="leftFluid"></div>
                <div class="sectionBorder">
                    <div class="c33">
                        <div class="label">Taxpayer ID:</div>
                        <div class="data">XXX-XX-0123</div>
                    </div>
                    <div class="c67">
                        <div class="label">Taxpayer name:</div>
                        <div class="data">JANE DOE</div>
                    </div>
                </div>
            </div>
        </div>
        <h2>What You Need to Pay</h2>
        <div id="pageInstructions">
            <p class="text">Review and complete the following information, then select <strong>Calculate</strong>. When complete, select <strong>Continue &amp; Pay</strong>. If you do not pay the total amount, we may continue collection activities on unpaid balances for bills, audit cases and collection cases.</p>
            <p class="text">To make a personal income tax estimated, extension, or return payment, select <strong>Make a Different Payment</strong></p>
            <script type="text/javascript" src="../../js/epay/creditcardbrowser.js"></script>
            <script>window.epay.ccbrowser.warningText = 'If you wish to pay by credit card or debit card, you will need to use a different web browser or upgrade this web browser. To learn about our browser requirements, select <em>Support</em> in the upper right-hand corner of the screen.';</script>
        </div>
        <div id="legend">
            <ul>
                <li><span class="icon-button icon-help" role="button">More information</span> Select to learn more about a particular field</li>
            </ul>
        </div>
        <div id="errorMessages"></div>
        <div class="formWrapper">
            <div class="leftFluid"></div>
            <div class="mainGroups">
                <form name="form1" id="form1" action="" method="post">
                    <!-- Group 1 -->
                    <div class="group">
                        <h4>Select payments you would like to make</h4>
                        <div class="rset form-table">
                            <div class="rset_head">
                                <div class="rset_title">Things you need to pay</div>
                            </div>
                            <div class="rset_body">
                                <table id="table4" summary="Things you need to pay">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="minWidth center table-select">Pay</th>
                                            <th class="table-primary" scope="col">Payment type</th>
                                            <th scope="col">Document ID</th>
                                            <th scope="col">Total liability ($)</th>
                                            <th class="table-secondary" scope="col">Amount due ($) <a href="#i1" class="help icon-button icon-help" role="button" tabindex="1">More information</a></th>
                                            <th scope="col">Payment amount($)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="center minWidth">
                                                <label class="hideOffScreen" for="cbox1">Select this row</label>
                                                <input type="checkbox" class="copydata"  id="cbox1" value="" tabindex="1">
                                            </td>
                                            <td><a href="#">Informal Protest Case</a></td>
                                            <td>K-198764976-3</td>
                                            <td class="noWrap rt">1,031.30</td>
                                            <td class="noWrap rt" id="cbox1_source">1,031.30</td>
                                            <td class="noWrap rt">
                                                <label class="hideOffScreen" for="cbox1_dest">Payment amount. Required field.</label>
                                                <input type="text" id="cbox1_dest" size="23" maxlength="23" value="" tabindex="1">
                                            </td>
                                        </tr> 
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="buttonGroup">
                        <input type="button" class="button" value="Make a Different Payment" title="Make a different payment" tabindex="1">
                        <input type="button" class="button primary" value="Continue &amp; Pay" onclick="javascript:window.location.href='65GENE_PYMD01Select your payment method.html';" title="Continue &amp; Pay" tabindex="1">
                    </div>
                </form>
            </div>
        </div>
        <div id="instructionsFooter">
            <h3>Instructions</h3>
            <div>
                <h4 id="i1">Amount due ($)</h4>
                <p class="text">For installment payment agreements, the amount due shown may include a past due balance.</p>
                <p class="text">For income executions, the amount due shown is as of today's date. Use our <a href="https://www8.tax.ny.gov/IEPC/iepcStart" target="_blank" title="This will open a new window for more information.">payment calculator</a> to determine your actual amount due.</p>
            </div>
            <div> </div>
        </div>
        <!-- end of page-container -->
    </div>
    <script>
    uiIncludes.footer.renderXHTML();
    </script>
</body>

</html>
