/* Nested Categories v1.0.1.201300820 */
.naics-loading {
  color: #aaa; }

.nc-nested-item-wrapper {
  margin: 0 0 1em 0;
  padding: 0.5em; }
  .nc-nested-item-wrapper a {
    cursor: pointer; }
  .nc-nested-item-wrapper > .nc-nested-item {
    margin-left: 0.6em;
    margin-right: 0.6em; }
    .nc-nested-item-wrapper > .nc-nested-item:before {
      display: none; }

.nc-nested-item {
  position: relative;
  margin-left: 1.8em;
  margin-right: 1.8em; }
  .nc-nested-item:before {
    position: absolute;
    top: 1px;
    left: -14px;
    display: block;
    content: "";
    width: 10px;
    height: 14px;
    background: transparent url("../../images/breadcrumb-lshape.png") top center no-repeat; }
  .nc-nested-item a {
    color: #43596b;
    line-height: 1.4em;
    display: inline-block; }
  .nc-nested-item .nc-nested-item {
    margin-top: 0.4em; }

.nc-results-wrapper h3 {
  font-weight: bold; }

.nc-results-display-desc {
  line-height: 1.4em; }

fieldset .nc-long-desc {
  font-weight: normal !important;
  padding: 0.5em 2.5em 0.5em 2.5em;
  min-height: 2em; }

.nc-separator {
  border-top: 1px dotted #aaa;
  width: 98%;
  margin-left: 1%; }

fieldset .nc-long-desc {
  line-height: 1.2em; }

.nc-category-wrapper {
  float: none;
  width: 100%; }

@media (min-width: 43em) {
  .nc-category-wrapper {
    float: left;
    width: 45%; } }

.nc-description-wrapper {
  display: none; }

@media (min-width: 43em) {
  .nc-description-wrapper {
    display: block;
    float: left;
    clear: none !important;
    width: 54% !important;
    margin: 0 0 1em 0 !important; }
    .nc-description-wrapper textarea {
      height: 100%; } }

div.group div.linePn div.dataPn .rBtnWrapper input {
  margin-top: 0\9;
  *margin-top: -2px; }

fieldset .nc-long-desc {
  max-height: auto;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition: max-height 0.15s ease-in;
  transition: max-height 0.15s ease-in; }
  fieldset .nc-long-desc.nc-truncated {
    max-height: 4em;
    overflow-y: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0); }

.nc-read-more {
  display: block;
  width: 100%;
  text-align: center;
  overflow: hidden;
  background-color: #e0e0e0;
  background-image: -webkit-linear-gradient(top, #f0f0f0, #e0e0e0);
  background-image: linear-gradient(to bottom, #f0f0f0, #e0e0e0);
  background-repeat: repeat-x;
  color: #444;
  cursor: pointer;
  border-top: 1px solid #A7C9D1;
  height: 2em;
  font-weight: normal;
  box-shadow: 0px -1px 10px 3px rgba(122, 147, 153, 0.4);
  -webkit-transition: box-shadow 1s ease-in;
  transition: box-shadow 1s ease-in;
  -webkit-transform: translateZ(0);
  transform: translateZ(0); }
  .nc-read-more:hover {
    background-position: 0 -2em;
    -webkit-transition: background-position 0.1s linear;
    transition: background-position 0.1s linear; }
  .nc-read-more.nc-opened {
    box-shadow: none;
    -webkit-transform: translateZ(0);
    transform: translateZ(0); }

@media (min-width: 43em) {
  .nc-read-more {
    display: none; } }

@media (max-width: 43em) {
  .nc-results-wrapper div.group div.labelXXS div.dataPn,
  .nc-results-wrapper div.group div.labelXS div.dataPn,
  .nc-results-wrapper div.group div.labelS div.dataPn,
  .nc-results-wrapper div.group div.labelM div.dataPn,
  .nc-results-wrapper div.group div.labelabelMLeft div.dataPn,
  .nc-results-wrapper div.group div.labelabelAuto div.dataPn,
  .nc-results-wrapper div.group div.labelL div.dataPn,
  .nc-results-wrapper div.group div.labelXL div.dataPn,
  .nc-results-wrapper div.group div.labelXXL div.dataPn,
  .nc-results-wrapper div.group div.labelXXLLeft div.dataPn {
    width: 90%;
    overflow: hidden; }
  .nc-results-wrapper .nc-read-more {
    width: 99%; } }

@media (min-width: 43em) {
  .group .nc-category-list div.linePn div.dataPn {
    float: none; }
  div.group div.labelTop.nc-description-wrapper div.dataPn textarea,
  div.group div.labelXS.nc-description-wrapper div.dataPn textarea {
    width: 98%; }
  .nc-results-wrapper h3 {
    font-weight: bold;
    margin-left: 1em; }
  .nc-separator {
    margin-top: 1em;
    border-top: 1px dotted #aaa;
    width: 98%;
    margin-left: 1%; } }
